c1cc(OC)cc(O)c1-C(=O)-c2c(O)cc(OC)cc2
Route:1
COc1cccc(O)c1,COc1ccc(C(=O)O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:2
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:3
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,O=S(Cl)Cl,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:4
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:5
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:6
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Cl,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:7
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:8
COc1ccc(C=O)c(O)c1,COc1ccc(Br)c(O)c1,[Li]CCCC,>,COc1ccc(C(O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(O)c2ccc(OC)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:9
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,CC(=O)Cl,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:10
CNOC,COc1ccc(C(=O)O)c(O)c1,O=C(n1ccnc1)n1ccnc1,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:11
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
O=C=O,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,[Li]CCCC,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:12
OCc1cccc(O)c1,COc1ccc(C(=O)O)c(O)c1,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:13
CNOC,O=C(O)c1ccc(O)cc1O,O=C(n1ccnc1)n1ccnc1,>,CON(C)C(=O)c1ccc(O)cc1O,
CON(C)C(=O)c1ccc(O)cc1O,O=S(Cl)Cl,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:14
CNOC,O=C(O)c1ccc(O)cc1O,O=C(n1ccnc1)n1ccnc1,>,CON(C)C(=O)c1ccc(O)cc1O,
CON(C)C(=O)c1ccc(O)cc1O,O=S(=O)(O)O,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:15
CNOC,O=C(O)c1ccc(O)cc1O,O=C(n1ccnc1)n1ccnc1,>,CON(C)C(=O)c1ccc(O)cc1O,
Cl,CON(C)C(=O)c1ccc(O)cc1O,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:16
CNOC,O=C(O)c1ccc(O)cc1O,O=C(n1ccnc1)n1ccnc1,>,CON(C)C(=O)c1ccc(O)cc1O,
CON(C)C(=O)c1ccc(O)cc1O,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:17
CNOC,O=C(O)c1ccc(O)cc1O,O=C(n1ccnc1)n1ccnc1,>,CON(C)C(=O)c1ccc(O)cc1O,
CON(C)C(=O)c1ccc(O)cc1O,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:18
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
N#C[Cu],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:19
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,CN(C)C=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:20
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,CN1CCCC1=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:21
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
N#C[Cu],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:22
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,CN(C)C=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:23
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,CN1CCCC1=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:24
OCc1cccc(O)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,
Cl,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:25
OCc1cccc(O)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:26
OCc1cccc(O)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:27
OCc1cccc(O)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:28
OCc1cccc(O)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(CO)cc1O,O=S(Cl)Cl,>,COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(CO)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:29
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:30
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:31
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:32
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:33
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,O=S(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:34
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,O=S(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:35
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:36
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:37
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:38
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:39
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:40
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:41
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:42
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:43
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,O=S(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:44
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:45
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:46
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:47
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Cl,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:48
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Cl,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:49
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:50
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:51
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,COC(C)=O,>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:52
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:53
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:54
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:55
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:56
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:57
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:58
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:59
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:60
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:61
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:62
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,CCCC[N+](CCCC)(CCCC)CCCC,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:63
Oc1cccc(O)c1,Nc1ccc(C(=O)O)c(O)c1,>,Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Br,O=N[O-],Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:64
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,c1ccncc1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:65
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,CCCC[N+](CCCC)(CCCC)CCCC,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:66
Oc1cccc(O)c1,Nc1ccc(C(=O)O)c(O)c1,>,Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Br,O=N[O-],Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:67
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:68
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:69
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:70
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:71
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,c1ccncc1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:72
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,CCCC[N+](CCCC)(CCCC)CCCC,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:73
Oc1cccc(O)c1,Nc1ccc(C(=O)O)c(O)c1,>,Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Br,O=N[O-],Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:74
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
[Cl-],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:75
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
[Cl-],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:76
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,CCCC[N+](CCCC)(CCCC)CCCC,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:77
Oc1cccc(O)c1,Nc1ccc(C(=O)O)c(O)c1,>,Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
Br,O=N[O-],Nc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:78
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,c1ccncc1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:79
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,c1ccncc1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:80
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
[Cl-],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:81
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN(C)C=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:82
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
N#C[Cu],O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:83
CNOC,COc1ccc(C(=O)O)c(O)c1,O=C(n1ccnc1)n1ccnc1,>,COc1ccc(C(=O)N(C)OC)c(O)c1,
O=C(O)c1ccc(Br)c(O)c1,[Li]CCCC,COc1ccc(C(=O)N(C)OC)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:84
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
[Cl-],COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:85
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CN1CCCC1=O,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:86
COc1ccc(C(=O)c2ccccc2O)c(O)c1,BrB(Br)Br,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,CC(=O)N(C)C,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:87
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,COC(C)=O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:88
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,O=S(Cl)Cl,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:89
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:90
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:91
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
Cl,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:92
COc1ccc(C(=O)c2ccccc2O)c(O)c1,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,COC(C)=O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:93
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,COC(C)=O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:94
COc1ccc(C(=O)c2ccccc2O)c(O)c1,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,COC(C)=O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:95
COc1ccc(C(=O)c2ccccc2O)c(O)c1,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:96
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:97
COc1ccc(C(=O)c2ccccc2O)c(O)c1,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
BrBr,O=C(c1ccccc1O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,O=S(Cl)Cl,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:98
COc1ccc(C(=O)c2ccccc2O)c(O)c1,O=C1CCC(=O)N1Br,>,COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(Br)cc2O)c(O)c1,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,O=S(Cl)Cl,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:99
Oc1cccc(Br)c1,O=C(O)c1ccc(O)cc1O,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
Route:100
COc1ccc(C(=O)c2ccccc2O)c(O)c1,>,O=C(c1ccccc1O)c1ccc(O)cc1O,
O=C(c1ccccc1O)c1ccc(O)cc1O,O=C1CCC(=O)N1Br,>,O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,
O=C(c1ccc(O)cc1O)c1ccc(Br)cc1O,>,COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(Br)cc1O,CN(C)C=O,>,COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,
COc1cc(O)ccc1C(=O)c1ccc(C#N)cc1O,BrB(Br)Br,>,N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,
N#Cc1ccc(C(=O)c2ccc(O)cc2O)c(O)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,
O,COc1ccc(C(=O)c2ccc(C#N)cc2O)c(O)c1,O=S(=O)(O)O,>,COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(C(=O)O)cc2O)c(O)c1,ClP(Cl)(Cl)(Cl)Cl,>,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,
CO,COc1ccc(C(=O)c2ccc(C(=O)Cl)cc2O)c(O)c1,>,COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1,
reported
