Route:1
47,-1.5216184670059003,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
3893,-131.05340016864355,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
4783,-178.12333333334098,0,,,
Route:2
185,-6.086473868023597,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
7753,-272.08579031972386,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
9465,-364.3133333333123,0,,,
Route:3
461,-15.216184670059164,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
12068,-428.50147415793907,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
14112,-551.5390476189439,0,,,
Route:4
691,-22.824277005088536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
15725,-562.3875783787736,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
18883,-737.6352380950493,0,,,
Route:5
1059,-34.99722474113572,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
20138,-722.368044696406,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
23526,-924.8202380949667,0,,,
Route:6
1473,-48.69179094418991,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
24481,-883.5144772119792,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
28145,-1115.2002380948845,0,,,
Route:7
1887,-62.386357147244105,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
28903,-1044.4754069850237,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
32761,-1301.7742063487706,0,,,
Route:8
2347,-77.60254181730431,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
33313,-1207.7106746969102,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
37411,-1492.7742063486878,0,,,
Route:9
2761,-91.29710802035851,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37752,-1372.3505040063176,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
42034,-1683.2342063486055,0,,,
Route:10
3267,-108.03491115742474,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
42183,-1535.174178576074,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
46649,-1871.6770634913805,0,,,
Route:11
3727,-123.25109582748496,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46669,-1699.870601942525,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
51273,-2060.2999206341556,0,,,
Route:12
4233,-139.98889896454614,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
51085,-1864.096265652663,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
55873,-2250.2999206340737,0,,,
Route:13
4693,-155.20508363459982,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55557,-2030.212685359464,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
60483,-2440.4999206339917,0,,,
Route:14
5153,-170.4212683046535,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60039,-2193.1864199280894,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
65113,-2627.409444443433,0,,,
Route:15
5613,-185.63745297470717,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64579,-2359.737584890279,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
69745,-2816.192301586208,0,,,
Route:16
6165,-203.8968745787716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69051,-2525.854004596107,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
74355,-3006.392301586126,0,,,
Route:17
6671,-220.63467771583063,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73531,-2692.1144819016795,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
78973,-3196.752301586044,0,,,
Route:18
7131,-235.8508623858843,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78029,-2857.9307816080322,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
83563,-3384.7189682526287,0,,,
Route:19
7637,-252.58866552294336,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
82511,-3024.2272733135405,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
88183,-3575.1189682525464,0,,,
Route:20
8143,-269.3264686600133,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87040,-3190.5642812189676,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
92804,-3763.663968252464,0,,,
Route:21
8649,-286.0642717970864,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
91512,-3356.680700924796,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
97419,-3953.963968252382,0,,,
Route:22
9155,-302.8020749341595,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
96032,-3522.8717218876254,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
102031,-4142.346825395649,0,,,
Route:23
9661,-319.53987807123264,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
100504,-3688.9881415934537,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
106641,-4332.546825397618,0,,,
Route:24
10167,-336.27768120830575,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
104838,-3849.9725093083703,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
111243,-4520.72968254244,0,,,
Route:25
10673,-353.01548434537887,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
109325,-4015.569292672256,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
115827,-4708.5525396872545,0,,,
Route:26
11225,-371.2749059494586,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
113797,-4181.685712379107,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
120452,-4899.05253968923,0,,,
Route:27
11731,-388.01270908653174,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
118313,-4347.766117686999,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
125060,-5087.312539691198,0,,,
Route:28
12237,-404.75051222360486,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
122837,-4515.701264591618,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
129676,-5277.63253969317,0,,,
Route:29
12789,-423.0099338276846,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
127385,-4681.649617099751,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
134270,-5463.845873028466,0,,,
Route:30
13295,-439.74773696475773,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
131913,-4849.656792804244,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
138890,-5654.245873030439,0,,,
Route:31
13847,-458.0071585688375,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
136424,-5017.357846109274,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
143493,-5844.305873032405,0,,,
Route:32
14353,-474.7449617059106,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
140940,-5183.460760417126,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
148101,-6032.590873034373,0,,,
Route:33
14859,-491.4827648429837,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
145460,-5349.651781381966,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
152713,-6220.973730179199,0,,,
Route:34
15365,-508.22056798005684,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
150054,-5519.72978508282,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
157353,-6411.773730181181,0,,,
Route:35
15963,-528.0016080511183,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
154519,-5685.720154390859,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
161971,-6602.133730183154,0,,,
Route:36
16469,-544.7394111881639,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
158991,-5851.8365740986765,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
166591,-6792.533730185127,0,,,
Route:37
17021,-562.9988327922136,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
163545,-6021.194289800792,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
171191,-6982.533730187091,0,,,
Route:38
17573,-581.2582543962634,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
168063,-6189.021393505601,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
175801,-7172.73373018906,0,,,
Route:39
18079,-597.996057533309,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
172587,-6356.95654041022,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
180417,-7363.053730191032,0,,,
Route:40
18585,-614.7338606703546,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
177139,-6522.955484575407,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
185015,-7549.323254002519,0,,,
Route:41
19137,-632.9932822744044,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
181647,-6690.602516280532,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
189615,-7739.323254004484,0,,,
Route:42
19689,-651.2527038784541,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
186204,-6860.014253582553,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
194218,-7929.3832540064495,0,,,
Route:43
20287,-671.033743949508,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
190720,-7026.094658890444,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
198826,-8117.643254008418,0,,,
Route:44
20793,-687.7715470865536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
195228,-7193.741690595569,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
203426,-8307.643254010381,0,,,
Route:45
21345,-706.0309686906033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
199782,-7363.099406297684,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
208029,-8497.703254012347,0,,,
Route:46
21943,-725.8120087616572,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
204290,-7530.746438002809,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
212635,-8687.823254014314,0,,,
Route:47
22495,-744.071430365707,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
208867,-7700.5183193041985,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
217258,-8878.283254016289,0,,,
Route:48
23047,-762.3308519697567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
213380,-7866.604727012079,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
221863,-9066.549920684922,0,,,
Route:49
23553,-779.0686551068023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
217944,-8036.142514713879,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
226473,-9256.74992068689,0,,,
Route:50
24105,-797.3280767108521,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
222468,-8202.427001621161,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
231089,-9445.236587355528,0,,,
Route:51
24657,-815.5874983149018,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
227032,-8371.96478931881,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
235704,-9635.5365873575,0,,,
Route:52
25209,-833.8469199189516,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
231568,-8538.443925479021,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
240324,-9822.222301645186,0,,,
Route:53
25715,-850.5847230559972,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235938,-8700.958905189198,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
244929,-10012.322301647153,0,,,
Route:54
26267,-868.8441446600469,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
240456,-8868.786008889898,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
249539,-10202.522301649122,0,,,
Route:55
26819,-887.1035662640967,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
245020,-9038.323796587547,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
254149,-10392.72230165109,0,,,
Route:56
27417,-906.8846063351506,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249482,-9204.260144291622,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
258749,-10582.722301653055,0,,,
Route:57
27969,-925.1440279392003,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
254029,-9371.781125592843,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
263347,-10770.78230165502,0,,,
Route:58
28521,-943.4034495432501,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258547,-9539.608229293543,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
267962,-10961.08230165699,0,,,
Route:59
29073,-961.6628711472998,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
263111,-9709.146016991192,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
272572,-11151.28230165896,0,,,
Route:60
29671,-981.4439112183537,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267665,-9878.503732689165,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
277172,-11341.282301660924,0,,,
Route:61
30223,-999.7033328224035,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272186,-10046.384857989768,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
281785,-11531.542301662894,0,,,
Route:62
30775,-1017.9627544264532,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276750,-10215.922645687417,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
286395,-11721.742301664863,0,,,
Route:63
31327,-1036.2221760305029,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281424,-10387.441225381495,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
291115,-11914.14230166688,0,,,
Route:64
31879,-1054.4815976345526,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285973,-10553.386147942641,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
295710,-12100.351825478365,0,,,
Route:65
32431,-1072.7410192386023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290527,-10722.743863640615,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
300310,-12290.35182548033,0,,,
Route:66
32983,-1091.000440842652,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295035,-10890.39089534164,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
304910,-12480.351825482294,0,,,
Route:67
33581,-1110.781480913706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299608,-11060.090747838996,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
309529,-12670.731825484267,0,,,
Route:68
34133,-1129.0409025177557,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304162,-11229.44846353697,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
314129,-12860.731825486231,0,,,
Route:69
34731,-1148.8219425888096,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308670,-11397.095495237994,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
318729,-13050.731825488196,0,,,
Route:70
35283,-1167.0813641928594,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313234,-11566.633282935643,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
323339,-13240.931825490165,0,,,
Route:71
35881,-1186.8624042639133,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
317788,-11735.990998633617,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
327939,-13430.931825492129,0,,,
Route:72
36433,-1205.121825867963,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322345,-11903.702055934496,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
332542,-13619.102936605206,0,,,
Route:73
36985,-1223.3812474720128,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
326911,-12073.27585803208,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
337154,-13809.342936607176,0,,,
Route:74
37537,-1241.6406690760625,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
331429,-12241.10296173278,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
341764,-13999.542936609145,0,,,
Route:75
38135,-1261.4217091471164,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
335993,-12410.64074943043,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
346374,-14189.742936611114,0,,,
Route:76
38687,-1279.6811307511662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
340557,-12578.527877130993,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
350984,-14378.109603279749,0,,,
Route:77
39239,-1297.940552355216,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345128,-12746.54105523133,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
355601,-14566.616269948387,0,,,
Route:78
39791,-1316.1999739592657,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
349452,-12907.345350944557,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
360199,-14754.719127093207,0,,,
Route:79
40343,-1334.4593955633154,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
353970,-13075.172454645257,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
364809,-14944.919127095176,0,,,
Route:80
40895,-1352.7188171673652,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
358527,-13242.883511946136,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
369412,-15133.090238208253,0,,,
Route:81
41493,-1372.499857238419,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
363091,-13412.421299643785,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
374022,-15323.290238210222,0,,,
Route:82
42045,-1390.7592788424688,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
367645,-13581.779015341759,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
378622,-15513.290238212187,0,,,
Route:83
42643,-1410.5403189135227,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
372199,-13751.136731039733,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
383222,-15703.290238214151,0,,,
Route:84
43241,-1430.3213589845766,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
376759,-13920.602489937512,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
387828,-15893.410238216118,0,,,
Route:85
43839,-1450.1023990556305,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
381313,-14089.960205635485,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
392428,-16083.410238218083,0,,,
Route:86
44391,-1468.3618206596802,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
385831,-14257.787309336185,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
397038,-16273.610238220052,0,,,
Route:87
44989,-1488.1428607307341,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
390385,-14427.145025034159,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
401638,-16463.610238222016,0,,,
Route:88
45587,-1507.923900801788,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
394947,-14594.92110833492,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
406246,-16651.853571557316,0,,,
Route:89
46093,-1524.6617039388336,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
399511,-14764.45889603257,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
410856,-16842.053571559285,0,,,
Route:90
46737,-1545.9643624768917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
404065,-14933.816611730543,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
415456,-17032.05357156125,0,,,
Route:91
47289,-1564.2237840809414,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
408632,-15103.408421028094,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
420069,-17222.31357156322,0,,,
Route:92
47841,-1582.4832056849912,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
413194,-15271.209514328812,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
424677,-17410.584682676297,0,,,
Route:93
48393,-1600.742627289041,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
417761,-15440.801323626363,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
429290,-17600.844682678267,0,,,
Route:94
48991,-1620.5236673600948,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
422325,-15610.339111324012,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
433900,-17791.044682680236,0,,,
Route:95
49589,-1640.3047074311487,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
426879,-15779.696827021986,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
438500,-17981.0446826822,0,,,
Route:96
50187,-1660.0857475022026,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
431433,-15949.05454271996,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
443100,-18171.044682684165,0,,,
Route:97
50785,-1679.8667875732565,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
435997,-16118.592330417609,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
447710,-18361.244682686134,0,,,
Route:98
51337,-1698.1262091773062,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
440561,-16288.130118115258,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
452320,-18551.444682688103,0,,,
Route:99
51889,-1716.385630781356,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
445118,-16455.81039387773,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
456923,-18739.58160576699,0,,,
Route:100
52487,-1736.1666708524099,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
449687,-16625.438217575218,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
461538,-18929.881605768962,0,,,
Route:1
47,-1.5216184670059003,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
3893,-131.05340016864355,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
4783,-178.0400000000076,0,,,
Route:2
185,-6.086473868023597,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
7845,-275.5671823135792,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
9465,-364.2966666666457,0,,,
Route:3
461,-15.216184670059164,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
12068,-428.5614981578331,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
14112,-551.5223809522773,0,,,
Route:4
691,-22.824277005088536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
15679,-560.736918381687,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
18883,-737.6185714283828,0,,,
Route:5
1059,-34.99722474113572,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
20092,-720.7034505564869,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
23526,-924.7880952378239,0,,,
Route:6
1473,-48.69179094418991,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
24481,-883.5605670690408,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
28145,-1115.1680952377417,0,,,
Route:7
1887,-62.386357147244105,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
28903,-1044.5500796991778,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
32761,-1301.7738095233738,0,,,
Route:8
2347,-77.60254181730431,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
33313,-1207.7853474110643,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
37411,-1492.773809523291,0,,,
Route:9
2761,-91.29710802035851,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37752,-1372.4251767204717,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
42034,-1683.2338095232087,0,,,
Route:10
3267,-108.03491115742474,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
42183,-1535.248851290228,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
46649,-1871.6766666659837,0,,,
Route:11
3727,-123.25109582748496,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46623,-1698.2185128025837,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
51273,-2060.2816666659014,0,,,
Route:12
4233,-139.98889896454614,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
51085,-1864.1548605097025,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
55873,-2250.2816666658196,0,,,
Route:13
4693,-155.20508363459982,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55557,-2030.2712802165036,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
60483,-2440.4816666657375,0,,,
Route:14
5153,-170.4212683046535,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60039,-2193.223577642309,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
65113,-2627.36738095137,0,,,
Route:15
5613,-185.63745297470717,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64579,-2359.7747426044984,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
69745,-2816.1502380941447,0,,,
Route:16
6165,-203.8968745787716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69051,-2525.8911623103268,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
74355,-3006.3502380940627,0,,,
Route:17
6671,-220.63467771583063,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73531,-2692.151639615899,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
78973,-3196.7102380939805,0,,,
Route:18
7131,-235.8508623858843,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78007,-2858.3400881215994,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
83587,-3386.9902380938984,0,,,
Route:19
7637,-252.58866552294336,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
82511,-3024.26443102776,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
88183,-3575.076904760483,0,,,
Route:20
8143,-269.3264686600133,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87040,-3190.6175167903016,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
92804,-3763.639761903258,0,,,
Route:21
8649,-286.0642717970864,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
91466,-3355.0232524991593,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
97419,-3953.939761903176,0,,,
Route:22
9109,-301.2804564671529,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
95986,-3521.214273461989,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
102031,-4142.322619046443,0,,,
Route:23
9661,-319.53987807123264,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
100504,-3689.0413771647877,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
106641,-4332.522619048412,0,,,
Route:24
10167,-336.27768120830575,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
104838,-3850.0257448797042,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
111243,-4520.729285717044,0,,,
Route:25
10673,-353.01548434537887,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
109279,-4013.9118442466192,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
115832,-4708.652142861861,0,,,
Route:26
11225,-371.2749059494586,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
113797,-4181.738947950441,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
120452,-4899.052142863834,0,,,
Route:27
11731,-388.01270908653174,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
118313,-4347.841862258293,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
125060,-5087.337142865802,0,,,
Route:28
12237,-404.75051222360486,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
122837,-4515.777009162913,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
129676,-5277.6571428677735,0,,,
Route:29
12789,-423.0099338276846,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
127339,-4679.993240531235,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
134270,-5463.846666679259,0,,,
Route:30
13295,-439.74773696475773,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
131913,-4849.711100232719,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
138890,-5654.246666681232,0,,,
Route:31
13847,-458.0071585688375,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
136424,-5017.412153537749,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
143493,-5844.306666683198,0,,,
Route:32
14353,-474.7449617059106,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
140940,-5183.502562845623,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
148101,-6032.577777796278,0,,,
Route:33
14859,-491.4827648429837,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
145460,-5349.693583810464,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
152713,-6220.960634941104,0,,,
Route:34
15365,-508.22056798005684,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
150008,-5518.060903514326,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
157358,-6411.860634943088,0,,,
Route:35
15963,-528.0016080511183,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
154519,-5685.761956819356,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
161971,-6602.120634945059,0,,,
Route:36
16469,-544.7394111881639,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
158991,-5851.878376527174,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
166591,-6792.520634947032,0,,,
Route:37
17021,-562.9988327922136,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
163499,-6019.525408232298,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
171191,-6982.520634948996,0,,,
Route:38
17573,-581.2582543962634,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
168063,-6189.063195934098,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
175801,-7172.720634950965,0,,,
Route:39
18079,-597.996057533309,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
172587,-6356.998342838718,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
180417,-7363.040634952937,0,,,
Route:40
18631,-616.2554791373587,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
177137,-6524.611932601054,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
185013,-7551.103492097756,0,,,
Route:41
19137,-632.9932822744044,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
181647,-6690.644318709029,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
189615,-7739.310158766389,0,,,
Route:42
19689,-651.2527038784541,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
186158,-6858.345372014059,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
194218,-7929.3701587683545,0,,,
Route:43
20287,-671.033743949508,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
190720,-7026.196485318836,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
198826,-8117.6968254369895,0,,,
Route:44
20793,-687.7715470865536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
195228,-7193.84351702396,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
203426,-8307.696825438954,0,,,
Route:45
21345,-706.0309686906033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
199782,-7363.201232726075,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
208029,-8497.75682544092,0,,,
Route:46
21943,-725.8120087616572,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
204290,-7530.8482644312,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
212635,-8687.876825442887,0,,,
Route:47
22495,-744.071430365707,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
208821,-7698.909461735599,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
217258,-8878.336825444861,0,,,
Route:48
23047,-762.3308519697567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
213378,-7868.321199037619,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
221861,-9068.396825446827,0,,,
Route:49
23553,-779.0686551068023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
217942,-8034.557666745247,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
226471,-9254.930158782128,0,,,
Route:50
24105,-797.3280767108521,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
222468,-8202.528828049552,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
231089,-9445.2901587841,0,,,
Route:51
24657,-815.5874983149018,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
227032,-8372.0666157472,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
235704,-9635.590158786072,0,,,
Route:52
25163,-832.3253014519474,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
231384,-8531.703015919615,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
240329,-9822.37587307376,0,,,
Route:53
25715,-850.5847230559972,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235892,-8699.350047620639,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
244929,-10012.375873075725,0,,,
Route:54
26267,-868.8441446600469,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
240456,-8868.887835318288,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
249539,-10202.575873077694,0,,,
Route:55
26819,-887.1035662640967,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
245020,-9038.425623015937,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
254149,-10392.775873079663,0,,,
Route:56
27417,-906.8846063351506,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249482,-9204.361970720012,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
258749,-10582.775873081628,0,,,
Route:57
27969,-925.1440279392003,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
254036,-9373.719686417986,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
263354,-10772.875873083594,0,,,
Route:58
28521,-943.4034495432501,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258547,-9539.710055721933,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
267962,-10961.135873085563,0,,,
Route:59
29073,-961.6628711472998,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
263111,-9709.247843419582,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
272572,-11151.335873087532,0,,,
Route:60
29671,-981.4439112183537,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267665,-9878.605559117555,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
277172,-11341.335873089496,0,,,
Route:61
30223,-999.7033328224035,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272186,-10046.486684418158,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
281785,-11531.595873091466,0,,,
Route:62
30775,-1017.9627544264532,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276750,-10216.024472115807,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
286395,-11721.795873093435,0,,,
Route:63
31327,-1036.2221760305029,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281424,-10387.543051809886,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
291115,-11914.195873095452,0,,,
Route:64
31879,-1054.4815976345526,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285980,-10555.286121910709,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
295717,-12102.402539764083,0,,,
Route:65
32431,-1072.7410192386023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290481,-10721.11892821494,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
300310,-12290.387539766045,0,,,
Route:66
32983,-1091.000440842652,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295035,-10890.476643912914,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
304910,-12480.38753976801,0,,,
Route:67
33581,-1110.781480913706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299608,-11060.176496410271,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
309529,-12670.767539769982,0,,,
Route:68
34133,-1129.0409025177557,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304162,-11229.534212108245,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
314129,-12860.767539771947,0,,,
Route:69
34731,-1148.8219425888096,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308670,-11397.18124380927,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
318729,-13050.767539773911,0,,,
Route:70
35283,-1167.0813641928594,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313234,-11566.719031506918,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
323339,-13240.96753977588,0,,,
Route:71
35881,-1186.8624042639133,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
317788,-11736.076747204892,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
327939,-13430.967539777845,0,,,
Route:72
36433,-1205.121825867963,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322345,-11903.800309505748,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
332542,-13619.15253977981,0,,,
Route:73
36985,-1223.3812474720128,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
326862,-12071.60940600648,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
337151,-13809.332539781779,0,,,
Route:74
37537,-1241.6406690760625,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
331429,-12241.201215304032,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
341764,-13999.592539783749,0,,,
Route:75
38135,-1261.4217091471164,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
335993,-12410.739003001681,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
346374,-14189.792539785718,0,,,
Route:76
38687,-1279.6811307511662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
340557,-12578.626130702245,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
350984,-14378.159206454353,0,,,
Route:77
39239,-1297.940552355216,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345128,-12746.639308802582,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
355601,-14566.66587312299,0,,,
Route:78
39791,-1316.1999739592657,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
349452,-12907.443604515809,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
360199,-14754.768730267811,0,,,
Route:79
40343,-1334.4593955633154,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
353970,-13075.270708216509,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
364809,-14944.96873026978,0,,,
Route:80
40895,-1352.7188171673652,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
358534,-13244.808495914158,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
369419,-15135.16873027175,0,,,
Route:81
41493,-1372.499857238419,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
363091,-13412.509549215054,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
374022,-15323.328730273715,0,,,
Route:82
42045,-1390.7592788424688,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
367645,-13581.867264913028,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
378622,-15513.32873027568,0,,,
Route:83
42643,-1410.5403189135227,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
372199,-13751.224980611001,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
383222,-15703.328730277644,0,,,
Route:84
43241,-1430.3213589845766,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
376759,-13920.69073950878,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
387828,-15893.448730279611,0,,,
Route:85
43839,-1450.1023990556305,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
381267,-14088.337771209804,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
392428,-16083.448730281576,0,,,
Route:86
44391,-1468.3618206596802,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
385831,-14257.875558907454,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
397038,-16273.648730283545,0,,,
Route:87
44989,-1488.1428607307341,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
390385,-14427.233274605427,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
401638,-16463.64873028551,0,,,
Route:88
45587,-1507.923900801788,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
394949,-14596.771062303076,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
406248,-16653.84873028748,0,,,
Route:89
46093,-1524.6617039388336,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
399511,-14764.56215160381,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
410856,-16842.108730289445,0,,,
Route:90
46737,-1545.9643624768917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
404065,-14933.919867301784,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
415456,-17032.10873029141,0,,,
Route:91
47289,-1564.2237840809414,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
408632,-15103.511676599335,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
420069,-17222.36873029338,0,,,
Route:92
47841,-1582.4832056849912,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
413194,-15271.32527490003,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
424677,-17410.653730295347,0,,,
Route:93
48393,-1600.742627289041,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
417761,-15440.917084197581,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
429290,-17600.913730297318,0,,,
Route:94
48991,-1620.5236673600948,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
422325,-15610.45487189523,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
433900,-17791.113730299287,0,,,
Route:95
49589,-1640.3047074311487,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
426879,-15779.812587593204,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
438500,-17981.11373030125,0,,,
Route:96
50187,-1660.0857475022026,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
431433,-15949.170303291177,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
443100,-18171.113730303216,0,,,
Route:97
50785,-1679.8667875732565,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
435997,-16118.708090988826,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
447710,-18361.313730305184,0,,,
Route:98
51337,-1698.1262091773062,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
440561,-16288.245878686475,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
452320,-18551.513730307153,0,,,
Route:99
51889,-1716.385630781356,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
445118,-16455.938746896478,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
456923,-18739.664639400027,0,,,
Route:100
52487,-1736.1666708524099,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
449687,-16625.566570593965,1,[#6:1]-[#8:2].[#6:3]-[#6:4]-[#8:5].[#8:6][S:7]([#8:8])(=[O:9])=[O:10]>>[#6:3]-[#6:4]-[#8:5]-[#6:1],0,
461538,-18929.964639402,0,,,
