Route:1
47,-1.5218431319715453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4768,-162.9025173703688,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
4816,-181.86666666667526,0,,,
Route:2
277,-9.13105879182931,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9431,-331.80479263500564,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
9479,-369.43619047616784,0,,,
Route:3
599,-19.783960715630023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
14062,-501.78163860318097,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
14110,-558.1990476189426,0,,,
Route:4
967,-31.958705771401803,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18698,-670.1601356898019,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
18746,-745.1869047617172,0,,,
Route:5
1381,-45.655293959145055,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23332,-840.2124503107348,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
23380,-934.0335714283013,0,,,
Route:6
1841,-60.87372527885978,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27938,-1008.0506604514774,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
27986,-1120.4214285710766,0,,,
Route:7
2301,-76.09215659857456,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32568,-1179.6818135915648,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
32616,-1311.0214285709942,0,,,
Route:8
2715,-89.78874478631788,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37191,-1351.1868997775653,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
37239,-1501.481428570912,0,,,
Route:9
3221,-106.52901923800415,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41816,-1521.0556883560505,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
41864,-1690.1242857136867,0,,,
Route:10
3681,-121.74745055771895,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46440,-1690.890387401046,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
46488,-1878.7292857136044,0,,,
Route:11
4233,-140.00956814137672,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
51040,-1861.981253595209,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
51088,-2068.7292857135226,0,,,
Route:12
4693,-155.2279994610915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55650,-2033.252215437997,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
55698,-2258.9292857134405,0,,,
Route:13
5199,-171.9682739127778,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60270,-2201.3425594863024,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
60318,-2445.5971428562157,0,,,
Route:14
5659,-187.18670523249259,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64902,-2371.337415018825,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
64950,-2634.3799999989906,0,,,
Route:15
6165,-203.92697968417886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69512,-2542.608376861613,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
69560,-2824.5799999989085,0,,,
Route:16
6717,-222.18909726783662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
74135,-2714.1134630476135,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
74183,-3015.0399999988263,0,,,
Route:17
7177,-237.4075285875514,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78720,-2883.2833089897686,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
78768,-3202.906666665411,0,,,
Route:18
7729,-255.66964617120917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83340,-3054.7343664811815,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
83388,-3393.306666665329,0,,,
Route:19
8235,-272.4099206229086,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87961,-3224.5311168002168,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
88009,-3581.869523808104,0,,,
Route:20
8741,-289.15019507460863,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92573,-3394.1657810354895,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
92621,-3770.2523809508793,0,,,
Route:21
9293,-307.4123126582814,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97183,-3565.4367428782775,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
97231,-3960.4523809507973,0,,,
Route:22
9845,-325.67443024195416,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101793,-3736.7077047210655,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
101841,-4150.652380951298,0,,,
Route:23
10351,-342.4147046936542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106403,-3907.9786665638535,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
106451,-4340.852380953267,0,,,
Route:24
10857,-359.1549791453542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110992,-4077.199110807289,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
111040,-4528.775238098084,0,,,
Route:25
11409,-377.417096729027,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115592,-4248.289977003273,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
115640,-4718.775238100048,0,,,
Route:26
11961,-395.67921431269974,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120206,-4417.960660370323,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
120254,-4907.198095244876,0,,,
Route:27
12467,-412.4194887643998,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124824,-4587.724821954996,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
124872,-5095.724761913515,0,,,
Route:28
13019,-430.68160634807253,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129410,-4756.912677464054,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
129458,-5283.61142858214,0,,,
Route:29
13571,-448.9437239317453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
134030,-4928.363734957522,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
134078,-5474.011428584114,0,,,
Route:30
14077,-465.6839983834453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138641,-5097.980389629984,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
138689,-5662.37428572894,0,,,
Route:31
14629,-483.9461159671181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143241,-5269.071255826193,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
143289,-5852.374285730904,0,,,
Route:32
15135,-500.6863904188181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147873,-5439.066111360777,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
147921,-6041.15714287574,0,,,
Route:33
15687,-518.9485080024805,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152493,-5610.517168854245,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
152541,-6231.557142877713,0,,,
Route:34
16239,-537.2106255861225,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
157096,-5781.662063745043,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
157144,-6421.617142879679,0,,,
Route:35
16791,-555.4727431697646,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161706,-5952.933025589882,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
161754,-6611.817142881648,0,,,
Route:36
17343,-573.7348607534067,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166316,-6124.203987434721,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
166364,-6802.0171428836165,0,,,
Route:37
17895,-591.9969783370487,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170932,-6295.583006668738,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
170980,-6992.337142885588,0,,,
Route:38
18401,-608.7372527887206,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175518,-6464.749422219626,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
175566,-7180.200000030403,0,,,
Route:39
18953,-626.9993703723627,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
180130,-6634.40552641512,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
180178,-7368.60666669904,0,,,
Route:40
19505,-645.2614879560048,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184730,-6805.49639261133,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
184778,-7558.6066667010045,0,,,
Route:41
20103,-665.045448671617,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189341,-6975.134487241961,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
189389,-7746.993333369641,0,,,
Route:42
20655,-683.3075662552591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193941,-7146.225353438171,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
193989,-7936.993333371605,0,,,
Route:43
21207,-701.5696838389011,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198541,-7317.31621963438,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
198589,-8126.99333337357,0,,,
Route:44
21805,-721.3536445545134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
203141,-7488.4070858305895,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
203189,-8316.993333375534,0,,,
Route:45
22357,-739.6157621381554,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207764,-7659.912172018647,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
207812,-8507.453333377509,0,,,
Route:46
22909,-757.8778797217975,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212367,-7831.057066909445,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
212415,-8697.513333379475,0,,,
Route:47
23415,-774.6181541734694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216979,-8000.71317110494,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
217027,-8885.92000004811,0,,,
Route:48
24013,-794.4021148890816,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221581,-8170.151659725007,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
221629,-9074.085000050076,0,,,
Route:49
24565,-812.6642324727237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
226205,-8341.674755477927,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
226253,-9264.56500005205,0,,,
Route:50
25117,-830.9263500563658,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230811,-8512.873679063314,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
230859,-9454.685000054018,0,,,
Route:51
25669,-849.1884676400078,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235433,-8682.688438949268,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
235481,-9643.267857198849,0,,,
Route:52
26221,-867.4505852236499,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
240043,-8853.959400794107,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
240091,-9833.467857200818,0,,,
Route:53
26773,-885.712702807292,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244653,-9025.230362638946,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
244701,-10023.667857202787,0,,,
Route:54
27371,-905.4966635229042,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249253,-9196.321228835155,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
249301,-10213.667857204751,0,,,
Route:55
27969,-925.2806242385165,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253853,-9367.412095031365,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
253901,-10403.667857206716,0,,,
Route:56
28521,-943.5427418221585,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258456,-9536.85608657403,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
258504,-10591.838968319793,0,,,
Route:57
29073,-961.8048594058006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
263066,-9708.127048418868,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
263114,-10782.038968321762,0,,,
Route:58
29671,-981.5888201214128,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267666,-9879.217914615077,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
267714,-10972.038968323726,0,,,
Route:59
30223,-999.8509377050549,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272279,-10050.542905154505,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
272327,-11162.298968325696,0,,,
Route:60
30775,-1018.113055288697,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276889,-10221.813866999344,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
276937,-11352.498968327665,0,,,
Route:61
31327,-1036.375172872381,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281609,-10395.065880979108,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
281657,-11544.898968329682,0,,,
Route:62
31879,-1054.6372904560858,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
286211,-10564.541889525972,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
286259,-11733.105634998314,0,,,
Route:63
32477,-1074.421251171766,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290804,-10733.818292062273,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
290852,-11921.090635000275,0,,,
Route:64
33029,-1092.6833687554708,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295404,-10904.909158258482,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
295452,-12111.09063500224,0,,,
Route:65
33627,-1112.467329471151,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
300023,-11076.342206187088,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
300071,-12301.470635004212,0,,,
Route:66
34179,-1130.7294470548559,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304623,-11247.433072383297,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
304671,-12491.470635006177,0,,,
Route:67
34777,-1150.513407770536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
309223,-11418.523938579507,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
309271,-12681.470635008141,0,,,
Route:68
35375,-1170.2973684862163,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313833,-11589.794900424346,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
313881,-12871.67063501011,0,,,
Route:69
35973,-1190.0813292018966,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318433,-11760.885766620555,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
318481,-13061.670635012075,0,,,
Route:1
47,-1.5218431319715453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4768,-162.9025173703688,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
4816,-181.86666666667526,0,,,
Route:2
277,-9.13105879182931,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9431,-331.7833526768359,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
9479,-369.4123809523583,0,,,
Route:3
599,-19.783960715630023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
14062,-501.7316120341182,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
14110,-558.1434920633869,0,,,
Route:4
967,-31.958705771401803,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18698,-670.1261890893663,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
18746,-745.1492063490186,0,,,
Route:5
1381,-45.655293959145055,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23332,-840.1785037102992,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
23380,-933.9958730156028,0,,,
Route:6
1841,-60.87372527885978,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27938,-1008.0042072087762,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
27986,-1120.3698412694891,0,,,
Route:7
2301,-76.09215659857456,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32568,-1179.635360348864,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
32616,-1310.9698412694067,0,,,
Route:8
2715,-89.78874478631788,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37191,-1351.1404465348644,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
37239,-1501.4298412693245,0,,,
Route:9
3221,-106.52901923800415,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41816,-1521.0092351133496,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
41864,-1690.0726984120993,0,,,
Route:10
3681,-121.74745055771895,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46440,-1690.8600141269724,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
46488,-1878.695555554874,0,,,
Route:11
4233,-140.00956814137672,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
51040,-1861.9508803211354,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
51088,-2068.6955555547925,0,,,
Route:12
4693,-155.2279994610915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55650,-2033.2218421639234,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
55698,-2258.8955555547104,0,,,
Route:13
5199,-171.9682739127778,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60270,-2201.3282661808557,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
60318,-2445.581269840343,0,,,
Route:14
5659,-187.18670523249259,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64902,-2371.3231217133784,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
64950,-2634.364126983118,0,,,
Route:15
6165,-203.92697968417886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69512,-2542.5940835561664,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
69560,-2824.5641269830357,0,,,
Route:16
6717,-222.18909726783662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
74135,-2714.099169742167,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
74183,-3015.0241269829535,0,,,
Route:17
7177,-237.4075285875514,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78720,-2883.269015684322,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
78768,-3202.8907936495384,0,,,
Route:18
7729,-255.66964617120917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83340,-3054.720073175735,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
83388,-3393.290793649456,0,,,
Route:19
8235,-272.4099206229086,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87961,-3224.51682349477,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
88009,-3581.8536507922313,0,,,
Route:20
8741,-289.15019507460863,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92573,-3394.151487730043,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
92621,-3770.2365079350066,0,,,
Route:21
9293,-307.4123126582814,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97183,-3565.422449572831,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
97231,-3960.4365079349245,0,,,
Route:22
9845,-325.67443024195416,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101793,-3736.693411415619,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
101841,-4150.6365079354255,0,,,
Route:23
10351,-342.4147046936542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106403,-3907.964373258407,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
106451,-4340.836507937394,0,,,
Route:24
10857,-359.1549791453542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110992,-4077.184817501842,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
111040,-4528.759365082211,0,,,
Route:25
11409,-377.417096729027,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115592,-4248.275683697826,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
115640,-4718.759365084175,0,,,
Route:26
11961,-395.67921431269974,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120206,-4417.967807023047,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
120254,-4907.206031752813,0,,,
Route:27
12467,-412.4194887643998,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124824,-4587.731968607719,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
124872,-5095.732698421452,0,,,
Route:28
13019,-430.68160634807253,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129410,-4756.919824116777,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
129458,-5283.619365090078,0,,,
Route:29
13571,-448.9437239317453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
134030,-4928.370881610245,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
134078,-5474.019365092051,0,,,
Route:30
14077,-465.6839983834453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138641,-5097.97145631408,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
138689,-5662.36436509402,0,,,
Route:31
14629,-483.9461159671181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143241,-5269.062322510289,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
143289,-5852.364365095985,0,,,
Route:32
15135,-500.6863904188181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147873,-5439.057178044873,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
147921,-6041.14722224082,0,,,
Route:33
15687,-518.9485080024805,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152493,-5610.508235538341,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
152541,-6231.547222242793,0,,,
Route:34
16239,-537.2106255861225,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
157096,-5781.653130429139,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
157144,-6421.607222244759,0,,,
Route:35
16791,-555.4727431697646,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161706,-5952.924092273978,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
161754,-6611.807222246728,0,,,
Route:36
17343,-573.7348607534067,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166316,-6124.195054118817,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
166364,-6802.007222248697,0,,,
Route:37
17895,-591.9969783370487,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170932,-6295.574073352834,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
170980,-6992.3272222506685,0,,,
Route:38
18401,-608.7372527887206,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175518,-6464.740488903722,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
175566,-7180.190079395484,0,,,
Route:39
18953,-626.9993703723627,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
180130,-6634.396593099216,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
180178,-7368.59674606412,0,,,
Route:40
19505,-645.2614879560048,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184730,-6805.487459295426,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
184778,-7558.596746066085,0,,,
Route:41
20103,-665.045448671617,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189341,-6975.08803399926,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
189389,-7746.941746068054,0,,,
Route:42
20655,-683.3075662552591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193941,-7146.178900195469,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
193989,-7936.941746070019,0,,,
Route:43
21207,-701.5696838389011,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198541,-7317.269766391679,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
198589,-8126.941746071983,0,,,
Route:44
21805,-721.3536445545134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
203141,-7488.360632587888,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
203189,-8316.941746073948,0,,,
Route:45
22357,-739.6157621381554,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207764,-7659.865718775945,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
207812,-8507.401746075922,0,,,
Route:46
22909,-757.8778797217975,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212367,-7831.010613666744,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
212415,-8697.461746077888,0,,,
Route:47
23415,-774.6181541734694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216979,-8000.666717862238,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
217027,-8885.868412746524,0,,,
Route:48
24013,-794.4021148890816,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221581,-8170.1427264091035,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
221629,-9074.075079415155,0,,,
Route:49
24565,-812.6642324727237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
226205,-8341.665822162024,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
226253,-9264.55507941713,0,,,
Route:50
25117,-830.9263500563658,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230813,-8511.228448139896,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
230861,-9452.857936561955,0,,,
Route:51
25669,-849.1884676400078,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235433,-8682.679505633365,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
235481,-9643.257936563929,0,,,
Route:52
26221,-867.4505852236499,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
240043,-8853.950467478204,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
240091,-9833.457936565897,0,,,
Route:53
26773,-885.712702807292,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244653,-9025.221429323043,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
244701,-10023.657936567866,0,,,
Route:54
27371,-905.4966635229042,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249253,-9196.312295519252,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
249301,-10213.65793656983,0,,,
Route:55
27969,-925.2806242385165,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253853,-9367.403161715461,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
253901,-10403.657936571795,0,,,
Route:56
28521,-943.5427418221585,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258461,-9536.93720108244,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
258509,-10591.929047684875,0,,,
Route:57
29073,-961.8048594058006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
263071,-9708.20816292728,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
263119,-10782.129047686843,0,,,
Route:58
29671,-981.5888201214128,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267671,-9879.29902912349,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
267719,-10972.129047688808,0,,,
Route:59
30223,-999.8509377050549,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272284,-10050.624019662917,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
272332,-11162.389047690778,0,,,
Route:60
30775,-1018.113055288697,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276894,-10221.894981507756,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
276942,-11352.589047692747,0,,,
Route:61
31327,-1036.375172872381,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281614,-10395.14699548752,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
281662,-11544.989047694764,0,,,
Route:62
31879,-1054.6372904560858,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
286216,-10564.623004034383,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
286264,-11733.195714363395,0,,,
Route:63
32477,-1074.421251171766,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290816,-10735.713870230593,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
290864,-11923.19571436536,0,,,
Route:64
33029,-1092.6833687554708,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295409,-10904.959574644969,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
295457,-12111.146623458231,0,,,
Route:65
33627,-1112.467329471151,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
300028,-11076.392622573574,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
300076,-12301.526623460204,0,,,
Route:66
34179,-1130.7294470548559,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304628,-11247.483488769783,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
304676,-12491.526623462169,0,,,
Route:67
34777,-1150.513407770536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
309228,-11418.574354965993,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
309276,-12681.526623464133,0,,,
Route:68
35375,-1170.2973684862163,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313838,-11589.845316810832,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
313886,-12871.726623466102,0,,,
Route:69
35973,-1190.0813292018966,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318438,-11760.936183007041,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
318486,-13061.726623468066,0,,,
Route:70
36525,-1208.3434467856014,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
323052,-11932.279183111332,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
323100,-13252.006623470037,0,,,
Route:71
37077,-1226.6055643693062,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327653,-12101.677150210458,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
327701,-13440.126623472002,0,,,
Route:72
37675,-1246.3895250849864,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
332263,-12272.948112055297,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
332311,-13630.326623473971,0,,,
Route:73
38273,-1266.1734858006666,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336873,-12444.219073900136,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
336921,-13820.52662347594,0,,,
Route:74
38779,-1282.913760252396,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
341488,-12613.929206790219,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
341536,-14008.993290144577,0,,,
Route:75
39331,-1301.1758778361009,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
346100,-12783.585310985713,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
346148,-14197.399956813213,0,,,
Route:76
39929,-1320.959838551781,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350700,-12954.676177181922,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
350748,-14387.399956815178,0,,,
Route:77
40527,-1340.7437992674613,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
355310,-13125.94713902676,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
355358,-14577.599956817146,0,,,
Route:78
41079,-1359.0059168511661,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359920,-13297.2181008716,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
359968,-14767.799956819115,0,,,
Route:79
41631,-1377.268034434871,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364523,-13466.662092414264,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
364571,-14955.971067932192,0,,,
Route:80
42275,-1398.5738382825266,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
369123,-13637.752958610474,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
369171,-15145.971067934157,0,,,
Route:81
42873,-1418.3577989982068,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373723,-13808.843824806683,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
373771,-15335.971067936121,0,,,
Route:82
43425,-1436.6199165819116,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
378329,-13980.04274839207,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
378377,-15526.091067938089,0,,,
Route:83
44023,-1456.4038772975919,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382929,-14151.13361458828,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
382977,-15716.091067940053,0,,,
Route:84
44621,-1476.187838013272,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387539,-14322.404576433119,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
387587,-15906.291067942022,0,,,
Route:85
45219,-1495.9717987289523,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
392139,-14493.495442629328,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
392187,-16096.291067943986,0,,,
Route:86
45817,-1515.7557594446325,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396749,-14664.766404474167,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
396797,-16286.491067945955,0,,,
Route:87
46369,-1534.0178770283374,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
401359,-14836.037366319006,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
401407,-16476.691067947922,0,,,
Route:88
46967,-1553.8018377440176,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405970,-15005.615429066762,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
406018,-16665.01106794989,0,,,
Route:89
47473,-1570.542112195747,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410578,-15175.13946311993,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
410626,-16853.271067951857,0,,,
Route:90
48117,-1591.8479160434026,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
415178,-15346.230329316139,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
415226,-17043.27106795382,0,,,
Route:91
48669,-1610.1100336271074,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419791,-15517.555319855566,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
419839,-17233.53106795579,0,,,
Route:92
49267,-1629.8939943427877,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
424401,-15688.826281700405,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
424449,-17423.73106795776,0,,,
Route:93
49865,-1649.677955058468,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
429001,-15859.917147896615,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
429049,-17613.731067959725,0,,,
Route:94
50463,-1669.461915774148,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433611,-16031.188109741453,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
433659,-17803.931067961694,0,,,
Route:95
51061,-1689.2458764898283,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
438211,-16202.278975937663,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
438259,-17993.93106796366,0,,,
Route:96
51659,-1709.0298372055086,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442821,-16373.549937782502,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
442869,-18184.131067965627,0,,,
Route:97
52211,-1727.2919547892134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
447426,-16544.730851795342,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
447474,-18374.231067967594,0,,,
Route:98
52763,-1745.5540723729182,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
452034,-16714.246699674462,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
452082,-18562.48197706047,0,,,
Route:99
53407,-1766.8598762205738,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456634,-16885.337565862486,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
456682,-18752.481977062434,0,,,
Route:100
53959,-1785.1219938042786,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
461244,-17056.60852769912,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
461292,-18942.681977064403,0,,,
Route:1
47,-1.5218431319715453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4768,-162.9025173703688,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
4816,-181.86666666667526,0,,,
Route:2
277,-9.13105879182931,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9431,-331.8262325931754,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
9479,-369.45999999997736,0,,,
Route:3
599,-19.783960715630023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
14062,-501.80307856135073,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
14110,-558.2228571427521,0,,,
Route:4
967,-31.958705771401803,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18698,-670.169069005706,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
18746,-745.1968253966378,0,,,
Route:5
1381,-45.655293959145055,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23332,-840.2213836266388,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
23380,-934.043492063222,0,,,
Route:6
1841,-60.87372527885978,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27938,-1008.0370818113032,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
27986,-1120.406349205997,0,,,
Route:7
2301,-76.09215659857456,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32568,-1179.6682349513908,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
32616,-1311.0063492059146,0,,,
Route:8
2715,-89.78874478631788,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37191,-1351.1733211373912,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
37239,-1501.4663492058323,0,,,
Route:9
3221,-106.52901923800415,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41816,-1521.0421097158764,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
41864,-1690.1092063486071,0,,,
Route:10
3681,-121.74745055771895,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46440,-1690.8768087608719,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
46488,-1878.7142063485248,0,,,
Route:11
4233,-140.00956814137672,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
51040,-1861.967674955035,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
51088,-2068.714206348443,0,,,
Route:12
4693,-155.2279994610915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55650,-2033.238636797823,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
55698,-2258.914206348361,0,,,
Route:13
5199,-171.9682739127778,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60270,-2201.328980846128,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
60318,-2445.582063491136,0,,,
Route:14
5659,-187.18670523249259,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64902,-2371.323836378651,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
64950,-2634.364920633911,0,,,
Route:15
6165,-203.92697968417886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69512,-2542.594798221439,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
69560,-2824.564920633829,0,,,
Route:16
6717,-222.18909726783662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
74135,-2714.0998844074393,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
74183,-3015.0249206337467,0,,,
Route:17
7177,-237.4075285875514,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78720,-2883.2697303495943,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
78768,-3202.8915873003316,0,,,
Route:18
7729,-255.66964617120917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83340,-3054.720787841007,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
83388,-3393.2915873002494,0,,,
Route:19
8235,-272.4099206229086,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87961,-3224.4889515491495,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
88009,-3581.8226984112785,0,,,
Route:20
8741,-289.15019507460863,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92573,-3394.1236157844223,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
92621,-3770.2055555540537,0,,,
Route:21
9293,-307.4123126582814,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97183,-3565.3945776272103,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
97231,-3960.4055555539717,0,,,
Route:22
9845,-325.67443024195416,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101793,-3736.6655394699983,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
101841,-4150.605555554472,0,,,
Route:23
10351,-342.4147046936542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106403,-3907.9365013127863,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
106451,-4340.805555556441,0,,,
Route:24
10857,-359.1549791453542,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110992,-4077.1569455562217,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
111040,-4528.728412701257,0,,,
Route:25
11409,-377.417096729027,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115592,-4248.247811752205,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
115640,-4718.728412703222,0,,,
Route:26
11961,-395.67921431269974,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120206,-4417.902415150628,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
120254,-4907.133412705192,0,,,
Route:27
12467,-412.4194887643998,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124824,-4587.629056808503,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
124872,-5095.618412707165,0,,,
Route:28
13019,-430.68160634807253,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129410,-4756.816912317561,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
129458,-5283.50507937579,0,,,
Route:29
13571,-448.9437239317453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
134030,-4928.26796981103,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
134078,-5473.905079377763,0,,,
Route:30
14077,-465.6839983834453,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138641,-5097.884624483491,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
138689,-5662.2679365225895,0,,,
Route:31
14629,-483.9461159671181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143241,-5268.975490679701,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
143289,-5852.267936524554,0,,,
Route:32
15135,-500.6863904188181,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147873,-5438.970346214284,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
147921,-6041.050793669389,0,,,
Route:33
15687,-518.9485080024805,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152493,-5610.421403707753,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
152541,-6231.450793671363,0,,,
Route:34
16239,-537.2106255861225,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
157096,-5781.566298598551,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
157144,-6421.510793673328,0,,,
Route:35
16791,-555.4727431697646,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161706,-5952.83726044339,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
161754,-6611.710793675297,0,,,
Route:36
17343,-573.7348607534067,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166316,-6124.108222288229,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
166364,-6801.910793677266,0,,,
Route:37
17895,-591.9969783370487,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170932,-6295.487241522245,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
170980,-6992.230793679238,0,,,
Route:38
18401,-608.7372527887206,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175518,-6464.653657073133,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
175566,-7180.093650824053,0,,,
Route:39
18953,-626.9993703723627,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
180130,-6634.309761268628,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
180178,-7368.50031749269,0,,,
Route:40
19505,-645.2614879560048,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184730,-6805.400627464837,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
184778,-7558.500317494654,0,,,
Route:41
20103,-665.045448671617,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189341,-6975.017282137299,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
189389,-7746.86317463948,0,,,
Route:42
20655,-683.3075662552591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193941,-7146.108148333508,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
193989,-7936.863174641445,0,,,
Route:43
21207,-701.5696838389011,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198541,-7317.199014529718,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
198589,-8126.863174643409,0,,,
Route:44
21805,-721.3536445545134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
203141,-7488.289880725927,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
203189,-8316.863174645374,0,,,
Route:45
22357,-739.6157621381554,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207764,-7659.794966913984,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
207812,-8507.323174647348,0,,,
Route:46
22909,-757.8778797217975,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212367,-7830.939861804783,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
212415,-8697.383174649314,0,,,
Route:47
23415,-774.6181541734694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216979,-8000.595966000277,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
217027,-8885.78984131795,0,,,
Route:48
24013,-794.4021148890816,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221581,-8170.050534588972,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
221629,-9073.972698462772,0,,,
Route:49
24565,-812.6642324727237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
226205,-8341.573630341893,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
226253,-9264.452698464747,0,,,
Route:50
25117,-830.9263500563658,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230811,-8512.77255392728,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
230859,-9454.572698466714,0,,,
Route:51
25669,-849.1884676400078,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235433,-8682.587313813234,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
235481,-9643.155555611545,0,,,
Route:52
26221,-867.4505852236499,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
240043,-8853.858275658073,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
240091,-9833.355555613514,0,,,
Route:53
26773,-885.712702807292,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244653,-9025.129237502912,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
244701,-10023.555555615483,0,,,
Route:54
27371,-905.4966635229042,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249253,-9196.220103699121,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
249301,-10213.555555617448,0,,,
Route:55
27969,-925.2806242385165,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253853,-9367.31096989533,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
253901,-10403.555555619412,0,,,
Route:56
28521,-943.5427418221585,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258461,-9536.835003948498,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
258509,-10591.81555562138,0,,,
Route:57
29073,-961.8048594058006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
263071,-9708.105965793337,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
263119,-10782.01555562335,0,,,
Route:58
29671,-981.5888201214128,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267671,-9879.196831989546,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
267719,-10972.015555625314,0,,,
Route:59
30223,-999.8509377050549,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272284,-10050.521822528974,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
272332,-11162.275555627284,0,,,
Route:60
30775,-1018.113055288697,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276894,-10221.792784373813,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
276942,-11352.475555629253,0,,,
Route:61
31327,-1036.375172872381,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281614,-10395.044798353576,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
281662,-11544.87555563127,0,,,
Route:62
31879,-1054.6372904560858,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
286216,-10564.52080690044,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
286264,-11733.082222299901,0,,,
Route:63
32477,-1074.421251171766,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290816,-10735.61167309665,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
290864,-11923.082222301866,0,,,
Route:64
33029,-1092.6833687554708,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295409,-10904.88807563295,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
295457,-12111.067222303827,0,,,
Route:65
33627,-1112.467329471151,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
300028,-11076.321123561556,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
300076,-12301.4472223058,0,,,
Route:66
34179,-1130.7294470548559,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304628,-11247.411989757766,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
304676,-12491.447222307765,0,,,
Route:67
34777,-1150.513407770536,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
309228,-11418.502855953975,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
309276,-12681.44722230973,0,,,
Route:68
35375,-1170.2973684862163,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313838,-11589.773817798814,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
313886,-12871.647222311698,0,,,
Route:69
35973,-1190.0813292018966,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318438,-11760.864683995023,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
318486,-13061.647222313662,0,,,
Route:70
36525,-1208.3434467856014,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
323052,-11932.207684099314,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
323100,-13251.927222315633,0,,,
Route:71
37077,-1226.6055643693062,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327653,-12101.615656512253,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
327701,-13440.05833342871,0,,,
Route:72
37675,-1246.3895250849864,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
332263,-12272.886618357092,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
332311,-13630.258333430678,0,,,
Route:73
38273,-1266.1734858006666,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336873,-12444.15758020193,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
336921,-13820.458333432647,0,,,
Route:74
38779,-1282.913760252396,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
341488,-12613.867713092013,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
341536,-14008.925000101284,0,,,
Route:75
39331,-1301.1758778361009,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
346100,-12783.523817287507,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
346148,-14197.33166676992,0,,,
Route:76
39929,-1320.959838551781,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350700,-12954.614683483716,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
350748,-14387.331666771885,0,,,
Route:77
40527,-1340.7437992674613,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
355310,-13125.885645328555,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
355358,-14577.531666773853,0,,,
Route:78
41079,-1359.0059168511661,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359920,-13297.156607173394,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
359968,-14767.731666775822,0,,,
Route:79
41631,-1377.268034434871,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364523,-13466.600598716059,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
364571,-14955.9027778889,0,,,
Route:80
42275,-1398.5738382825266,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
369123,-13637.691464912268,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
369171,-15145.902777890864,0,,,
Route:81
42873,-1418.3577989982068,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373723,-13808.782331108478,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
373771,-15335.902777892828,0,,,
Route:82
43425,-1436.6199165819116,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
378329,-13979.981254693865,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
378377,-15526.022777894796,0,,,
Route:83
44023,-1456.4038772975919,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382929,-14151.072120890074,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
382977,-15716.02277789676,0,,,
Route:84
44621,-1476.187838013272,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387539,-14322.343082734913,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
387587,-15906.222777898729,0,,,
Route:85
45219,-1495.9717987289523,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
392139,-14493.433948931122,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
392187,-16096.222777900693,0,,,
Route:86
45817,-1515.7557594446325,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396749,-14664.704910775961,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
396797,-16286.422777902662,0,,,
Route:87
46369,-1534.0178770283374,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
401359,-14835.9758726208,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
401407,-16476.62277790463,0,,,
Route:88
46967,-1553.8018377440176,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405970,-15005.563940682368,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
406018,-16664.95388901771,0,,,
Route:89
47473,-1570.542112195747,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410573,-15174.989740745374,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
410621,-16853.104798110584,0,,,
Route:90
48117,-1591.8479160434026,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
415173,-15346.080606941583,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
415221,-17043.10479811255,0,,,
Route:91
48669,-1610.1100336271074,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419786,-15517.40559748101,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
419834,-17233.36479811452,0,,,
Route:92
49267,-1629.8939943427877,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
424396,-15688.67655932585,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
424444,-17423.564798116488,0,,,
Route:93
49865,-1649.677955058468,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428996,-15859.767425522059,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
429044,-17613.564798118452,0,,,
Route:94
50463,-1669.461915774148,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433606,-16031.038387366898,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
433654,-17803.76479812042,0,,,
Route:95
51061,-1689.2458764898283,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
438206,-16202.129253563107,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
438254,-17993.764798122385,0,,,
Route:96
51659,-1709.0298372055086,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442816,-16373.400215407946,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
442864,-18183.964798124354,0,,,
Route:97
52211,-1727.2919547892134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
447421,-16544.5811294208,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
447469,-18374.06479812632,0,,,
Route:98
52763,-1745.5540723729182,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
452029,-16714.105163465767,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
452077,-18562.324798128288,0,,,
Route:99
53407,-1766.8598762205738,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456629,-16885.19602965379,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
456677,-18752.324798130252,0,,,
Route:100
53959,-1785.1219938042786,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
461232,-17054.668607799158,1,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[#6:7]-[#6:8]-[#7:9](-[#6:10]-[#6:11])-[#6:12]-[#6:13]>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],0,
461280,-18940.527655275077,0,,,
