Route:1
47,-1.5216394859878353,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4584,-156.04030735071225,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4829,-176.12666666667386,0,,,
Route:2
231,-7.608197429939144,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9247,-324.9224785205083,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9492,-363.69619047617033,0,,,
Route:3
553,-18.259673831853927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13878,-494.87909248980145,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14123,-552.4590476189451,0,,,
Route:4
967,-31.954429205744365,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18514,-663.253625880423,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18759,-739.4647619045768,0,,,
Route:5
1335,-44.127545093648216,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23148,-833.2856995195932,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23393,-928.311428571161,0,,,
Route:6
1795,-59.34393995352804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27754,-1001.120010273595,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27999,-1114.7171428567933,0,,,
Route:7
2255,-74.56033481340567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32384,-1172.7307345060078,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32629,-1305.317142856711,0,,,
Route:8
2715,-89.7767296732823,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37007,-1344.2154067898077,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37252,-1495.7771428566286,0,,,
Route:9
3175,-104.99312453315893,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41586,-1512.3532712153165,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41887,-1683.1199999994033,0,,,
Route:10
3681,-121.73115887902323,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46164,-1680.4731282196046,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46521,-1870.5142857136066,0,,,
Route:11
4187,-138.46919322489194,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50764,-1851.543629815332,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51121,-2060.5142857135247,0,,,
Route:12
4693,-155.20722757076342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55374,-2022.7942056232648,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55731,-2250.7142857134427,0,,,
Route:13
5153,-170.4236224306466,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
59994,-2190.9020576809426,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60351,-2437.4238095228843,0,,,
Route:14
5613,-185.64001729052976,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64626,-2360.876679071983,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64983,-2626.206666665659,0,,,
Route:15
6165,-203.89969112238956,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69236,-2532.127254880941,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69593,-2816.406666665577,0,,,
Route:16
6671,-220.63772546826104,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73854,-2703.5218900596656,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74211,-3006.766666665495,0,,,
Route:17
7177,-237.37575981413252,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78468,-2874.844495553507,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78825,-3197.046666665413,0,,,
Route:18
7729,-255.63543364599232,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83064,-3044.1922871868146,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83421,-3385.1333333319976,0,,,
Route:19
8189,-270.85182850587546,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87685,-3213.9688269444264,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88042,-3573.6961904747727,0,,,
Route:20
8695,-287.58986285174694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92297,-3383.583299911051,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92654,-3762.079047617548,0,,,
Route:21
9247,-305.84953668360674,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
96907,-3554.8338757200095,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97264,-3952.279047617466,0,,,
Route:22
9799,-324.10921051546654,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101517,-3726.0844515289677,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101874,-4142.479047617875,0,,,
Route:23
10305,-340.847244861338,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106035,-3893.913617305991,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106487,-4329.560476191274,0,,,
Route:24
10811,-357.5852792072095,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110624,-4063.113919584538,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111076,-4517.48333333609,0,,,
Route:25
11363,-375.8449530390693,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115224,-4234.184421179604,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115676,-4707.483333338055,0,,,
Route:26
11915,-394.1046268709291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
119838,-4403.856346392788,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120290,-4895.930000006692,0,,,
Route:27
12421,-410.8426612168006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124456,-4573.600301290852,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124908,-5084.456666675332,0,,,
Route:28
12973,-429.1023350486604,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129042,-4742.768018709867,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129494,-5272.343333343957,0,,,
Route:29
13525,-447.3620088805202,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133662,-4914.198668728932,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134114,-5462.74333334593,0,,,
Route:30
14031,-464.1000432263917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138275,-5085.503266799455,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138727,-5653.0033333479005,0,,,
Route:31
14583,-482.3597170582515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
142873,-5254.8495578122365,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143325,-5841.088333349864,0,,,
Route:32
15089,-499.09775140412296,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147495,-5424.644104988968,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147947,-6029.671190494695,0,,,
Route:33
15641,-517.3574252359749,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152125,-5596.254829220236,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152577,-6220.271190496673,0,,,
Route:34
16193,-535.6170990678033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156728,-5767.379353078556,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157180,-6410.3311904986385,0,,,
Route:35
16745,-553.8767728996318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161338,-5938.629928885418,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161790,-6600.531190500607,0,,,
Route:36
17297,-572.1364467314602,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
165938,-6109.700430480077,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166390,-6790.531190502572,0,,,
Route:37
17849,-590.3961205632886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170554,-6281.05905081426,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
171006,-6980.851190504543,0,,,
Route:38
18401,-608.655794395117,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175174,-6452.4897008333255,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175626,-7171.251190506517,0,,,
Route:39
18907,-625.3938287409597,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179762,-6620.0213154100065,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180214,-7357.320714318,0,,,
Route:40
19505,-645.1751420587739,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184316,-6789.381111988719,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184861,-7546.705158764429,0,,,
Route:41
20057,-663.4348158906023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
188876,-6957.176835409979,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189516,-7734.6146825759415,0,,,
Route:42
20609,-681.6944897224307,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193481,-7128.337374110739,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194121,-7924.714682577908,0,,,
Route:43
21161,-699.9541635542591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198081,-7299.407875705398,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198721,-8114.714682579873,0,,,
Route:44
21759,-719.7354768720733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202681,-7470.478377300056,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203321,-8304.714682581838,0,,,
Route:45
22265,-736.473511217916,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207304,-7641.963049582782,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207944,-8495.174682583813,0,,,
Route:46
22863,-756.2548245357301,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
211907,-7813.087573441102,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212547,-8685.234682585779,0,,,
Route:47
23369,-772.9928588815728,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216519,-7982.723483811845,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217159,-8873.641349254414,0,,,
Route:48
23967,-792.774172199387,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221121,-8152.179319970384,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221761,-9061.848015923046,0,,,
Route:49
24519,-811.0338460312154,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225745,-8323.68199967433,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226385,-9252.32801592502,0,,,
Route:50
25071,-829.2935198630438,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230351,-8494.860545796311,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230991,-9442.448015926988,0,,,
Route:51
25623,-847.5531936948722,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
234973,-8664.655092973042,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235613,-9631.030873071819,0,,,
Route:52
26175,-865.8128675267006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239583,-8835.905668779904,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240223,-9821.230873073788,0,,,
Route:53
26727,-884.0725413585291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244193,-9007.156244586766,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244833,-10011.430873075757,0,,,
Route:54
27325,-903.8538546763432,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
248793,-9178.226746181424,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249433,-10201.430873077721,0,,,
Route:55
27877,-922.1135285081716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253393,-9349.297247776083,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
254033,-10391.430873079686,0,,,
Route:56
28475,-941.8948418259857,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
257996,-9518.702881426978,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258636,-10579.581782172561,0,,,
Route:57
29027,-960.1545156578142,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262606,-9689.95345723384,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263246,-10769.78178217453,0,,,
Route:58
29579,-978.4141894896426,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267206,-9861.023958828499,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267846,-10959.781782176495,0,,,
Route:59
30177,-998.1955028074567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
271809,-10032.148482686818,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272449,-11149.84178217846,0,,,
Route:60
30729,-1016.4551766392851,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276429,-10203.579132705883,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
277069,-11340.241782180434,0,,,
Route:61
31281,-1034.7148504711495,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281149,-10376.81052484698,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281789,-11532.64178218245,0,,,
Route:62
31833,-1052.9745243030393,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285751,-10546.26636100552,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286391,-11720.848448851082,0,,,
Route:63
32431,-1072.75583762092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290344,-10715.5226149122,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290984,-11908.833448853044,0,,,
Route:64
32983,-1091.0155114528097,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
294944,-10886.59311650686,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295584,-12098.833448855008,0,,,
Route:65
33581,-1110.7968247706904,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299563,-11058.005759104704,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300203,-12289.21344885698,0,,,
Route:66
34133,-1129.0564986025802,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304163,-11229.076260699363,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304803,-12479.213448858945,0,,,
Route:67
34731,-1148.8378119204608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308763,-11400.146762294022,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309403,-12669.21344886091,0,,,
Route:68
35283,-1167.0974857523506,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313373,-11571.397338100884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
314013,-12859.413448862879,0,,,
Route:69
35881,-1186.8787990702313,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
317973,-11742.467839695542,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318613,-13049.413448864843,0,,,
Route:70
36433,-1205.138472902121,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322576,-11911.8816585379,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323216,-13237.57344886681,0,,,
Route:71
37031,-1224.9197862200017,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327188,-12083.168249187203,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327828,-13427.81344886878,0,,,
Route:72
37583,-1243.1794600518915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
331752,-12252.708119978119,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332447,-13616.860115537418,0,,,
Route:73
38181,-1262.9607733697721,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336362,-12423.95869578498,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
337057,-13807.060115539387,0,,,
Route:74
38733,-1281.220447201662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
340977,-12593.648628419385,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341672,-13995.526782208024,0,,,
Route:75
39285,-1299.4801210335518,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345589,-12763.284538790129,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346284,-14183.93344887666,0,,,
Route:76
39883,-1319.2614343514324,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350189,-12934.355040384788,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350884,-14373.933448878624,0,,,
Route:77
40435,-1337.5211081833222,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
354799,-13105.60561619165,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355494,-14564.133448880593,0,,,
Route:78
41033,-1357.3024215012028,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359402,-13275.041944310533,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
360097,-14752.31844888256,0,,,
Route:79
41585,-1375.5620953330927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364012,-13446.292520117395,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364707,-14942.518448884528,0,,,
Route:80
42183,-1395.3434086509733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368612,-13617.363021712054,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369307,-15132.518448886492,0,,,
Route:81
42781,-1415.124721968854,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373212,-13788.433523306712,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373907,-15322.518448888457,0,,,
Route:82
43333,-1433.3843958007437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
377818,-13959.612069428693,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378513,-15512.638448890424,0,,,
Route:83
43977,-1454.6873486046152,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382418,-14130.682571023352,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
383113,-15702.638448892389,0,,,
Route:84
44575,-1474.4686619224958,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387028,-14301.933146830213,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387723,-15892.838448894357,0,,,
Route:85
45173,-1494.2499752403764,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391628,-14473.003648424872,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392323,-16082.838448896322,0,,,
Route:86
45725,-1512.5096490722663,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396238,-14644.254224231734,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396933,-16273.03844889829,0,,,
Route:87
46277,-1530.769322904156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
400846,-14813.758080180194,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401541,-16461.29844890026,0,,,
Route:88
46875,-1550.5506362220367,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405456,-14985.008655987056,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406151,-16651.498448902228,0,,,
Route:89
47427,-1568.8103100539265,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410069,-15156.313254057579,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410764,-16841.7584489042,0,,,
Route:90
48025,-1588.5916233718071,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414662,-15325.531992503384,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415357,-17029.701782239492,0,,,
Route:91
48623,-1608.3729366896878,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419275,-15496.836590573907,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419970,-17219.961782241462,0,,,
Route:92
49175,-1626.6326105215776,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
423885,-15668.087166380768,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424580,-17410.16178224343,0,,,
Route:93
49773,-1646.4139238394582,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428485,-15839.157667975427,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429180,-17600.161782245395,0,,,
Route:94
50371,-1666.1952371573389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433085,-16010.228169570086,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433780,-17790.16178224736,0,,,
Route:95
50969,-1685.9765504752195,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437695,-16181.478745376948,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438390,-17980.36178224933,0,,,
Route:96
51567,-1705.7578637931001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442305,-16352.72932118381,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
443000,-18170.561782251298,0,,,
Route:97
52119,-1724.01753762499,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
446908,-16522.153144155884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447603,-18358.732893364373,0,,,
Route:98
52717,-1743.7988509428706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451523,-16693.49375707724,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452218,-18549.032893366344,0,,,
Route:99
53315,-1763.5801642607512,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456077,-16862.853553664238,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456812,-18737.412893368306,0,,,
Route:100
53913,-1783.3614775786318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460687,-17034.104129479485,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461422,-18927.612893370275,0,,,
Route:1
47,-1.5216394859878353,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4584,-156.11533827246498,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4829,-175.69333333334055,0,,,
Route:2
231,-7.608197429939144,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9247,-324.97607203604593,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9492,-363.23904761902753,0,,,
Route:3
553,-18.259673831853927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13878,-494.9041027970523,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14123,-551.9701587300563,0,,,
Route:4
967,-31.954429205744365,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18514,-663.2464800783512,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18759,-738.9401587299737,0,,,
Route:5
1335,-44.127545093648216,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23148,-833.3085660862224,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23393,-927.8201587298913,0,,,
Route:6
1795,-59.34393995352804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27754,-1001.1142936319375,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27999,-1114.1941269837776,0,,,
Route:7
2255,-74.56033481340567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32384,-1172.7250178643503,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32629,-1304.7941269836952,0,,,
Route:8
2715,-89.7767296732823,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37007,-1344.2096901481502,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37252,-1495.2541269836129,0,,,
Route:9
3175,-104.99312453315893,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41586,-1512.347554573659,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41887,-1682.6969841263874,0,,,
Route:10
3681,-121.73115887902323,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46164,-1680.4674115779471,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46521,-1870.119841269162,0,,,
Route:11
4187,-138.46919322489194,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50764,-1851.5379131736745,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51121,-2060.11984126908,0,,,
Route:12
4693,-155.20722757076342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55374,-2022.7884889816073,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55731,-2250.319841268998,0,,,
Route:13
5153,-170.4236224306466,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
59994,-2190.896341039285,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60351,-2437.0293650784397,0,,,
Route:14
5613,-185.64001729052976,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64626,-2360.870962430325,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64983,-2625.8122222212146,0,,,
Route:15
6165,-203.89969112238956,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69236,-2532.1215382392834,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69593,-2816.0122222211326,0,,,
Route:16
6671,-220.63772546826104,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73854,-2703.516173418008,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74211,-3006.3722222210504,0,,,
Route:17
7177,-237.37575981413252,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78444,-2872.755920523991,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78801,-3194.338888887635,0,,,
Route:18
7729,-255.63543364599232,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83064,-3044.186570545157,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83421,-3384.738888887553,0,,,
Route:19
8189,-270.85182850587546,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87685,-3213.934527094482,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88042,-3573.269999998582,0,,,
Route:20
8695,-287.58986285174694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92297,-3383.5490000611067,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92654,-3761.6528571413573,0,,,
Route:21
9247,-305.84953668360674,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
96907,-3554.799575870065,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97264,-3951.8528571412753,0,,,
Route:22
9799,-324.10921051546654,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101517,-3726.050151679023,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101874,-4142.052857141684,0,,,
Route:23
10305,-340.847244861338,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106035,-3893.8793174560465,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106487,-4329.229523810322,0,,,
Route:24
10811,-357.5852792072095,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110624,-4063.0796197345935,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111076,-4517.152380955138,0,,,
Route:25
11363,-375.8449530390693,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115224,-4234.150121329661,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115676,-4707.152380957103,0,,,
Route:26
11915,-394.1046268709291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
119838,-4403.822046542844,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120290,-4895.59904762574,0,,,
Route:27
12421,-410.8426612168006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124456,-4573.528485980032,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124908,-5084.084047627713,0,,,
Route:28
12973,-429.1023350486604,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129042,-4742.696203399047,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129494,-5271.970714296338,0,,,
Route:29
13525,-447.3620088805202,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133662,-4914.126853418112,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134114,-5462.370714298311,0,,,
Route:30
14031,-464.1000432263917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138273,-5083.694735753133,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138725,-5650.701825411392,0,,,
Route:31
14583,-482.3597170582515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
142873,-5254.765237347791,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143325,-5840.701825413356,0,,,
Route:32
15089,-499.09775140412296,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147495,-5424.559784524523,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147947,-6029.284682558187,0,,,
Route:33
15641,-517.3574252359749,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152125,-5596.170508755791,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152577,-6219.884682560165,0,,,
Route:34
16193,-535.6170990678033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156728,-5767.295032614111,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157180,-6409.944682562131,0,,,
Route:35
16745,-553.8767728996318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161338,-5938.545608420973,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161790,-6600.1446825641,0,,,
Route:36
17297,-572.1364467314602,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
165938,-6109.616110015631,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166390,-6790.144682566064,0,,,
Route:37
17849,-590.3961205632886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170554,-6280.974730349815,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
171006,-6980.464682568036,0,,,
Route:38
18355,-607.1341549091313,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175150,-6450.301084574819,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175602,-7168.527539712855,0,,,
Route:39
18907,-625.3938287409597,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179762,-6619.936994945561,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180214,-7356.934206381492,0,,,
Route:40
19505,-645.1751420587739,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184270,-6787.586086508327,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184910,-7545.997063526355,0,,,
Route:41
20057,-663.4348158906023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
188876,-6957.076436890871,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189516,-7734.242063528322,0,,,
Route:42
20609,-681.6944897224307,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193481,-7128.236975591632,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194121,-7924.342063530289,0,,,
Route:43
21161,-699.9541635542591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198081,-7299.30747718629,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198721,-8114.342063532254,0,,,
Route:44
21759,-719.7354768720733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202681,-7470.377978780949,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203321,-8304.342063534219,0,,,
Route:45
22265,-736.473511217916,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207304,-7641.862651063675,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207944,-8494.802063536194,0,,,
Route:46
22863,-756.2548245357301,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
211907,-7812.987174921995,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212547,-8684.86206353816,0,,,
Route:47
23369,-772.9928588815728,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216519,-7982.623085292737,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217159,-8873.268730206795,0,,,
Route:48
23967,-792.774172199387,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221121,-8152.078921451277,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221761,-9061.475396875427,0,,,
Route:49
24519,-811.0338460312154,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225745,-8323.581601155223,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226385,-9251.955396877402,0,,,
Route:50
25071,-829.2935198630438,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230351,-8494.760147277204,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230991,-9442.075396879369,0,,,
Route:51
25623,-847.5531936948722,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
234973,-8664.554694453935,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235613,-9630.6582540242,0,,,
Route:52
26175,-865.8128675267006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239583,-8835.805270260797,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240223,-9820.858254026169,0,,,
Route:53
26727,-884.0725413585291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244193,-9007.055846067658,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244833,-10011.058254028138,0,,,
Route:54
27325,-903.8538546763432,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
248793,-9178.126347662317,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249433,-10201.058254030102,0,,,
Route:55
27877,-922.1135285081716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253393,-9349.196849256976,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
254033,-10391.058254032067,0,,,
Route:56
28475,-941.8948418259857,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
257996,-9518.620672222234,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258636,-10579.229365145144,0,,,
Route:57
29027,-960.1545156578142,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262606,-9689.871248029096,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263246,-10769.429365147113,0,,,
Route:58
29579,-978.4141894896426,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267206,-9860.941749623755,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267846,-10959.429365149077,0,,,
Route:59
30177,-998.1955028074567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
271809,-10032.066273482074,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272449,-11149.489365151043,0,,,
Route:60
30729,-1016.4551766392851,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276429,-10203.49692350114,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
277069,-11339.889365153016,0,,,
Route:61
31281,-1034.7148504711495,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281149,-10376.728315642236,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281789,-11532.289365155033,0,,,
Route:62
31833,-1052.9745243030393,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285751,-10546.184151800777,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286391,-11720.496031823664,0,,,
Route:63
32431,-1072.75583762092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290344,-10715.440405707457,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290984,-11908.481031825626,0,,,
Route:64
32983,-1091.0155114528097,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
294944,-10886.510907302116,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295584,-12098.48103182759,0,,,
Route:65
33581,-1110.7968247706904,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299563,-11057.92354989996,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300203,-12288.861031829563,0,,,
Route:66
34133,-1129.0564986025802,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304163,-11228.99405149462,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304803,-12478.861031831528,0,,,
Route:67
34731,-1148.8378119204608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308763,-11400.064553089278,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309403,-12668.861031833492,0,,,
Route:68
35283,-1167.0974857523506,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313373,-11571.31512889614,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
314013,-12859.061031835461,0,,,
Route:69
35881,-1186.8787990702313,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
317973,-11742.385630490799,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318613,-13049.061031837426,0,,,
Route:70
36433,-1205.138472902121,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322576,-11911.784443148807,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323216,-13237.204365172725,0,,,
Route:71
37031,-1224.9197862200017,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327142,-12081.360328782162,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327837,-13425.999365174699,0,,,
Route:72
37583,-1243.1794600518915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
331752,-12252.610904589024,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332447,-13616.199365176668,0,,,
Route:73
38181,-1262.9607733697721,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336362,-12423.861480395886,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
337057,-13806.399365178637,0,,,
Route:74
38733,-1281.220447201662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
340977,-12593.55141303029,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341672,-13994.866031847274,0,,,
Route:75
39285,-1299.4801210335518,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345589,-12763.187323401035,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346284,-14183.27269851591,0,,,
Route:76
39883,-1319.2614343514324,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350189,-12934.257824995693,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350884,-14373.272698517874,0,,,
Route:77
40435,-1337.5211081833222,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
354799,-13105.508400802555,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355494,-14563.472698519843,0,,,
Route:78
41033,-1357.3024215012028,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359402,-13274.944728921439,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
360097,-14751.657698521809,0,,,
Route:79
41585,-1375.5620953330927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364012,-13446.1953047283,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364707,-14941.857698523778,0,,,
Route:80
42183,-1395.3434086509733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368612,-13617.26580632296,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369307,-15131.857698525742,0,,,
Route:81
42781,-1415.124721968854,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373212,-13788.336307917618,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373907,-15321.857698527707,0,,,
Route:82
43333,-1433.3843958007437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
377818,-13959.514854039599,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378513,-15511.977698529674,0,,,
Route:83
43977,-1454.6873486046152,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382418,-14130.585355634257,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
383113,-15701.977698531638,0,,,
Route:84
44575,-1474.4686619224958,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387028,-14301.83593144112,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387723,-15892.177698533607,0,,,
Route:85
45173,-1494.2499752403764,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391628,-14472.906433035778,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392323,-16082.177698535572,0,,,
Route:86
45725,-1512.5096490722663,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396236,-14642.410288984238,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396931,-16270.43769853754,0,,,
Route:87
46277,-1530.769322904156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
400846,-14813.6608647911,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401541,-16460.63769853951,0,,,
Route:88
46875,-1550.5506362220367,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405456,-14984.911440597962,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406151,-16650.83769854148,0,,,
Route:89
47427,-1568.8103100539265,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410062,-15154.389285826881,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410757,-16839.068809654556,0,,,
Route:90
48025,-1588.5916233718071,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414662,-15325.45978742154,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415357,-17029.06880965652,0,,,
Route:91
48623,-1608.3729366896878,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419275,-15496.764385492063,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419970,-17219.32880965849,0,,,
Route:92
49175,-1626.6326105215776,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
423885,-15668.014961298924,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424580,-17409.52880966046,0,,,
Route:93
49773,-1646.4139238394582,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428485,-15839.085462893583,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429180,-17599.528809662424,0,,,
Route:94
50371,-1666.1952371573389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433085,-16010.155964488242,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433780,-17789.52880966439,0,,,
Route:95
50969,-1685.9765504752195,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437695,-16181.406540295104,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438390,-17979.728809666358,0,,,
Route:96
51567,-1705.7578637931001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442305,-16352.657116101966,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
443000,-18169.928809668327,0,,,
Route:97
52119,-1724.01753762499,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
446908,-16522.045210063592,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447603,-18358.06023824172,0,,,
Route:98
52717,-1743.7988509428706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451477,-16691.67511796892,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452212,-18546.74023824369,0,,,
Route:99
53315,-1763.5801642607512,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456077,-16862.745619571946,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456812,-18736.740238245653,0,,,
Route:100
53913,-1783.3614775786318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460687,-17033.996195387193,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461422,-18926.940238247622,0,,,
Route:1
47,-1.5216394859878353,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4584,-156.11533827246498,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4829,-176.3052380952453,0,,,
Route:2
231,-7.608197429939144,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9247,-324.99750944226105,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9492,-363.8747619047418,0,,,
Route:3
553,-18.259673831853927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13878,-494.93804535689287,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14123,-552.6197619046593,0,,,
Route:4
967,-31.954429205744365,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18514,-663.3125787475144,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18759,-739.625476190291,0,,,
Route:5
1335,-44.127545093648216,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23148,-833.3446523866846,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23393,-928.4721428568752,0,,,
Route:6
1795,-59.34393995352804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27754,-1001.1789631406864,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27999,-1114.8778571425075,0,,,
Route:7
2255,-74.56033481340567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32384,-1172.7896873730988,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32629,-1305.4778571424251,0,,,
Route:8
2715,-89.7767296732823,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37007,-1344.2743596568987,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37252,-1495.9378571423429,0,,,
Route:9
3175,-104.99312453315893,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41632,-1514.1229290983647,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41877,-1684.5807142851177,0,,,
Route:10
3681,-121.73115887902323,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46164,-1680.5160030320344,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46521,-1870.6571428564637,0,,,
Route:11
4187,-138.46919322489194,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50764,-1851.5865046277618,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51121,-2060.657142856382,0,,,
Route:12
4693,-155.20722757076342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55374,-2022.8370804356946,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55731,-2250.8571428563,0,,,
Route:13
5153,-170.4236224306466,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
59994,-2190.923495087157,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60351,-2437.5428571419325,0,,,
Route:14
5613,-185.64001729052976,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64626,-2360.898116478197,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64983,-2626.3257142847074,0,,,
Route:15
6165,-203.89969112238956,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69236,-2532.1486922871554,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69593,-2816.5257142846253,0,,,
Route:16
6671,-220.63772546826104,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73854,-2703.54332746588,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74211,-3006.885714284543,0,,,
Route:17
7177,-237.37575981413252,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78444,-2872.783074571863,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78801,-3194.852380951128,0,,,
Route:18
7729,-255.63543364599232,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83064,-3044.213724593029,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83421,-3385.252380951046,0,,,
Route:19
8189,-270.85182850587546,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87685,-3213.9902643506407,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88042,-3573.815238093821,0,,,
Route:20
8695,-287.58986285174694,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92297,-3383.6047373172655,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92654,-3762.198095236596,0,,,
Route:21
9247,-305.84953668360674,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
96907,-3554.855313126224,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97264,-3952.398095236514,0,,,
Route:22
9799,-324.10921051546654,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101517,-3726.105888935182,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101874,-4142.598095236923,0,,,
Route:23
10305,-340.847244861338,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106035,-3893.9350547122053,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106487,-4329.929523810321,0,,,
Route:24
10811,-357.5852792072095,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110624,-4063.1353569907524,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111076,-4517.852380955138,0,,,
Route:25
11363,-375.8449530390693,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115224,-4234.205858585818,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115676,-4707.8523809571025,0,,,
Route:26
11915,-394.1046268709291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
119838,-4403.877783799001,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120290,-4896.29904762574,0,,,
Route:27
12421,-410.8426612168006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124456,-4573.600301290851,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124908,-5084.801904770569,0,,,
Route:28
12973,-429.1023350486604,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129042,-4742.768018709866,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129494,-5272.688571439195,0,,,
Route:29
13525,-447.3620088805202,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133662,-4914.198668728931,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134114,-5463.088571441168,0,,,
Route:30
14031,-464.1000432263917,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138273,-5083.795134272239,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138725,-5651.451428585994,0,,,
Route:31
14583,-482.3597170582515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
142873,-5254.865635866898,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143325,-5841.451428587959,0,,,
Route:32
15089,-499.09775140412296,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147495,-5424.660183043629,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147947,-6030.03428573279,0,,,
Route:33
15641,-517.3574252359749,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152125,-5596.270907274898,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152577,-6220.634285734767,0,,,
Route:34
16193,-535.6170990678033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156728,-5767.395431133217,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157180,-6410.694285736733,0,,,
Route:35
16745,-553.8767728996318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161338,-5938.646006940079,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161790,-6600.894285738702,0,,,
Route:36
17297,-572.1364467314602,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
165938,-6109.716508534738,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166390,-6790.894285740666,0,,,
Route:37
17849,-590.3961205632886,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170554,-6281.075128868922,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
171006,-6981.214285742638,0,,,
Route:38
18401,-608.655794395117,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175174,-6452.505778887987,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175626,-7171.614285744611,0,,,
Route:39
18907,-625.3938287409597,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179762,-6620.037393464668,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180214,-7357.683809556094,0,,,
Route:40
19505,-645.1751420587739,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184316,-6789.39719004338,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184863,-7547.330476224747,0,,,
Route:41
20057,-663.4348158906023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
188876,-6957.214350870854,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189516,-7735.223809560069,0,,,
Route:42
20609,-681.6944897224307,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193481,-7128.374889571614,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194121,-7925.323809562035,0,,,
Route:43
21161,-699.9541635542591,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198081,-7299.445391166273,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198721,-8115.323809564,0,,,
Route:44
21759,-719.7354768720733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202681,-7470.515892760932,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203321,-8305.323809565964,0,,,
Route:45
22265,-736.473511217916,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207304,-7642.000565043658,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207944,-8495.783809567938,0,,,
Route:46
22863,-756.2548245357301,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
211907,-7813.1250889019775,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212547,-8685.843809569904,0,,,
Route:47
23369,-772.9928588815728,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216519,-7982.76099927272,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217159,-8874.25047623854,0,,,
Route:48
23967,-792.774172199387,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221121,-8152.21683543126,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221761,-9062.457142907171,0,,,
Route:49
24519,-811.0338460312154,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225745,-8323.719515135206,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226385,-9252.937142909146,0,,,
Route:50
25071,-829.2935198630438,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230351,-8494.898061257187,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230991,-9443.057142911113,0,,,
Route:51
25623,-847.5531936948722,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
234973,-8664.692608433917,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235613,-9631.640000055944,0,,,
Route:52
26175,-865.8128675267006,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239583,-8835.94318424078,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240223,-9821.840000057913,0,,,
Route:53
26727,-884.0725413585291,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244193,-9007.193760047641,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244833,-10012.040000059882,0,,,
Route:54
27325,-903.8538546763432,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
248793,-9178.2642616423,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249433,-10202.040000061847,0,,,
Route:55
27877,-922.1135285081716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253393,-9349.334763236959,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
254033,-10392.040000063811,0,,,
Route:56
28475,-941.8948418259857,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258001,-9518.861128461944,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258641,-10580.325000065779,0,,,
Route:57
29027,-960.1545156578142,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262611,-9690.111704268806,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263251,-10770.525000067748,0,,,
Route:58
29579,-978.4141894896426,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267211,-9861.182205863464,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267851,-10960.525000069712,0,,,
Route:59
30177,-998.1955028074567,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
271814,-10032.306729721784,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272454,-11150.585000071678,0,,,
Route:60
30729,-1016.4551766392851,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276434,-10203.737379740849,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
277074,-11340.985000073651,0,,,
Route:61
31281,-1034.7148504711495,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281154,-10376.968771881946,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281794,-11533.385000075668,0,,,
Route:62
31833,-1052.9745243030393,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285756,-10546.424608040486,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286396,-11721.5916667443,0,,,
Route:63
32431,-1072.75583762092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290356,-10717.495109635145,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290996,-11911.591666746264,0,,,
Route:64
32983,-1091.0155114528097,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
294949,-10886.7388583882,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295589,-12099.562777859337,0,,,
Route:65
33581,-1110.7968247706904,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299568,-11058.151500986045,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300208,-12289.94277786131,0,,,
Route:66
34133,-1129.0564986025802,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304168,-11229.222002580704,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304808,-12479.942777863274,0,,,
Route:67
34731,-1148.8378119204608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308768,-11400.292504175362,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309408,-12669.942777865239,0,,,
Route:68
35283,-1167.0974857523506,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313378,-11571.543079982224,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
314018,-12860.142777867208,0,,,
Route:69
35881,-1186.8787990702313,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
317978,-11742.613581576883,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318618,-13050.142777869172,0,,,
Route:70
36479,-1206.6601123881119,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322588,-11913.864157383745,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323228,-13240.342777871141,0,,,
Route:71
37031,-1224.9197862200017,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327200,-12085.150748033047,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327840,-13430.58277787311,0,,,
Route:72
37583,-1243.1794600518915,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
331803,-12254.564566875406,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332443,-13618.742777875077,0,,,
Route:73
38181,-1262.9607733697721,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336367,-12424.104437666321,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
337062,-13807.62277787705,0,,,
Route:74
38733,-1281.220447201662,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
340982,-12593.794370300726,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341677,-13996.089444545687,0,,,
Route:75
39285,-1299.4801210335518,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345594,-12763.43028067147,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346289,-14184.496111214323,0,,,
Route:76
39883,-1319.2614343514324,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350194,-12934.500782266128,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350889,-14374.496111216287,0,,,
Route:77
40435,-1337.5211081833222,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
354804,-13105.75135807299,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355499,-14564.696111218256,0,,,
Route:78
41033,-1357.3024215012028,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359414,-13277.001933879852,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
360109,-14754.896111220225,0,,,
Route:79
41585,-1375.5620953330927,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364024,-13448.252509686714,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364719,-14945.096111222194,0,,,
Route:80
42183,-1395.3434086509733,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368617,-13617.508763593394,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369312,-15133.081111224155,0,,,
Route:81
42781,-1415.124721968854,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373217,-13788.579265188053,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373912,-15323.08111122612,0,,,
Route:82
43333,-1433.3843958007437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
377823,-13959.757811310034,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378518,-15513.201111228087,0,,,
Route:83
43977,-1454.6873486046152,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382423,-14130.828312904692,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
383118,-15703.201111230052,0,,,
Route:84
44575,-1474.4686619224958,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387033,-14302.078888711554,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387728,-15893.40111123202,0,,,
Route:85
45173,-1494.2499752403764,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391633,-14473.149390306213,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392328,-16083.401111233985,0,,,
Route:86
45725,-1512.5096490722663,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396243,-14644.399966113075,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396938,-16273.601111235954,0,,,
Route:87
46277,-1530.769322904156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
400853,-14815.650541919937,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401548,-16463.801111237924,0,,,
Route:88
46875,-1550.5506362220367,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405461,-14985.164401991296,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406156,-16652.072222351002,0,,,
Route:89
47427,-1568.8103100539265,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410074,-15156.46900006182,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410769,-16842.332222352972,0,,,
Route:90
48025,-1588.5916233718071,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414667,-15325.712748814874,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415362,-17030.303333466043,0,,,
Route:91
48623,-1608.3729366896878,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419280,-15497.017346885397,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419975,-17220.563333468013,0,,,
Route:92
49175,-1626.6326105215776,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
423890,-15668.26792269226,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424585,-17410.763333469982,0,,,
Route:93
49773,-1646.4139238394582,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428490,-15839.338424286918,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429185,-17600.763333471947,0,,,
Route:94
50371,-1666.1952371573389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433090,-16010.408925881577,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433785,-17790.76333347391,0,,,
Route:95
50969,-1685.9765504752195,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437700,-16181.659501688438,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438395,-17980.96333347588,0,,,
Route:96
51567,-1705.7578637931001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442310,-16352.9100774953,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
443005,-18171.16333347785,0,,,
Route:97
52165,-1725.5391771109807,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
446915,-16524.070616202902,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447610,-18361.263333479816,0,,,
Route:98
52717,-1743.7988509428706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451530,-16695.41122912426,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452225,-18551.563333481787,0,,,
Route:99
53315,-1763.5801642607512,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456077,-16862.919262562387,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456812,-18737.886666817078,0,,,
Route:100
53913,-1783.3614775786318,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460687,-17034.169838377635,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461422,-18928.086666819047,0,,,
