Route:1
47,-1.5215559797547753,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4676,-159.45393342967853,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4824,-180.5266666666748,0,,,
Route:2
231,-7.607779898773852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9339,-328.306424437372,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9487,-368.07238095235914,0,,,
Route:3
553,-18.25867175705716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13970,-498.20797191706066,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14118,-556.7832900431858,0,,,
Route:4
967,-31.952675574849987,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18606,-666.5582090153137,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18754,-743.7711471859604,0,,,
Route:5
1335,-44.12512341288935,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23240,-836.6119936245707,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23388,-932.651147185878,0,,,
Route:6
1841,-60.86223919019349,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27846,-1004.4095299133933,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27994,-1119.0251154397642,0,,,
Route:7
2301,-76.07779898774271,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32476,-1176.011877152964,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32624,-1309.6251154396818,0,,,
Route:8
2715,-89.771802805537,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37099,-1347.4881785971413,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37247,-1500.0851154395996,0,,,
Route:9
3221,-106.50891858284115,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41724,-1517.3284570635933,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41872,-1688.7279725823744,0,,,
Route:10
3681,-121.72447838039037,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46348,-1687.1507289878375,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46496,-1877.3508297251492,0,,,
Route:11
4187,-138.4615941576944,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50902,-1856.5022584515018,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51101,-2067.4508297250673,0,,,
Route:12
4693,-155.1987099349984,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55512,-2027.744474846978,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55711,-2257.650829724985,0,,,
Route:13
5199,-171.93582571230237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60132,-2195.8226845402696,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60331,-2444.3365440106177,0,,,
Route:14
5659,-187.15138550985145,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64764,-2365.7890088021986,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64963,-2633.1194011533926,0,,,
Route:15
6165,-203.88850128715544,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69374,-2537.0312251976975,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69573,-2823.3194011533105,0,,,
Route:16
6671,-220.62561706445942,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73997,-2708.5075266418976,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74196,-3013.7794011532283,0,,,
Route:17
7177,-237.3627328417634,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78582,-2877.6489797798317,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78781,-3201.646067819813,0,,,
Route:18
7729,-255.6214045988223,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83202,-3049.0712615974085,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83401,-3392.046067819731,0,,,
Route:19
8189,-270.83696439637134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87823,-3218.8109320820236,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88022,-3580.57717893076,0,,,
Route:20
8741,-289.09563615343023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92435,-3388.417125499797,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92634,-3768.9600360735353,0,,,
Route:21
9247,-305.8327519307342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97045,-3559.6593418952957,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97244,-3959.1600360734533,0,,,
Route:22
9845,-325.612979667548,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101655,-3730.9015582907946,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101854,-4149.360036073944,0,,,
Route:23
10351,-342.350095444852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106265,-3902.1437746862935,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106464,-4339.560036075913,0,,,
Route:24
10857,-359.087211222156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110854,-4071.3358176332877,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111053,-4527.482893220729,0,,,
Route:25
11409,-377.3458829792149,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115454,-4242.397968604967,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115653,-4717.482893222694,0,,,
Route:26
11961,-395.60455473627377,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120068,-4412.061611464874,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120267,-4905.929559891331,0,,,
Route:27
12467,-412.34167051357775,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124686,-4581.79728049361,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124885,-5094.456226559971,0,,,
Route:28
13019,-430.60034227063665,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129272,-4750.956740171711,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129471,-5282.342893228596,0,,,
Route:29
13525,-447.33745804794063,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133892,-4922.379021987233,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134091,-5472.742893230569,0,,,
Route:30
14077,-465.5961298049995,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138459,-5091.964636497589,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138709,-5663.102893232542,0,,,
Route:31
14583,-482.3332455823035,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143057,-5261.302661052579,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143307,-5851.187893234505,0,,,
Route:32
15089,-499.0703613596075,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147689,-5431.2689853124475,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147939,-6039.970750379341,0,,,
Route:33
15641,-517.3290331166589,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152309,-5602.691267127969,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152559,-6230.370750381314,0,,,
Route:34
16239,-537.1092608534402,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156912,-5773.807437725965,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157162,-6420.43075038328,0,,,
Route:35
16791,-555.3679326104691,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161522,-5945.049654119413,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161772,-6610.630750385249,0,,,
Route:36
17343,-573.626604367498,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166127,-6116.201837801825,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166377,-6800.730750387215,0,,,
Route:37
17895,-591.8852761245269,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170738,-6287.46206073748,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
170988,-6990.950750389185,0,,,
Route:38
18401,-608.6223919018033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175334,-6456.780149477884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175584,-7179.013607534004,0,,,
Route:39
18953,-626.8810636588322,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179946,-6626.407779253376,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180196,-7367.420274202641,0,,,
Route:40
19505,-645.1397354158611,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184546,-6797.469930224751,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184796,-7557.420274204605,0,,,
Route:41
20057,-663.39840717289,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189157,-6967.079553458036,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189407,-7745.806940873242,0,,,
Route:42
20655,-683.1786349096712,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193711,-7136.431082919697,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194012,-7935.906940875208,0,,,
Route:43
21207,-701.4373066667001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198311,-7307.493233891071,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198612,-8125.906940877173,0,,,
Route:44
21759,-719.695978423729,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202911,-7478.555384862446,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203212,-8315.906940879137,0,,,
Route:45
22311,-737.9546501807579,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207534,-7650.031686304589,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207835,-8506.366940881111,0,,,
Route:46
22863,-756.2133219377868,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212137,-7821.147856902586,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212438,-8696.426940883077,0,,,
Route:47
23415,-774.4719936948156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216749,-7990.775486678078,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217050,-8884.833607551713,0,,,
Route:48
23967,-792.7306654518445,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221351,-8160.223051031497,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221652,-9073.040274220344,0,,,
Route:49
24519,-810.9893372088734,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225975,-8331.717359019101,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226276,-9263.52027422232,0,,,
Route:50
25117,-830.7695649456547,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230581,-8502.887549247727,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230882,-9453.640274224286,0,,,
Route:51
25669,-849.0282367026836,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235203,-8672.673808089545,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235504,-9642.223131369117,0,,,
Route:52
26175,-865.76535247996,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239813,-8843.916024487004,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240114,-9832.423131371086,0,,,
Route:53
26773,-885.5455802167413,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244423,-9015.158240884462,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244724,-10022.623131373055,0,,,
Route:54
27325,-903.8042519737702,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249023,-9186.220391859839,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249324,-10212.62313137502,0,,,
Route:55
27923,-923.5844797105515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253616,-9355.455879164589,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
253917,-10400.594242488092,0,,,
Route:56
28475,-941.8431514675804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258226,-9526.698095562047,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258527,-10590.794242490061,0,,,
Route:57
29027,-960.1018232246092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262836,-9697.940311959506,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263137,-10780.99424249203,0,,,
Route:58
29625,-979.8820509613905,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267436,-9869.002462934883,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267737,-10970.994242493995,0,,,
Route:59
30223,-999.6622786981718,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272039,-10040.118633536884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272340,-11161.05424249596,0,,,
Route:60
30775,-1017.9209504552007,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276659,-10211.540915356425,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
276960,-11351.454242497934,0,,,
Route:61
31327,-1036.1796222122705,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281379,-10384.76385139679,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281680,-11543.85424249995,0,,,
Route:62
31879,-1054.4382939693608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285974,-10552.384752083588,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286275,-11730.03202027969,0,,,
Route:63
32477,-1074.2185217062085,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290574,-10723.446903058964,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290875,-11920.032020281655,0,,,
Route:64
33029,-1092.4771934632988,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295174,-10894.50905403434,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295475,-12110.03202028362,0,,,
Route:65
33581,-1110.735865220389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299793,-11065.913329311674,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300094,-12300.412020285592,0,,,
Route:66
34179,-1130.5160929572369,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304393,-11236.97548028705,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304694,-12490.412020287557,0,,,
Route:67
34777,-1150.2963206940847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308993,-11408.037631262427,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309294,-12680.412020289521,0,,,
Route:68
35329,-1168.554992451175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313603,-11579.279847659885,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
313904,-12870.61202029149,0,,,
Route:69
35927,-1188.3352201880227,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318203,-11750.341998635262,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318504,-13060.612020293454,0,,,
Route:70
36479,-1206.593891945113,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322810,-11919.842082074127,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323111,-13248.877020295422,0,,,
Route:71
37031,-1224.8525637022033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327418,-12091.048285387169,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327719,-13439.03702029739,0,,,
Route:72
37629,-1244.632791439051,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
332028,-12262.290501784628,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332329,-13629.237020299359,0,,,
Route:73
38227,-1264.4130191758989,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336638,-12433.532718182087,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
336939,-13819.437020301328,0,,,
Route:74
38779,-1282.6716909329891,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
341253,-12603.214367588218,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341554,-14007.903686969965,0,,,
Route:75
39331,-1300.9303626900794,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345865,-12772.841997367725,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346166,-14196.3103536386,0,,,
Route:76
39929,-1320.7105904269272,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350465,-12943.904148343101,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350766,-14386.310353640565,0,,,
Route:77
40481,-1338.9692621840175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
355075,-13115.14636474056,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355376,-14576.510353642534,0,,,
Route:78
41033,-1357.2279339411077,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359678,-13284.561917467392,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
359979,-14764.681464755611,0,,,
Route:79
41631,-1377.0081616779555,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364288,-13455.80413386485,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364589,-14954.88146475758,0,,,
Route:80
42229,-1396.7883894148033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368888,-13626.866284840227,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369189,-15144.881464759545,0,,,
Route:81
42827,-1416.568617151651,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373488,-13797.928435815604,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373789,-15334.881464761509,0,,,
Route:82
43379,-1434.8272889087414,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
378094,-13969.09862604423,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378395,-15525.001464763476,0,,,
Route:83
44023,-1456.1290726253467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382694,-14140.160777019606,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
382995,-15715.00146476544,0,,,
Route:84
44575,-1474.387744382437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387304,-14311.402993417065,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387605,-15905.20146476741,0,,,
Route:85
45173,-1494.1679721192847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391904,-14482.465144392441,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392205,-16095.201464769374,0,,,
Route:86
45771,-1513.9481998561325,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396512,-14651.983234373514,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396813,-16283.486464771342,0,,,
Route:87
46323,-1532.2068716132228,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
401122,-14823.225450770973,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401423,-16473.686464773313,0,,,
Route:88
46921,-1551.9870993500706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405735,-14994.521686795057,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406036,-16663.946464775283,0,,,
Route:89
47473,-1570.2457711071609,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410345,-15165.763903192515,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410646,-16854.146464777252,0,,,
Route:90
48071,-1590.0259988440087,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414938,-15334.999390497265,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415239,-17042.117575890323,0,,,
Route:91
48669,-1609.8062265808564,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419551,-15506.295626521349,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419852,-17232.377575892293,0,,,
Route:92
49221,-1628.0648983379467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
424115,-15675.827221409054,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424467,-17422.677575894264,0,,,
Route:93
49819,-1647.8451260747945,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428715,-15846.88937238443,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429067,-17612.67757589623,0,,,
Route:94
50417,-1667.6253538116423,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433325,-16018.13158878189,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433677,-17802.877575898197,0,,,
Route:95
51015,-1687.40558154849,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437925,-16189.193739757266,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438277,-17992.877575900162,0,,,
Route:96
51613,-1707.1858092853379,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442535,-16360.435956154724,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
442887,-18183.07757590213,0,,,
Route:97
52165,-1725.4444810424282,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
447138,-16529.83332044812,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447490,-18371.228484995005,0,,,
Route:98
52763,-1745.224708779276,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451753,-16701.165569548408,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452105,-18561.528484996976,0,,,
Route:99
53361,-1765.0049365161237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456353,-16872.2277205156,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456705,-18751.52848499894,0,,,
Route:100
53913,-1783.263608273214,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460963,-17043.469936904854,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461315,-18941.72848500091,0,,,
Route:1
47,-1.5215559797547753,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4676,-159.52896068887716,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4824,-180.61000000000814,0,,,
Route:2
231,-7.607779898773852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9339,-328.42432441611277,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9487,-368.2033333333114,0,,,
Route:3
553,-18.25867175705716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13970,-498.3565648654736,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14118,-556.948333333229,0,,,
Route:4
967,-31.952675574849987,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18606,-666.7068019637265,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18754,-743.9361904760036,0,,,
Route:5
1335,-44.12512341288935,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23240,-836.7305756693041,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23388,-932.7828571425878,0,,,
Route:6
1841,-60.86223919019349,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27846,-1004.5281119581267,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27994,-1119.156825396474,0,,,
Route:7
2301,-76.07779898774271,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32476,-1176.1304591976982,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32624,-1309.7568253963916,0,,,
Route:8
2715,-89.771802805537,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37099,-1347.6067606418756,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37247,-1500.2168253963093,0,,,
Route:9
3221,-106.50891858284115,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41724,-1517.4470391083275,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41872,-1688.8596825390841,0,,,
Route:10
3681,-121.72447838039037,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46348,-1687.2532337627433,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46496,-1877.4646825390018,0,,,
Route:11
4187,-138.4615941576944,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50902,-1856.6047632264076,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51101,-2067.56468253892,0,,,
Route:12
4693,-155.1987099349984,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55512,-2027.8469796218837,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55711,-2257.764682538838,0,,,
Route:13
5199,-171.93582571230237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60132,-2195.9466256749465,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60331,-2444.4742063482795,0,,,
Route:14
5659,-187.15138550985145,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64764,-2365.9129499368755,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64963,-2633.2570634910544,0,,,
Route:15
6165,-203.88850128715544,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69374,-2537.1551663323744,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69573,-2823.4570634909724,0,,,
Route:16
6671,-220.62561706445942,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73997,-2708.6314677765745,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74196,-3013.91706349089,0,,,
Route:17
7177,-237.3627328417634,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78582,-2877.7729209145086,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78781,-3201.783730157475,0,,,
Route:18
7729,-255.6214045988223,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83202,-3049.1952027320854,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83401,-3392.183730157393,0,,,
Route:19
8189,-270.83696439637134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87823,-3218.9634550297287,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88022,-3580.746587300168,0,,,
Route:20
8741,-289.09563615343023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92435,-3388.569648447502,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92634,-3769.129444442943,0,,,
Route:21
9247,-305.8327519307342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97045,-3559.811864843001,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97244,-3959.329444442861,0,,,
Route:22
9845,-325.612979667548,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101655,-3731.0540812384997,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101854,-4149.529444443352,0,,,
Route:23
10351,-342.350095444852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106265,-3902.2962976339986,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106464,-4339.729444445321,0,,,
Route:24
10857,-359.087211222156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110854,-4071.488340580993,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111053,-4527.6523015901375,0,,,
Route:25
11409,-377.3458829792149,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115454,-4242.550491552668,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115653,-4717.652301592102,0,,,
Route:26
11961,-395.60455473627377,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120068,-4412.214134412575,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120267,-4906.09896826074,0,,,
Route:27
12467,-412.34167051357775,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124686,-4581.92836708154,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124885,-5094.601825405569,0,,,
Route:28
13019,-430.60034227063665,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129272,-4751.087826759642,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129471,-5282.488492074194,0,,,
Route:29
13525,-447.33745804794063,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133892,-4922.510108575163,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134091,-5472.8884920761675,0,,,
Route:30
14077,-465.5961298049995,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138459,-5092.095723085519,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138709,-5663.24849207814,0,,,
Route:31
14583,-482.3332455823035,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143057,-5261.43374764051,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143307,-5851.3334920801035,0,,,
Route:32
15089,-499.0703613596075,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147689,-5431.400071900378,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147939,-6040.116349224939,0,,,
Route:33
15641,-517.3290331166589,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152309,-5602.822353715899,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152559,-6230.516349226912,0,,,
Route:34
16239,-537.1092608534402,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156912,-5773.938524313896,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157162,-6420.576349228878,0,,,
Route:35
16791,-555.3679326104691,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161522,-5945.180740707344,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161772,-6610.776349230847,0,,,
Route:36
17343,-573.626604367498,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166127,-6116.332924389755,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166377,-6800.8763492328135,0,,,
Route:37
17895,-591.8852761245269,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170738,-6287.59314732541,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
170988,-6991.096349234783,0,,,
Route:38
18401,-608.6223919018033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175334,-6456.911236065815,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175584,-7179.159206379602,0,,,
Route:39
18953,-626.8810636588322,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179946,-6626.538865841307,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180196,-7367.565873048239,0,,,
Route:40
19505,-645.1397354158611,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184546,-6797.601016812681,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184796,-7557.565873050204,0,,,
Route:41
20057,-663.39840717289,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189157,-6967.210640045966,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189407,-7745.95253971884,0,,,
Route:42
20655,-683.1786349096712,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193711,-7136.562169507627,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194012,-7936.052539720807,0,,,
Route:43
21207,-701.4373066667001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198311,-7307.624320479002,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198612,-8126.052539722771,0,,,
Route:44
21759,-719.695978423729,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202911,-7478.686471450376,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203212,-8316.052539724737,0,,,
Route:45
22311,-737.9546501807579,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207534,-7650.16277289252,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207835,-8506.512539726711,0,,,
Route:46
22863,-756.2133219377868,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212137,-7821.278943490516,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212438,-8696.572539728677,0,,,
Route:47
23415,-774.4719936948156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216749,-7990.906573266008,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217050,-8884.979206397313,0,,,
Route:48
23967,-792.7306654518445,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221351,-8160.354137619427,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221652,-9073.185873065944,0,,,
Route:49
24519,-810.9893372088734,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225975,-8331.848445607038,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226276,-9263.66587306792,0,,,
Route:50
25117,-830.7695649456547,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230581,-8503.018635835664,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230882,-9453.785873069886,0,,,
Route:51
25669,-849.0282367026836,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235203,-8672.804894677482,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235504,-9642.368730214717,0,,,
Route:52
26175,-865.76535247996,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239813,-8844.04711107494,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240114,-9832.568730216686,0,,,
Route:53
26773,-885.5455802167413,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244423,-9015.2893274724,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244724,-10022.768730218655,0,,,
Route:54
27325,-903.8042519737702,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249023,-9186.351478447776,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249324,-10212.76873022062,0,,,
Route:55
27923,-923.5844797105515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253623,-9357.413629423152,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
253924,-10402.768730222584,0,,,
Route:56
28475,-941.8431514675804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258226,-9526.819178515425,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258527,-10590.92873022455,0,,,
Route:57
29027,-960.1018232246092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262836,-9698.061394912884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263137,-10781.12873022652,0,,,
Route:58
29625,-979.8820509613905,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267436,-9869.12354588826,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267737,-10971.128730228484,0,,,
Route:59
30223,-999.6622786981718,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272039,-10040.239716490261,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272340,-11161.18873023045,0,,,
Route:60
30775,-1017.9209504552007,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276659,-10211.661998309803,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
276960,-11351.588730232423,0,,,
Route:61
31327,-1036.1796222122705,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281379,-10384.884934350168,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281680,-11543.98873023444,0,,,
Route:62
31879,-1054.4382939693608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285981,-10554.332498707592,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286282,-11732.195396903071,0,,,
Route:63
32477,-1074.2185217062085,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290574,-10723.567986012342,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290875,-11920.166508016144,0,,,
Route:64
33029,-1092.4771934632988,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295174,-10894.630136987718,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295475,-12110.166508018108,0,,,
Route:65
33581,-1110.735865220389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299793,-11066.034412265051,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300094,-12300.546508020081,0,,,
Route:66
34179,-1130.5160929572369,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304393,-11237.096563240428,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304694,-12490.546508022046,0,,,
Route:67
34777,-1150.2963206940847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308993,-11408.158714215804,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309294,-12680.54650802401,0,,,
Route:68
35329,-1168.554992451175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313603,-11579.400930613263,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
313904,-12870.746508025979,0,,,
Route:69
35927,-1188.3352201880227,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318203,-11750.46308158864,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318504,-13060.746508027943,0,,,
Route:70
36479,-1206.593891945113,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322810,-11919.940656849745,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323111,-13248.986508029911,0,,,
Route:71
37031,-1224.8525637022033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327418,-12091.146860162788,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327719,-13439.14650803188,0,,,
Route:72
37629,-1244.632791439051,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
332028,-12262.389076560246,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332329,-13629.346508033848,0,,,
Route:73
38227,-1264.4130191758989,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336638,-12433.631292957705,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
336939,-13819.546508035817,0,,,
Route:74
38779,-1282.6716909329891,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
341253,-12603.312942363837,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341554,-14008.013174704454,0,,,
Route:75
39331,-1300.9303626900794,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345865,-12772.940572143343,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346166,-14196.41984137309,0,,,
Route:76
39929,-1320.7105904269272,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350465,-12944.00272311872,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350766,-14386.419841375055,0,,,
Route:77
40481,-1338.9692621840175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
355075,-13115.244939516178,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355376,-14576.619841377023,0,,,
Route:78
41033,-1357.2279339411077,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359678,-13284.66049224301,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
359979,-14764.7909524901,0,,,
Route:79
41631,-1377.0081616779555,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364288,-13455.90270864047,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364589,-14954.99095249207,0,,,
Route:80
42229,-1396.7883894148033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368888,-13626.964859615846,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369189,-15144.990952494034,0,,,
Route:81
42827,-1416.568617151651,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373488,-13798.027010591222,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373789,-15334.990952495998,0,,,
Route:82
43379,-1434.8272889087414,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
378094,-13969.197200819848,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378395,-15525.110952497966,0,,,
Route:83
44023,-1456.1290726253467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382694,-14140.259351795225,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
382995,-15715.11095249993,0,,,
Route:84
44575,-1474.387744382437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387304,-14311.501568192683,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387605,-15905.310952501899,0,,,
Route:85
45173,-1494.1679721192847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391904,-14482.56371916806,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392205,-16095.310952503864,0,,,
Route:86
45771,-1513.9481998561325,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396512,-14652.044295519534,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396813,-16283.554285839165,0,,,
Route:87
46323,-1532.2068716132228,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
401122,-14823.286511916993,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401423,-16473.754285841136,0,,,
Route:88
46921,-1551.9870993500706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405735,-14994.582747941076,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406036,-16664.014285843106,0,,,
Route:89
47473,-1570.2457711071609,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410345,-15165.824964338535,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410646,-16854.214285845075,0,,,
Route:90
48071,-1590.0259988440087,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414943,-15335.140480719767,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415244,-17042.274285847037,0,,,
Route:91
48669,-1609.8062265808564,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419556,-15506.43671674385,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419857,-17232.534285849008,0,,,
Route:92
49221,-1628.0648983379467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
424120,-15675.968311631555,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424472,-17422.83428585098,0,,,
Route:93
49819,-1647.8451260747945,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428720,-15847.030462606932,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429072,-17612.834285852943,0,,,
Route:94
50417,-1667.6253538116423,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433330,-16018.27267900439,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433682,-17803.034285854912,0,,,
Route:95
51015,-1687.40558154849,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437930,-16189.334829979767,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438282,-17993.034285856877,0,,,
Route:96
51613,-1707.1858092853379,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442540,-16360.577046377226,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
442892,-18183.234285858845,0,,,
Route:97
52165,-1725.4444810424282,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
447143,-16529.992599097015,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447495,-18371.40539697192,0,,,
Route:98
52763,-1745.224708779276,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451758,-16701.324848197302,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452110,-18561.70539697389,0,,,
Route:99
53361,-1765.0049365161237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456358,-16872.386999164493,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456710,-18751.705396975856,0,,,
Route:100
53913,-1783.263608273214,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460968,-17043.62921555375,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461320,-18941.905396977825,0,,,
Route:1
47,-1.5215559797547753,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4676,-159.45393342967853,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
4824,-180.5266666666748,0,,,
Route:2
231,-7.607779898773852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
9339,-328.3278607971431,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
9487,-368.09619047616866,0,,,
Route:3
553,-18.25867175705716,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13970,-498.24759670330417,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
14118,-556.8273015871973,0,,,
Route:4
967,-31.952675574849987,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18606,-666.6139110713855,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
18754,-743.833015872829,0,,,
Route:5
1335,-44.12512341288935,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
23240,-836.637684776963,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
23388,-932.6796825394132,0,,,
Route:6
1841,-60.86223919019349,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27846,-1004.4638028788137,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
27994,-1119.0853968250453,0,,,
Route:7
2301,-76.07779898774271,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
32476,-1176.0661501183847,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
32624,-1309.685396824963,0,,,
Route:8
2715,-89.771802805537,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
37099,-1347.542451562562,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
37247,-1500.1453968248807,0,,,
Route:9
3221,-106.50891858284115,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
41724,-1517.382730029014,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
41872,-1688.7882539676555,0,,,
Route:10
3681,-121.72447838039037,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
46348,-1687.1889246834298,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
46496,-1877.3932539675732,0,,,
Route:11
4187,-138.4615941576944,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
50902,-1856.5404541470941,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
51101,-2067.493253967491,0,,,
Route:12
4693,-155.1987099349984,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
55512,-2027.7826705425703,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55711,-2257.693253967409,0,,,
Route:13
5199,-171.93582571230237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
60132,-2195.8823165956333,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60331,-2444.4027777768506,0,,,
Route:14
5659,-187.15138550985145,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
64764,-2365.8486408575623,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
64963,-2633.1856349196255,0,,,
Route:15
6165,-203.88850128715544,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
69374,-2537.090857253061,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
69573,-2823.3856349195435,0,,,
Route:16
6671,-220.62561706445942,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
73997,-2708.567158697261,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
74196,-3013.845634919461,0,,,
Route:17
7177,-237.3627328417634,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
78582,-2877.7086118351954,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
78781,-3201.712301586046,0,,,
Route:18
7729,-255.6214045988223,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
83202,-3049.130893652772,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
83401,-3392.112301585964,0,,,
Route:19
8189,-270.83696439637134,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
87823,-3218.8991459504155,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
88022,-3580.675158728739,0,,,
Route:20
8741,-289.09563615343023,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
92435,-3388.5053393681887,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
92634,-3769.0580158715143,0,,,
Route:21
9247,-305.8327519307342,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
97045,-3559.7475557636876,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
97244,-3959.2580158714322,0,,,
Route:22
9845,-325.612979667548,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
101655,-3730.9897721591865,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101854,-4149.458015871924,0,,,
Route:23
10351,-342.350095444852,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
106265,-3902.2319885546854,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106464,-4339.6580158738925,0,,,
Route:24
10857,-359.087211222156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
110854,-4071.4240315016796,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111053,-4527.580873018709,0,,,
Route:25
11409,-377.3458829792149,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
115454,-4242.486182473356,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
115653,-4717.580873020674,0,,,
Route:26
11961,-395.60455473627377,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
120068,-4412.112311703664,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
120267,-4905.985873022644,0,,,
Route:27
12467,-412.34167051357775,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
124686,-4581.8265443726295,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
124885,-5094.4887301674735,0,,,
Route:28
13019,-430.60034227063665,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
129272,-4750.986004050731,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
129471,-5282.375396836099,0,,,
Route:29
13525,-447.33745804794063,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
133892,-4922.408285866252,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
134091,-5472.775396838072,0,,,
Route:30
14077,-465.5961298049995,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
138457,-5090.285851230053,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
138707,-5661.2382539829005,0,,,
Route:31
14583,-482.3332455823035,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
143057,-5261.348002201427,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
143307,-5851.238253984865,0,,,
Route:32
15089,-499.0703613596075,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
147689,-5431.314326461295,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147939,-6040.0211111297,0,,,
Route:33
15641,-517.3290331166589,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
152309,-5602.736608276817,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152559,-6230.421111131674,0,,,
Route:34
16239,-537.1092608534402,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
156912,-5773.852778874813,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157162,-6420.481111133639,0,,,
Route:35
16791,-555.3679326104691,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
161522,-5945.094995268261,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
161772,-6610.681111135608,0,,,
Route:36
17343,-573.626604367498,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
166127,-6116.247178950673,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
166377,-6800.781111137575,0,,,
Route:37
17895,-591.8852761245269,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
170738,-6287.507401886328,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
170988,-6991.001111139544,0,,,
Route:38
18401,-608.6223919018033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
175334,-6456.825490626732,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
175584,-7179.063968284364,0,,,
Route:39
18953,-626.8810636588322,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
179946,-6626.453120402224,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
180196,-7367.470634953001,0,,,
Route:40
19505,-645.1397354158611,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
184546,-6797.515271373599,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
184796,-7557.470634954965,0,,,
Route:41
20057,-663.39840717289,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
189157,-6967.124894606884,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
189407,-7745.857301623601,0,,,
Route:42
20655,-683.1786349096712,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
193711,-7136.4764240685445,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
194012,-7935.957301625568,0,,,
Route:43
21207,-701.4373066667001,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
198311,-7307.538575039919,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
198612,-8125.957301627533,0,,,
Route:44
21759,-719.695978423729,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
202911,-7478.600726011294,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
203212,-8315.957301629496,0,,,
Route:45
22311,-737.9546501807579,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
207534,-7650.077027453437,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207835,-8506.41730163147,0,,,
Route:46
22863,-756.2133219377868,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
212137,-7821.193198051434,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212438,-8696.477301633437,0,,,
Route:47
23415,-774.4719936948156,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
216749,-7990.820827826926,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217050,-8884.883968302072,0,,,
Route:48
23967,-792.7306654518445,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
221351,-8160.268392180345,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
221652,-9073.090634970704,0,,,
Route:49
24519,-810.9893372088734,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
225975,-8331.76270016795,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
226276,-9263.570634972679,0,,,
Route:50
25117,-830.7695649456547,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
230581,-8502.932890396576,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
230882,-9453.690634974646,0,,,
Route:51
25669,-849.0282367026836,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
235203,-8672.719149238394,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
235504,-9642.273492119477,0,,,
Route:52
26175,-865.76535247996,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
239813,-8843.961365635852,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
240114,-9832.473492121446,0,,,
Route:53
26773,-885.5455802167413,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
244423,-9015.203582033311,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
244724,-10022.673492123415,0,,,
Route:54
27325,-903.8042519737702,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
249023,-9186.265733008688,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
249324,-10212.67349212538,0,,,
Route:55
27923,-923.5844797105515,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
253623,-9357.327883984064,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
253924,-10402.673492127344,0,,,
Route:56
28475,-941.8431514675804,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
258231,-9526.845973965137,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258532,-10590.958492129312,0,,,
Route:57
29027,-960.1018232246092,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
262841,-9698.088190362596,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263142,-10781.15849213128,0,,,
Route:58
29625,-979.8820509613905,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
267441,-9869.150341337972,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
267742,-10971.158492133245,0,,,
Route:59
30223,-999.6622786981718,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
272044,-10040.266511939973,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
272345,-11161.21849213521,0,,,
Route:60
30775,-1017.9209504552007,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
276664,-10211.688793759515,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
276965,-11351.618492137184,0,,,
Route:61
31327,-1036.1796222122705,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
281384,-10384.91172979988,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
281685,-11544.018492139201,0,,,
Route:62
31879,-1054.4382939693608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
285986,-10554.359294157304,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
286287,-11732.225158807832,0,,,
Route:63
32477,-1074.2185217062085,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
290586,-10725.42144513268,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
290887,-11922.225158809797,0,,,
Route:64
33029,-1092.4771934632988,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
295179,-10894.63874401096,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
295480,-12110.176067902668,0,,,
Route:65
33581,-1110.735865220389,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
299798,-11066.043019288292,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
300099,-12300.556067904641,0,,,
Route:66
34179,-1130.5160929572369,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
304398,-11237.105170263669,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
304699,-12490.556067906606,0,,,
Route:67
34777,-1150.2963206940847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
308998,-11408.167321239045,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
309299,-12680.55606790857,0,,,
Route:68
35329,-1168.554992451175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
313608,-11579.409537636504,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
313909,-12870.756067910539,0,,,
Route:69
35927,-1188.3352201880227,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
318208,-11750.47168861188,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318509,-13060.756067912504,0,,,
Route:70
36479,-1206.593891945113,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
322822,-11921.785931178172,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323123,-13251.036067914474,0,,,
Route:71
37077,-1226.3741196819608,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
327430,-12092.992134491215,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
327731,-13441.196067916442,0,,,
Route:72
37629,-1244.632791439051,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
332033,-12262.407687218047,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
332334,-13629.36717902952,0,,,
Route:73
38227,-1264.4130191758989,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
336643,-12433.649903615506,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
336944,-13819.567179031488,0,,,
Route:74
38779,-1282.6716909329891,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
341258,-12603.331553021637,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
341559,-14008.033845700125,0,,,
Route:75
39331,-1300.9303626900794,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
345870,-12772.959182801143,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
346171,-14196.440512368761,0,,,
Route:76
39929,-1320.7105904269272,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
350470,-12944.02133377652,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
350771,-14386.440512370726,0,,,
Route:77
40481,-1338.9692621840175,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
355080,-13115.263550173979,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
355381,-14576.640512372695,0,,,
Route:78
41079,-1358.7494899208652,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
359690,-13286.505766571438,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
359991,-14766.840512374663,0,,,
Route:79
41631,-1377.0081616779555,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
364293,-13455.92131929827,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364594,-14955.01162348774,0,,,
Route:80
42229,-1396.7883894148033,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
368893,-13626.983470273646,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369194,-15145.011623489705,0,,,
Route:81
42827,-1416.568617151651,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
373493,-13798.045621249023,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
373794,-15335.01162349167,0,,,
Route:82
43379,-1434.8272889087414,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
378099,-13969.215811477648,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
378400,-15525.131623493637,0,,,
Route:83
44023,-1456.1290726253467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
382699,-14140.277962453025,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
383000,-15715.131623495601,0,,,
Route:84
44575,-1474.387744382437,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
387309,-14311.520178850484,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
387610,-15905.33162349757,0,,,
Route:85
45173,-1494.1679721192847,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
391909,-14482.58232982586,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
392210,-16095.331623499535,0,,,
Route:86
45771,-1513.9481998561325,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
396519,-14653.824546223319,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
396820,-16285.531623501503,0,,,
Route:87
46323,-1532.2068716132228,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
401129,-14825.066762620778,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
401430,-16475.731623503474,0,,,
Route:88
46921,-1551.9870993500706,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
405740,-14994.626367685276,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
406041,-16664.062734616553,0,,,
Route:89
47473,-1570.2457711071609,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
410350,-15165.868584082735,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
410651,-16854.26273461852,0,,,
Route:90
48071,-1590.0259988440087,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
414943,-15335.104071387485,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
415244,-17042.233845731593,0,,,
Route:91
48669,-1609.8062265808564,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
419556,-15506.400307411568,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419857,-17232.493845733563,0,,,
Route:92
49221,-1628.0648983379467,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
424120,-15675.931902299273,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424472,-17422.793845735534,0,,,
Route:93
49819,-1647.8451260747945,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
428720,-15846.99405327465,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429072,-17612.7938457375,0,,,
Route:94
50417,-1667.6253538116423,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
433330,-16018.236269672108,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
433682,-17802.993845739467,0,,,
Route:95
51015,-1687.40558154849,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
437930,-16189.298420647485,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
438282,-17992.993845741432,0,,,
Route:96
51613,-1707.1858092853379,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
442540,-16360.540637044944,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
442892,-18183.1938457434,0,,,
Route:97
52165,-1725.4444810424282,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
447145,-16531.692820724315,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
447497,-18373.293845745367,0,,,
Route:98
52763,-1745.224708779276,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
451753,-16701.18840251943,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
452105,-18561.553845747334,0,,,
Route:99
53361,-1765.0049365161237,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
456353,-16872.25055348662,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
456705,-18751.5538457493,0,,,
Route:100
53913,-1783.263608273214,2,[#8-:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
460963,-17043.492769875877,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
461315,-18941.753845751267,0,,,
