routeAnalyzer
DAINSORB_P-7.txt
/var/www/html/public/images/yukiyuki/report/DAINSORB_P-7.pdf
12
/var/www/html/public/images/yukiyuki/DAINSORB_P-7.txt
parent {1: [63], 2: [53, 62], 3: [53, 61], 4: [60, 59], 5: [53, 58], 6: [53, 57], 7: [53, 56], 8: [55, 54], 9: [53, 52], 10: [22, 21, 1, 0], 11: [12, 51, 1, 0], 12: [50, 34, 1, 0], 13: [45, 49, 21, 1, 0], 14: [45, 48, 21, 1, 0], 15: [45, 47, 21, 1, 0], 16: [45, 46, 21, 1, 0], 17: [45, 44, 21, 1, 0], 18: [12, 43, 2, 1, 0], 19: [12, 42, 2, 1, 0], 20: [12, 41, 2, 1, 0], 21: [12, 43, 40, 1, 0], 22: [12, 42, 40, 1, 0], 23: [12, 41, 40, 1, 0], 24: [36, 39, 34, 1, 0], 25: [36, 38, 34, 1, 0], 27: [36, 37, 34, 1, 0], 28: [36, 35, 34, 1, 0], 29: [9, 23, 32, 2, 1, 0], 30: [9, 24, 32, 2, 1, 0], 31: [9, 23, 30, 2, 1, 0], 32: [9, 24, 30, 2, 1, 0], 33: [9, 23, 33, 2, 1, 0], 34: [9, 24, 33, 2, 1, 0], 35: [9, 18, 32, 2, 1, 0], 36: [9, 23, 3, 2, 1, 0], 37: [9, 24, 3, 2, 1, 0], 38: [9, 18, 3, 2, 1, 0], 39: [9, 18, 30, 2, 1, 0], 40: [17, 13, 23, 3, 2, 1, 0], 41: [12, 29, 23, 3, 2, 1, 0], 42: [17, 13, 24, 3, 2, 1, 0], 43: [9, 18, 33, 2, 1, 0], 44: [17, 13, 23, 32, 2, 1, 0], 45: [17, 13, 24, 32, 2, 1, 0], 46: [12, 29, 24, 32, 2, 1, 0], 47: [9, 23, 31, 2, 1, 0], 48: [9, 24, 31, 2, 1, 0], 49: [17, 13, 23, 30, 2, 1, 0], 50: [17, 13, 24, 30, 2, 1, 0], 51: [12, 29, 24, 30, 2, 1, 0], 52: [9, 16, 3, 2, 1, 0], 53: [17, 13, 18, 3, 2, 1, 0], 54: [12, 29, 18, 3, 2, 1, 0], 55: [17, 13, 16, 3, 2, 1, 0], 56: [12, 29, 16, 3, 2, 1, 0], 57: [17, 7, 23, 3, 2, 1, 0], 59: [12, 29, 24, 3, 2, 1, 0], 60: [17, 7, 24, 3, 2, 1, 0], 62: [17, 28, 23, 3, 2, 1, 0], 63: [27, 26, 23, 3, 2, 1, 0], 64: [12, 25, 23, 3, 2, 1, 0], 65: [17, 28, 24, 3, 2, 1, 0], 66: [27, 26, 24, 3, 2, 1, 0], 67: [17, 7, 18, 3, 2, 1, 0], 69: [17, 7, 16, 3, 2, 1, 0], 71: [12, 25, 24, 3, 2, 1, 0], 72: [17, 28, 18, 3, 2, 1, 0], 73: [27, 26, 18, 3, 2, 1, 0], 74: [12, 19, 24, 3, 2, 1, 0], 75: [12, 19, 23, 3, 2, 1, 0], 76: [17, 28, 16, 3, 2, 1, 0], 77: [27, 26, 16, 3, 2, 1, 0], 78: [12, 25, 16, 3, 2, 1, 0], 79: [12, 25, 18, 3, 2, 1, 0], 80: [12, 19, 18, 3, 2, 1, 0], 83: [22, 21, 20, 0], 84: [12, 19, 16, 3, 2, 1, 0], 87: [9, 14, 5, 4, 3, 2, 1, 0], 88: [9, 10, 5, 4, 3, 2, 1, 0], 89: [9, 6, 5, 4, 3, 2, 1, 0], 91: [9, 15, 5, 4, 3, 2, 1, 0], 92: [8, 13, 14, 5, 4, 3, 2, 1, 0], 93: [12, 11, 14, 5, 4, 3, 2, 1, 0], 94: [8, 7, 14, 5, 4, 3, 2, 1, 0], 95: [8, 13, 6, 5, 4, 3, 2, 1, 0], 96: [12, 11, 6, 5, 4, 3, 2, 1, 0], 97: [8, 13, 10, 5, 4, 3, 2, 1, 0], 98: [12, 11, 10, 5, 4, 3, 2, 1, 0], 100: [8, 7, 6, 5, 4, 3, 2, 1, 0]}
Categolized in respect to smiles.
1 [63]
2 [53, 62]
3 [53, 61]
4 [60, 59]
5 [53, 58]
6 [53, 57]
7 [53, 56]
8 [55, 54]
9 [53, 52]
10 [22, 21, 1, 0]
11 [12, 51, 1, 0]
12 [50, 34, 1, 0]
13 [45, 49, 21, 1, 0]
14 [45, 48, 21, 1, 0]
15 [45, 47, 21, 1, 0]
16 [45, 46, 21, 1, 0]
17 [45, 44, 21, 1, 0]
18 [12, 43, 2, 1, 0]
19 [12, 42, 2, 1, 0]
20 [12, 41, 2, 1, 0]
21 [12, 43, 40, 1, 0]
22 [12, 42, 40, 1, 0]
23 [12, 41, 40, 1, 0]
24 [36, 39, 34, 1, 0]
25 [36, 38, 34, 1, 0]
27 [36, 37, 34, 1, 0]
28 [36, 35, 34, 1, 0]
29 [9, 23, 32, 2, 1, 0]
30 [9, 24, 32, 2, 1, 0]
31 [9, 23, 30, 2, 1, 0]
32 [9, 24, 30, 2, 1, 0]
33 [9, 23, 33, 2, 1, 0]
34 [9, 24, 33, 2, 1, 0]
35 [9, 18, 32, 2, 1, 0]
36 [9, 23, 3, 2, 1, 0]
37 [9, 24, 3, 2, 1, 0]
38 [9, 18, 3, 2, 1, 0]
39 [9, 18, 30, 2, 1, 0]
40 [17, 13, 23, 3, 2, 1, 0]
41 [12, 29, 23, 3, 2, 1, 0]
42 [17, 13, 24, 3, 2, 1, 0]
43 [9, 18, 33, 2, 1, 0]
44 [17, 13, 23, 32, 2, 1, 0]
45 [17, 13, 24, 32, 2, 1, 0]
46 [12, 29, 24, 32, 2, 1, 0]
47 [9, 23, 31, 2, 1, 0]
48 [9, 24, 31, 2, 1, 0]
49 [17, 13, 23, 30, 2, 1, 0]
50 [17, 13, 24, 30, 2, 1, 0]
51 [12, 29, 24, 30, 2, 1, 0]
52 [9, 16, 3, 2, 1, 0]
53 [17, 13, 18, 3, 2, 1, 0]
54 [12, 29, 18, 3, 2, 1, 0]
55 [17, 13, 16, 3, 2, 1, 0]
56 [12, 29, 16, 3, 2, 1, 0]
57 [17, 7, 23, 3, 2, 1, 0]
59 [12, 29, 24, 3, 2, 1, 0]
60 [17, 7, 24, 3, 2, 1, 0]
62 [17, 28, 23, 3, 2, 1, 0]
63 [27, 26, 23, 3, 2, 1, 0]
64 [12, 25, 23, 3, 2, 1, 0]
65 [17, 28, 24, 3, 2, 1, 0]
66 [27, 26, 24, 3, 2, 1, 0]
67 [17, 7, 18, 3, 2, 1, 0]
69 [17, 7, 16, 3, 2, 1, 0]
71 [12, 25, 24, 3, 2, 1, 0]
72 [17, 28, 18, 3, 2, 1, 0]
73 [27, 26, 18, 3, 2, 1, 0]
74 [12, 19, 24, 3, 2, 1, 0]
75 [12, 19, 23, 3, 2, 1, 0]
76 [17, 28, 16, 3, 2, 1, 0]
77 [27, 26, 16, 3, 2, 1, 0]
78 [12, 25, 16, 3, 2, 1, 0]
79 [12, 25, 18, 3, 2, 1, 0]
80 [12, 19, 18, 3, 2, 1, 0]
83 [22, 21, 20, 0]
84 [12, 19, 16, 3, 2, 1, 0]
87 [9, 14, 5, 4, 3, 2, 1, 0]
88 [9, 10, 5, 4, 3, 2, 1, 0]
89 [9, 6, 5, 4, 3, 2, 1, 0]
91 [9, 15, 5, 4, 3, 2, 1, 0]
92 [8, 13, 14, 5, 4, 3, 2, 1, 0]
93 [12, 11, 14, 5, 4, 3, 2, 1, 0]
94 [8, 7, 14, 5, 4, 3, 2, 1, 0]
95 [8, 13, 6, 5, 4, 3, 2, 1, 0]
96 [12, 11, 6, 5, 4, 3, 2, 1, 0]
97 [8, 13, 10, 5, 4, 3, 2, 1, 0]
98 [12, 11, 10, 5, 4, 3, 2, 1, 0]
100 [8, 7, 6, 5, 4, 3, 2, 1, 0]
---> [8, 7, 6, 5, 4, 3, 2, 1, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/DAINSORB_P-7.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:12..Route:13..Route:14..Route:15..Route:16..Route:17..Route:18..Route:19..Route:20..Route:21..Route:22..Route:23..Route:24..Route:25..Route:27..Route:28..Route:29..Route:30..Route:31..Route:32..Route:33..Route:34..Route:35..Route:36..Route:37..Route:38..Route:39..Route:40..Route:41..Route:42..Route:43..Route:44..Route:45..Route:46..Route:47..Route:48..Route:49..Route:50..Route:51..Route:52..Route:53..Route:54..Route:55..Route:56..Route:57..Route:59..Route:60..Route:62..Route:63..Route:64..Route:65..Route:66..Route:67..Route:69..Route:71..Route:72..Route:73..Route:74..Route:75..Route:76..Route:77..Route:78..Route:79..Route:80..Route:83..Route:84..Route:87..Route:88..Route:89..Route:91..Route:92..Route:93..Route:94..Route:95..Route:96..Route:97..Route:98..Route:100..end

