CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:10
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:11
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:12
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:13
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:14
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:15
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:18
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:19
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
N#C[Cu],CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:24
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:25
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:31
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:32
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:33
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:34
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:35
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:36
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:37
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:38
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:39
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:40
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:41
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:42
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:43
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:44
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:45
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:46
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:47
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:48
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:49
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:50
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:51
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:52
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:54
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:55
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:56
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:57
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:58
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:59
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:60
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:61
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:62
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:63
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:64
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:65
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:66
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:67
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:68
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:69
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:70
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:71
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:72
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:73
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:74
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:75
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:76
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:77
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:78
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:79
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:80
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:81
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:82
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:83
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:84
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:85
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:86
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:87
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:88
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Cl)ccc(Br)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:89
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:90
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:91
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:92
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:93
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:94
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:95
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:96
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:97
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:98
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:99
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,
CCN,Nc1ccc(Cl)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(N)c(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],CCNc1ccc(N)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
Route:100
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1ccc(Br)c(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(Br)c(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1ccc(C#N)c(O)c1-c1nc(=O)c2ccccc2o1,
reported
