routeAnalyzer
H165305.txt
/var/www/html/public/images/yukiyuki/report/H165305.pdf
12
/var/www/html/public/images/yukiyuki/H165305.txt
parent {1: [20, 64, 26, 0], 2: [20, 63, 26, 0], 3: [20, 62, 26, 0], 4: [20, 61, 26, 0], 5: [20, 60, 26, 0], 6: [55, 59, 26, 0], 7: [20, 58, 26, 0], 8: [20, 57, 26, 0], 9: [55, 56, 26, 0], 10: [55, 54, 26, 0], 11: [20, 53, 26, 0], 12: [32, 12, 31, 30, 29, 28, 27, 26, 0], 13: [14, 32, 12, 31, 30, 29, 28, 27, 26, 0], 14: [15, 14, 32, 12, 31, 30, 29, 28, 27, 26, 0], 15: [33, 16, 15, 14, 32, 12, 31, 30, 29, 28, 27, 26, 0], 16: [20, 25, 43, 42, 1, 0], 17: [20, 25, 66, 0], 19: [20, 25, 43, 42, 47, 0], 21: [20, 25, 45, 42, 1, 0], 22: [20, 25, 43, 17, 1, 0], 23: [20, 25, 65, 0], 24: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 25: [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 26: [20, 64, 26, 52], 27: [20, 63, 26, 52], 28: [20, 62, 26, 52], 29: [20, 61, 26, 52], 30: [20, 60, 26, 52], 31: [55, 59, 26, 52], 32: [20, 58, 26, 52], 33: [20, 57, 26, 52], 34: [55, 56, 26, 52], 35: [55, 54, 26, 52], 36: [20, 53, 26, 52], 37: [20, 25, 45, 17, 1, 0], 38: [20, 25, 48, 42, 1, 0], 46: [20, 25, 43, 46, 1, 0], 47: [20, 25, 45, 42, 47, 0], 48: [20, 25, 43, 17, 47, 0], 49: [20, 25, 43, 44, 1, 0], 50: [20, 23, 18, 42, 1, 0], 51: [20, 22, 18, 42, 1, 0], 52: [20, 21, 18, 42, 1, 0], 53: [20, 19, 18, 42, 1, 0], 59: [20, 25, 51, 0], 62: [20, 50, 18, 42, 1, 0], 63: [20, 25, 48, 17, 1, 0], 64: [20, 25, 45, 17, 47, 0], 66: [20, 25, 43, 42, 49, 0], 70: [20, 25, 48, 42, 47, 0], 77: [20, 25, 45, 46, 1, 0], 79: [20, 25, 45, 44, 1, 0], 86: [20, 25, 43, 42, 41, 0], 93: [20, 40, 39, 38, 37, 36, 35, 34], 96: [20, 25, 24, 0], 97: [20, 23, 18, 17, 1, 0], 98: [20, 22, 18, 17, 1, 0], 99: [20, 21, 18, 17, 1, 0], 100: [20, 19, 18, 17, 1, 0]}
Categolized in respect to smiles.
1 [20, 64, 26, 0]
2 [20, 63, 26, 0]
3 [20, 62, 26, 0]
4 [20, 61, 26, 0]
5 [20, 60, 26, 0]
6 [55, 59, 26, 0]
7 [20, 58, 26, 0]
8 [20, 57, 26, 0]
9 [55, 56, 26, 0]
10 [55, 54, 26, 0]
11 [20, 53, 26, 0]
12 [32, 12, 31, 30, 29, 28, 27, 26, 0]
13 [14, 32, 12, 31, 30, 29, 28, 27, 26, 0]
14 [15, 14, 32, 12, 31, 30, 29, 28, 27, 26, 0]
15 [33, 16, 15, 14, 32, 12, 31, 30, 29, 28, 27, 26, 0]
16 [20, 25, 43, 42, 1, 0]
17 [20, 25, 66, 0]
19 [20, 25, 43, 42, 47, 0]
21 [20, 25, 45, 42, 1, 0]
22 [20, 25, 43, 17, 1, 0]
23 [20, 25, 65, 0]
24 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
25 [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
26 [20, 64, 26, 52]
27 [20, 63, 26, 52]
28 [20, 62, 26, 52]
29 [20, 61, 26, 52]
30 [20, 60, 26, 52]
31 [55, 59, 26, 52]
32 [20, 58, 26, 52]
33 [20, 57, 26, 52]
34 [55, 56, 26, 52]
35 [55, 54, 26, 52]
36 [20, 53, 26, 52]
37 [20, 25, 45, 17, 1, 0]
38 [20, 25, 48, 42, 1, 0]
46 [20, 25, 43, 46, 1, 0]
47 [20, 25, 45, 42, 47, 0]
48 [20, 25, 43, 17, 47, 0]
49 [20, 25, 43, 44, 1, 0]
50 [20, 23, 18, 42, 1, 0]
51 [20, 22, 18, 42, 1, 0]
52 [20, 21, 18, 42, 1, 0]
53 [20, 19, 18, 42, 1, 0]
59 [20, 25, 51, 0]
62 [20, 50, 18, 42, 1, 0]
63 [20, 25, 48, 17, 1, 0]
64 [20, 25, 45, 17, 47, 0]
66 [20, 25, 43, 42, 49, 0]
70 [20, 25, 48, 42, 47, 0]
77 [20, 25, 45, 46, 1, 0]
79 [20, 25, 45, 44, 1, 0]
86 [20, 25, 43, 42, 41, 0]
93 [20, 40, 39, 38, 37, 36, 35, 34]
96 [20, 25, 24, 0]
97 [20, 23, 18, 17, 1, 0]
98 [20, 22, 18, 17, 1, 0]
99 [20, 21, 18, 17, 1, 0]
100 [20, 19, 18, 17, 1, 0]
---> [20, 19, 18, 17, 1, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165305.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:12..Route:13..Route:14..Route:15..Route:16..Route:17..Route:19..Route:21..Route:22..Route:23..Route:24..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:31..Route:32..Route:33..Route:34..Route:35..Route:36..Route:37..Route:38..Route:46..Route:47..Route:48..Route:49..Route:50..Route:51..Route:52..Route:53..Route:59..Route:62..Route:63..Route:64..Route:66..Route:70..Route:77..Route:79..Route:86..Route:93..Route:96..Route:97..Route:98..Route:99..Route:100..end

