routeAnalyzer
H165306.txt
/var/www/html/public/images/yukiyuki/report/H165306.pdf
12
/var/www/html/public/images/yukiyuki/H165306.txt
parent {1: [41, 2, 1, 0], 2: [17, 16, 21, 14, 1, 0], 3: [9, 8, 7, 6, 5, 40, 39, 2, 1, 0], 4: [17, 16, 19, 14, 1, 0], 5: [17, 16, 21, 18, 1, 0], 6: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 7: [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 9: [17, 16, 21, 14, 20, 0], 10: [17, 16, 19, 18, 1, 0], 11: [17, 16, 15, 14, 1, 0], 14: [17, 16, 19, 14, 20, 0], 15: [17, 16, 21, 18, 20, 0], 20: [17, 16, 38, 0], 21: [17, 16, 21, 28, 1, 0], 22: [17, 16, 21, 27, 1, 0], 24: [17, 16, 37, 0], 28: [17, 16, 21, 14, 32, 0], 30: [17, 16, 19, 18, 20, 0], 31: [17, 16, 15, 14, 20, 0], 33: [17, 16, 21, 14, 31, 0], 36: [17, 16, 21, 14, 1, 13], 37: [17, 16, 19, 14, 1, 13], 38: [17, 16, 21, 18, 1, 13], 40: [17, 36, 29, 14, 1, 0], 41: [17, 35, 29, 14, 1, 0], 42: [17, 34, 29, 14, 1, 0], 43: [17, 33, 29, 14, 1, 0], 44: [17, 16, 15, 18, 1, 0], 50: [17, 16, 19, 14, 32, 0], 52: [17, 16, 19, 28, 1, 0], 53: [17, 16, 21, 18, 32, 0], 54: [17, 16, 21, 14, 26, 0], 55: [17, 16, 19, 27, 1, 0], 56: [17, 16, 19, 14, 31, 0], 58: [17, 16, 21, 18, 31, 0], 59: [17, 30, 29, 14, 1, 0], 62: [17, 16, 21, 14, 25, 0], 64: [17, 16, 21, 14, 24, 0], 65: [17, 16, 21, 28, 20, 0], 68: [17, 16, 21, 27, 20, 0], 69: [17, 16, 19, 14, 26, 0], 70: [17, 16, 21, 18, 26, 0], 74: [17, 16, 19, 14, 25, 0], 75: [17, 16, 21, 18, 25, 0], 77: [17, 16, 19, 14, 24, 0], 78: [17, 16, 21, 18, 24, 0], 83: [17, 16, 21, 14, 1, 23], 86: [17, 16, 22, 0], 96: [17, 16, 21, 14, 20, 13], 97: [17, 16, 19, 18, 1, 13], 98: [17, 16, 15, 14, 1, 13]}
Categolized in respect to smiles.
1 [41, 2, 1, 0]
2 [17, 16, 21, 14, 1, 0]
3 [9, 8, 7, 6, 5, 40, 39, 2, 1, 0]
4 [17, 16, 19, 14, 1, 0]
5 [17, 16, 21, 18, 1, 0]
6 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
7 [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
9 [17, 16, 21, 14, 20, 0]
10 [17, 16, 19, 18, 1, 0]
11 [17, 16, 15, 14, 1, 0]
14 [17, 16, 19, 14, 20, 0]
15 [17, 16, 21, 18, 20, 0]
20 [17, 16, 38, 0]
21 [17, 16, 21, 28, 1, 0]
22 [17, 16, 21, 27, 1, 0]
24 [17, 16, 37, 0]
28 [17, 16, 21, 14, 32, 0]
30 [17, 16, 19, 18, 20, 0]
31 [17, 16, 15, 14, 20, 0]
33 [17, 16, 21, 14, 31, 0]
36 [17, 16, 21, 14, 1, 13]
37 [17, 16, 19, 14, 1, 13]
38 [17, 16, 21, 18, 1, 13]
40 [17, 36, 29, 14, 1, 0]
41 [17, 35, 29, 14, 1, 0]
42 [17, 34, 29, 14, 1, 0]
43 [17, 33, 29, 14, 1, 0]
44 [17, 16, 15, 18, 1, 0]
50 [17, 16, 19, 14, 32, 0]
52 [17, 16, 19, 28, 1, 0]
53 [17, 16, 21, 18, 32, 0]
54 [17, 16, 21, 14, 26, 0]
55 [17, 16, 19, 27, 1, 0]
56 [17, 16, 19, 14, 31, 0]
58 [17, 16, 21, 18, 31, 0]
59 [17, 30, 29, 14, 1, 0]
62 [17, 16, 21, 14, 25, 0]
64 [17, 16, 21, 14, 24, 0]
65 [17, 16, 21, 28, 20, 0]
68 [17, 16, 21, 27, 20, 0]
69 [17, 16, 19, 14, 26, 0]
70 [17, 16, 21, 18, 26, 0]
74 [17, 16, 19, 14, 25, 0]
75 [17, 16, 21, 18, 25, 0]
77 [17, 16, 19, 14, 24, 0]
78 [17, 16, 21, 18, 24, 0]
83 [17, 16, 21, 14, 1, 23]
86 [17, 16, 22, 0]
96 [17, 16, 21, 14, 20, 13]
97 [17, 16, 19, 18, 1, 13]
98 [17, 16, 15, 14, 1, 13]
---> [17, 16, 15, 14, 1, 13]
open pdf: /var/www/html/public/images/yukiyuki/report/H165306.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:9..Route:10..Route:11..Route:14..Route:15..Route:20..Route:21..Route:22..Route:24..Route:28..Route:30..Route:31..Route:33..Route:36..Route:37..Route:38..Route:40..Route:41..Route:42..Route:43..Route:44..Route:50..Route:52..Route:53..Route:54..Route:55..Route:56..Route:58..Route:59..Route:62..Route:64..Route:65..Route:68..Route:69..Route:70..Route:74..Route:75..Route:77..Route:78..Route:83..Route:86..Route:96..Route:97..Route:98..end

