CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
BrBr,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:10
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
ClCl,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:11
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,CCCC[N+](CCCC)(CCCC)CCCC,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:12
COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:13
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:14
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:15
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:18
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:19
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:24
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:25
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:31
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:32
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:34
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:35
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:36
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:37
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:38
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:39
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:40
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:41
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:42
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:43
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:44
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:45
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:46
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:47
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:48
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:49
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:50
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,
ClCCl,O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)c(Cl)c1,>,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cc(Br)cc2Cl)oc2ccccc12,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:51
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:52
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:54
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:55
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:56
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:57
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:58
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:59
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:60
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:61
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:62
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:63
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:64
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:65
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:66
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:67
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(=O)(O)O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:68
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CC(C)(C)Oc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,CC(C)(C)Oc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=C(O)C(F)(F)F,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:69
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:70
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:71
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:72
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:73
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:74
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:75
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:76
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[Cl-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:77
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:78
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:79
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:80
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:81
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:82
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:83
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:84
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:85
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:86
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
[OH-],CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:87
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:88
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:89
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:90
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:91
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:92
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:93
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:94
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:95
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Cl,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,CC(=O)[O-],>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:97
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
CCN,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,>,CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=S(Cl)Cl,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
BrBr,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:98
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,COC(C)=O,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:99
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
Route:100
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Cl)oc2ccccc12,O=S(Cl)Cl,>,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1cccc(Cl)c1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,
O,CCNc1cccc(OC)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(OC)c1-c1nc(=O)c2ccccc2o1,O=C([O-])O,>,CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(Br)cc(O)c1-c1nc(=O)c2ccccc2o1,CN1CCCC1=O,>,CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
CCNc1cc(C#N)cc(O)c1-c1nc(=O)c2ccccc2o1,
reported
