CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
ClCl,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:10
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:11
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:12
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:13
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:14
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:15
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:18
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:19
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
ClCl,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:24
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:25
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:31
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:32
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
BrBr,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
ClCl,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:34
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:35
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:36
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:37
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:38
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:39
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:40
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:41
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:42
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:43
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:44
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:45
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:46
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:47
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:48
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:49
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:50
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:51
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,CC(=O)[O-],>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:52
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:54
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:55
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:56
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:57
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:58
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:59
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:60
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:61
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:62
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:63
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:64
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(Cl)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2c(Br)ccc(Cl)c2O)oc2ccccc12,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:65
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:66
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,COC(C)=O,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:67
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:68
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S(Cl)Cl,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:69
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S(=O)(O)O,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:70
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:71
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:72
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:73
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:74
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:75
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:76
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:77
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:78
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:79
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:80
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:81
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:82
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:83
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:84
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:85
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:86
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:87
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
[Cl-],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:88
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:89
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:90
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:91
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:92
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:93
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:94
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,N#C[Cu]C#N,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:95
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,
O=C=O,O=c1nc(-c2c(Br)ccc(F)c2O)oc2ccccc12,[Li]CCCC,>,O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,>,NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,
NC(=O)c1ccc(F)c(O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,
COc1c(F)ccc(C(N)=O)c1-c1nc(=O)c2ccccc2o1,>,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,
O,COc1c(F)ccc(C#N)c1-c1nc(=O)c2ccccc2o1,O=S(=O)(O)O,>,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(F)ccc(C(=O)O)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,>,CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(=O)O)c(-c2nc(=O)c3ccccc3o2)c1OC,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C(N)=O)c(-c2nc(=O)c3ccccc3o2)c1OC,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:97
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:98
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,CC(C)(C)OC(=O)Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
NC(=O)C(F)(F)F,CCBr,>,CCNC(=O)C(F)(F)F,
[Na+],Nc1ccc(I)c(OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)C(F)(F)F,>,CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
O=C([O-])[O-],CCN(C(=O)C(F)(F)F)c1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[H][H],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1ccc(N)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:99
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
[OH-],CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
Route:100
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(Br)c(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1ccc(C#N)c(-c2nc(=O)c3ccccc3o2)c1O,
reported
