CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O
Route:1
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:3
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCN,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:6
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:7
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:8
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:10
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:11
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:12
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:13
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:14
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:15
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:16
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:17
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:18
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:19
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,CC(=O)[O-],>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:23
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:24
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:25
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:26
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:27
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[Cl-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:29
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:31
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:32
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[OH-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:34
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:35
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:36
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:37
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:38
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:39
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:40
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,COC(C)=O,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:41
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:42
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S(Cl)Cl,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:43
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,O=S(=O)(O)O,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:44
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:45
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:46
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:47
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:48
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:49
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:50
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[Cl-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:51
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:52
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,CC(=O)[O-],>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[Cl-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:54
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Cl,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:55
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:56
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[OH-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:57
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:58
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
[OH-],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:59
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cccc1-c1nc(=O)c2ccccc2o1,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:60
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:61
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:62
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:63
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:64
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:65
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,CC(=O)[O-],>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:66
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:67
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:68
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:69
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Cl,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:70
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Cl,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:71
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:72
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:73
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:74
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:75
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
O,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:76
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:77
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:78
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:79
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:80
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:81
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:82
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:83
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
N#C[Cu],CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:84
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:85
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:86
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O,BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:87
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:88
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:89
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:90
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:91
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:92
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:93
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:94
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:95
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,BrB(Br)Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:97
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=S(Cl)Cl,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
BrBr,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:98
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,
CCN,O=c1nc(-c2cccc(Cl)c2O)oc2ccccc12,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Cl,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cccc(-c2nc(=O)c3ccccc3o2)c1OC,O=C1CCC(=O)N1Br,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN(C)C=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:99
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
Route:100
[OH-],COC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,C1CCOC1,>,O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O=C(O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)O)cc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(NC(=O)OC(C)(C)C)cc1-c1nc(=O)c2ccccc2o1,>,COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,
COc1ccc(N)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,CC(C)(C)OC(=O)Nc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,C1COCCO1,CC(C)(C)OC(=O)Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,>,Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,
Nc1cc(Cl)c(O)c(-c2nc(=O)c3ccccc3o2)c1,C[Si](C)(C)C=[N+]=[N-],>,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1c(Cl)cc(N)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,
Br,O=N[O-],CCNc1cc(N)cc(-c2nc(=O)c3ccccc3o2)c1OC,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1OC,c1ccncc1,>,CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(Br)cc(-c2nc(=O)c3ccccc3o2)c1O,CN1CCCC1=O,>,CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
CCNc1cc(C#N)cc(-c2nc(=O)c3ccccc3o2)c1O,
reported
