CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:10
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:11
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:12
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:13
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:14
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:15
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:18
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:19
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:24
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:25
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
BrBr,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,
ClCl,O=c1nc(-c2cccc(Br)c2O)oc2ccccc12,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
N#C[Cu],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:31
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:32
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:34
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:35
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:36
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:37
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:38
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:39
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:40
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:41
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:42
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:43
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:44
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:45
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Cl,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:46
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:47
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:48
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:49
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:50
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,BrB(Br)Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:51
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:52
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,BrB(Br)Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:54
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,BrB(Br)Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:55
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:56
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,CC(=O)[O-],>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:57
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:58
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
O,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:59
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:60
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,COC(C)=O,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:61
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=S(Cl)Cl,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:62
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:63
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,O=S(=O)(O)O,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:64
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
Cl,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:65
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CCN(CC)CC,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
OCc1ccccc1,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C(=NC1CCCCC1)=NC1CCCCC1,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
CC(C)(C)OC(=O)Nc1c(I)ccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,>,Nc1c(I)ccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,
[Na+],Nc1c(I)ccc(-c2nc(=O)c3ccccc3o2)c1OCc1ccccc1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(-c2nc(=O)c3ccccc3o2)c(OCc2ccccc2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(-c2nc(=O)c3ccccc3o2)c(OCc2ccccc2)c1N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OCc2ccccc2)c1N,
[H][H],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OCc2ccccc2)c1N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1N,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1N,
Br,O=N[O-],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:66
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:67
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:68
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O,BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:69
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,
CCN,COc1cc(Cl)ccc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:70
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:71
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:72
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:73
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:74
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:75
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:76
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:77
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:78
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:79
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:80
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:81
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,N#C[Cu]C#N,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:82
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:83
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Cl,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:84
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:85
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:86
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,BrB(Br)Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:87
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:88
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:89
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
BrBr,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,CC(=O)[O-],>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:90
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:91
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:92
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=S(Cl)Cl,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
O,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,c1ccncc1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:93
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:94
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:95
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Cl,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,BrB(Br)Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:97
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:98
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:99
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)cc2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,COC(C)=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,
[Cl-],CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(OC)c1Br,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
Route:100
[OH-],COC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,C1CCOC1,>,O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
O=C(O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,>,COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)O)cccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(NC(=O)OC(C)(C)C)cccc1-c1nc(=O)c2ccccc2o1,>,COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,
COc1c(N)cccc1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1cccc(-c2nc(=O)c3ccccc3o2)c1O,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,COC(C)=O,CCN(CC)CC,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,
O=C(O)C(F)(F)F,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1NC(=O)OC(C)(C)C,>,COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,
COc1c(-c2nc(=O)c3ccccc3o2)ccc(Cl)c1N,BrB(Br)Br,>,Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,
Br,O=N[O-],Nc1c(Cl)ccc(-c2nc(=O)c3ccccc3o2)c1O,>,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,
CCN,O=c1nc(-c2ccc(Cl)c(Br)c2O)oc2ccccc12,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1Br,CN1CCCC1=O,>,CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
CCNc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1C#N,
reported
