routeAnalyzer
H165307.txt
/var/www/html/public/images/yukiyuki/report/H165307.pdf
12
/var/www/html/public/images/yukiyuki/H165307.txt
parent {1: [11, 3, 2, 1, 0], 2: [14, 13, 12, 11, 3, 2, 1, 0], 3: [10, 13, 12, 11, 3, 2, 1, 0], 8: [8, 7, 6, 5, 4, 3, 2, 1, 0], 10: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 14: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]}
Categolized in respect to smiles.
1 [11, 3, 2, 1, 0]
2 [14, 13, 12, 11, 3, 2, 1, 0]
3 [10, 13, 12, 11, 3, 2, 1, 0]
8 [8, 7, 6, 5, 4, 3, 2, 1, 0]
10 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
14 [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
---> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165307.pdf
Route:1..Route:2..Route:3..Route:8..Route:10..Route:14..end

