CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:10
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
ClCl,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:11
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CCCC[N+](CCCC)(CCCC)CCCC,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:12
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:13
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:14
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:15
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:18
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:19
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,BrB(Br)Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:20
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:24
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,COC(C)=O,>,COc1cc(NC(=O)OC(C)(C)C)c(I)cc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)OC(C)(C)C)c(I)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,
Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1N,O=S(Cl)Cl,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1N,
Br,O=N[O-],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1N,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:25
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,COC(C)=O,>,COc1cc(NC(=O)OC(C)(C)C)c(I)cc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)OC(C)(C)C)c(I)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,
Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1I,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1cc(N)c(I)cc1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O[Si](C)(C)C(C)(C)C)cc1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1N,O=S(Cl)Cl,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1N,
Br,O=N[O-],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1N,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:31
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:32
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:34
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
O,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:35
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,
ClCl,O=c1nc(-c2ccc(Br)cc2O)oc2ccccc12,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:36
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CCCC[N+](CCCC)(CCCC)CCCC,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
N#C[Cu],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:37
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:38
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:39
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:40
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:41
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:42
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:43
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:44
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:45
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:46
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:47
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,BrB(Br)Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:48
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,BrB(Br)Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:49
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
O,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:50
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,COC(C)=O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:51
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(Cl)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:52
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:53
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(=O)(O)O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:54
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:55
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:56
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:57
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:58
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:59
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,BrBr,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:60
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:61
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:62
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:63
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:64
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,BrB(Br)Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:65
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:66
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
[Cl-],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:67
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:68
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:69
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:70
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,BrB(Br)Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:71
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:72
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:73
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:74
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:75
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:76
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:77
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:78
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:79
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
O,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:80
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:81
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:82
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:83
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:84
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:85
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:86
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
[OH-],CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:87
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:88
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:89
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:90
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:91
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:92
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:93
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CC(C)(C)Oc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,CC(C)(C)Oc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1Br,
O=C=O,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1Br,[Li]CCCC,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C(=O)O,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C(=O)O,CN(C)C=O,O=C(Cl)C(=O)Cl,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C(N)=O,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C(N)=O,CCN(CC)CC,O=C(OC(=O)C(F)(F)F)C(F)(F)F,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC(C)(C)C)cc1C#N,O=C(O)C(F)(F)F,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:94
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:95
[OH-],COC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,C1CCOC1,>,O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
O=C(O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,>,COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(NC(=O)O)ccc1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,
Cl,C1COCCO1,COc1cc(NC(=O)OC(C)(C)C)ccc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,
COc1cc(N)ccc1-c1nc(=O)c2ccccc2o1,c1ccncc1,>,Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,
CC(C)(C)OC(=O)Nc1ccc(-c2nc(=O)c3ccccc3o2)c(O)c1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
CC(C)(C)OC(=O)Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,COC(C)=O,CCN(CC)CC,>,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1cc(NC(=O)OC(C)(C)C)c(Cl)cc1-c1nc(=O)c2ccccc2o1,>,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,
O,COc1cc(N)c(Cl)cc1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,
Br,O=N[O-],Nc1cc(O)c(-c2nc(=O)c3ccccc3o2)cc1Cl,>,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)c(Br)cc2O)oc2ccccc12,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:97
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,COC(C)=O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:98
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(Cl)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:99
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
Route:100
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(=O)(O)O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(OC)cc1Br,c1ccncc1,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1Br,CN1CCCC1=O,>,CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
CCNc1cc(-c2nc(=O)c3ccccc3o2)c(O)cc1C#N,
reported
