routeAnalyzer
H165308.txt
/var/www/html/public/images/yukiyuki/report/H165308.pdf
12
/var/www/html/public/images/yukiyuki/H165308.txt
parent {1: [17, 44, 24, 0], 2: [17, 43, 24, 0], 3: [17, 42, 24, 0], 4: [17, 41, 24, 0], 5: [17, 40, 24, 0], 6: [36, 39, 24, 0], 7: [17, 38, 24, 0], 8: [17, 37, 24, 0], 9: [36, 35, 24, 0], 10: [10, 9, 8, 7, 6, 5, 25, 24, 0], 11: [12, 11, 10, 9, 8, 7, 6, 5, 25, 24, 0], 13: [17, 44, 24, 45], 14: [17, 43, 24, 45], 15: [17, 42, 24, 45], 16: [17, 41, 24, 45], 17: [17, 40, 24, 45], 18: [36, 39, 24, 45], 19: [17, 38, 24, 45], 20: [17, 37, 24, 45], 21: [36, 35, 24, 45], 22: [17, 44, 24, 22], 23: [17, 43, 24, 22], 24: [17, 42, 24, 22], 25: [17, 41, 24, 22], 26: [17, 40, 24, 22], 27: [36, 39, 24, 22], 28: [17, 38, 24, 22], 29: [17, 37, 24, 22], 30: [36, 35, 24, 22], 34: [17, 16, 15, 14, 1, 0], 35: [17, 16, 20, 14, 1, 0], 36: [17, 16, 15, 19, 1, 0], 37: [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 40: [17, 16, 20, 19, 1, 0], 41: [17, 16, 23, 14, 1, 0], 48: [17, 16, 15, 14, 32, 0], 49: [17, 16, 20, 14, 32, 0], 50: [17, 16, 15, 19, 32, 0], 53: [17, 16, 34, 0], 55: [17, 16, 15, 26, 1, 0], 56: [17, 16, 15, 21, 1, 0], 57: [17, 16, 23, 19, 1, 0], 63: [17, 16, 33, 0], 67: [17, 16, 20, 19, 32, 0], 68: [17, 16, 23, 14, 32, 0], 73: [17, 31, 27, 14, 1, 0], 74: [17, 30, 27, 14, 1, 0], 75: [17, 29, 27, 14, 1, 0], 76: [17, 28, 27, 14, 1, 0], 77: [17, 16, 15, 14, 1, 22], 78: [17, 16, 20, 14, 1, 22], 79: [17, 16, 15, 19, 1, 22], 80: [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22], 86: [17, 16, 15, 14, 18, 0], 87: [17, 16, 20, 26, 1, 0], 90: [17, 16, 20, 19, 1, 22], 91: [17, 16, 23, 14, 1, 22], 94: [17, 16, 20, 21, 1, 0], 97: [17, 16, 20, 14, 18, 0], 98: [17, 16, 15, 19, 18, 0], 100: [17, 16, 15, 14, 13, 0]}
Categolized in respect to smiles.
1 [17, 44, 24, 0]
2 [17, 43, 24, 0]
3 [17, 42, 24, 0]
4 [17, 41, 24, 0]
5 [17, 40, 24, 0]
6 [36, 39, 24, 0]
7 [17, 38, 24, 0]
8 [17, 37, 24, 0]
9 [36, 35, 24, 0]
10 [10, 9, 8, 7, 6, 5, 25, 24, 0]
11 [12, 11, 10, 9, 8, 7, 6, 5, 25, 24, 0]
13 [17, 44, 24, 45]
14 [17, 43, 24, 45]
15 [17, 42, 24, 45]
16 [17, 41, 24, 45]
17 [17, 40, 24, 45]
18 [36, 39, 24, 45]
19 [17, 38, 24, 45]
20 [17, 37, 24, 45]
21 [36, 35, 24, 45]
22 [17, 44, 24, 22]
23 [17, 43, 24, 22]
24 [17, 42, 24, 22]
25 [17, 41, 24, 22]
26 [17, 40, 24, 22]
27 [36, 39, 24, 22]
28 [17, 38, 24, 22]
29 [17, 37, 24, 22]
30 [36, 35, 24, 22]
34 [17, 16, 15, 14, 1, 0]
35 [17, 16, 20, 14, 1, 0]
36 [17, 16, 15, 19, 1, 0]
37 [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
40 [17, 16, 20, 19, 1, 0]
41 [17, 16, 23, 14, 1, 0]
48 [17, 16, 15, 14, 32, 0]
49 [17, 16, 20, 14, 32, 0]
50 [17, 16, 15, 19, 32, 0]
53 [17, 16, 34, 0]
55 [17, 16, 15, 26, 1, 0]
56 [17, 16, 15, 21, 1, 0]
57 [17, 16, 23, 19, 1, 0]
63 [17, 16, 33, 0]
67 [17, 16, 20, 19, 32, 0]
68 [17, 16, 23, 14, 32, 0]
73 [17, 31, 27, 14, 1, 0]
74 [17, 30, 27, 14, 1, 0]
75 [17, 29, 27, 14, 1, 0]
76 [17, 28, 27, 14, 1, 0]
77 [17, 16, 15, 14, 1, 22]
78 [17, 16, 20, 14, 1, 22]
79 [17, 16, 15, 19, 1, 22]
80 [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 22]
86 [17, 16, 15, 14, 18, 0]
87 [17, 16, 20, 26, 1, 0]
90 [17, 16, 20, 19, 1, 22]
91 [17, 16, 23, 14, 1, 22]
94 [17, 16, 20, 21, 1, 0]
97 [17, 16, 20, 14, 18, 0]
98 [17, 16, 15, 19, 18, 0]
100 [17, 16, 15, 14, 13, 0]
---> [17, 16, 15, 14, 13, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165308.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:13..Route:14..Route:15..Route:16..Route:17..Route:18..Route:19..Route:20..Route:21..Route:22..Route:23..Route:24..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:34..Route:35..Route:36..Route:37..Route:40..Route:41..Route:48..Route:49..Route:50..Route:53..Route:55..Route:56..Route:57..Route:63..Route:67..Route:68..Route:73..Route:74..Route:75..Route:76..Route:77..Route:78..Route:79..Route:80..Route:86..Route:87..Route:90..Route:91..Route:94..Route:97..Route:98..Route:100..end

