routeAnalyzer
H165303.txt
/var/www/html/public/images/yukiyuki/report/H165303.pdf
12
/var/www/html/public/images/yukiyuki/H165303.txt
parent {1: [3, 2, 1, 0], 2: [21, 20, 24, 18, 1, 0], 3: [21, 20, 19, 18, 1, 0], 4: [21, 20, 24, 23, 1, 0], 5: [14, 13, 12, 11, 10, 9, 45, 44, 43, 4, 3, 2, 1, 0], 6: [16, 15, 14, 13, 12, 11, 10, 9, 45, 44, 43, 4, 3, 2, 1, 0], 7: [21, 20, 24, 18, 31, 0], 8: [21, 20, 30, 18, 1, 0], 9: [21, 20, 19, 23, 1, 0], 11: [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 12: [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 13: [21, 20, 24, 34, 1, 0], 14: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 15: [21, 20, 19, 18, 31, 0], 16: [21, 20, 24, 33, 1, 0], 17: [21, 20, 24, 23, 31, 0], 18: [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 23: [21, 20, 42, 0], 25: [21, 20, 24, 18, 1, 32], 26: [21, 20, 24, 18, 1, 29], 27: [21, 41, 35, 18, 1, 0], 28: [21, 40, 35, 18, 1, 0], 29: [21, 39, 35, 18, 1, 0], 30: [21, 38, 35, 18, 1, 0], 32: [21, 20, 24, 18, 28, 0], 33: [21, 20, 30, 23, 1, 0], 35: [21, 20, 19, 34, 1, 0], 37: [21, 20, 37, 0], 38: [21, 20, 24, 18, 1, 25], 39: [21, 20, 24, 18, 27, 0], 40: [21, 20, 30, 18, 31, 0], 41: [21, 20, 19, 23, 31, 0], 43: [21, 20, 19, 18, 1, 32], 44: [21, 20, 24, 23, 1, 32], 45: [21, 36, 35, 18, 1, 0], 46: [21, 20, 19, 33, 1, 0], 47: [21, 20, 19, 18, 1, 29], 48: [21, 20, 24, 23, 1, 29], 56: [21, 20, 24, 18, 22, 0], 61: [21, 20, 24, 18, 17, 0], 62: [21, 20, 24, 34, 31, 0], 66: [21, 20, 24, 33, 31, 0], 68: [21, 20, 19, 18, 28, 0], 73: [21, 20, 24, 18, 31, 32], 74: [21, 20, 30, 18, 1, 32], 75: [21, 20, 19, 23, 1, 32], 76: [21, 20, 19, 18, 1, 25], 78: [21, 20, 24, 18, 31, 29], 79: [21, 20, 30, 18, 1, 29], 80: [21, 20, 19, 23, 1, 29], 81: [21, 20, 24, 23, 28, 0], 82: [21, 20, 19, 18, 27, 0], 87: [21, 20, 24, 23, 27, 0], 89: [21, 20, 26, 0], 91: [21, 20, 24, 23, 1, 25], 92: [21, 20, 19, 18, 22, 0], 95: [21, 20, 24, 23, 22, 0], 100: [21, 20, 19, 18, 17, 0]}
Categolized in respect to smiles.
1 [3, 2, 1, 0]
2 [21, 20, 24, 18, 1, 0]
3 [21, 20, 19, 18, 1, 0]
4 [21, 20, 24, 23, 1, 0]
5 [14, 13, 12, 11, 10, 9, 45, 44, 43, 4, 3, 2, 1, 0]
6 [16, 15, 14, 13, 12, 11, 10, 9, 45, 44, 43, 4, 3, 2, 1, 0]
7 [21, 20, 24, 18, 31, 0]
8 [21, 20, 30, 18, 1, 0]
9 [21, 20, 19, 23, 1, 0]
11 [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
12 [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
13 [21, 20, 24, 34, 1, 0]
14 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
15 [21, 20, 19, 18, 31, 0]
16 [21, 20, 24, 33, 1, 0]
17 [21, 20, 24, 23, 31, 0]
18 [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
23 [21, 20, 42, 0]
25 [21, 20, 24, 18, 1, 32]
26 [21, 20, 24, 18, 1, 29]
27 [21, 41, 35, 18, 1, 0]
28 [21, 40, 35, 18, 1, 0]
29 [21, 39, 35, 18, 1, 0]
30 [21, 38, 35, 18, 1, 0]
32 [21, 20, 24, 18, 28, 0]
33 [21, 20, 30, 23, 1, 0]
35 [21, 20, 19, 34, 1, 0]
37 [21, 20, 37, 0]
38 [21, 20, 24, 18, 1, 25]
39 [21, 20, 24, 18, 27, 0]
40 [21, 20, 30, 18, 31, 0]
41 [21, 20, 19, 23, 31, 0]
43 [21, 20, 19, 18, 1, 32]
44 [21, 20, 24, 23, 1, 32]
45 [21, 36, 35, 18, 1, 0]
46 [21, 20, 19, 33, 1, 0]
47 [21, 20, 19, 18, 1, 29]
48 [21, 20, 24, 23, 1, 29]
56 [21, 20, 24, 18, 22, 0]
61 [21, 20, 24, 18, 17, 0]
62 [21, 20, 24, 34, 31, 0]
66 [21, 20, 24, 33, 31, 0]
68 [21, 20, 19, 18, 28, 0]
73 [21, 20, 24, 18, 31, 32]
74 [21, 20, 30, 18, 1, 32]
75 [21, 20, 19, 23, 1, 32]
76 [21, 20, 19, 18, 1, 25]
78 [21, 20, 24, 18, 31, 29]
79 [21, 20, 30, 18, 1, 29]
80 [21, 20, 19, 23, 1, 29]
81 [21, 20, 24, 23, 28, 0]
82 [21, 20, 19, 18, 27, 0]
87 [21, 20, 24, 23, 27, 0]
89 [21, 20, 26, 0]
91 [21, 20, 24, 23, 1, 25]
92 [21, 20, 19, 18, 22, 0]
95 [21, 20, 24, 23, 22, 0]
100 [21, 20, 19, 18, 17, 0]
---> [21, 20, 19, 18, 17, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165303.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:11..Route:12..Route:13..Route:14..Route:15..Route:16..Route:17..Route:18..Route:23..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:32..Route:33..Route:35..Route:37..Route:38..Route:39..Route:40..Route:41..Route:43..Route:44..Route:45..Route:46..Route:47..Route:48..Route:56..Route:61..Route:62..Route:66..Route:68..Route:73..Route:74..Route:75..Route:76..Route:78..Route:79..Route:80..Route:81..Route:82..Route:87..Route:89..Route:91..Route:92..Route:95..Route:100..end

