routeAnalyzer
H165310.txt
/var/www/html/public/images/yukiyuki/report/H165310.pdf
12
/var/www/html/public/images/yukiyuki/H165310.txt
parent {1: [13, 3, 2, 1, 0], 2: [17, 15, 14, 13, 3, 2, 1, 0], 3: [16, 15, 14, 13, 3, 2, 1, 0], 8: [8, 7, 6, 5, 4, 3, 2, 1, 0], 11: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 14: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 15: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 16: [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]}
Categolized in respect to smiles.
1 [13, 3, 2, 1, 0]
2 [17, 15, 14, 13, 3, 2, 1, 0]
3 [16, 15, 14, 13, 3, 2, 1, 0]
8 [8, 7, 6, 5, 4, 3, 2, 1, 0]
11 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
14 [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
15 [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
16 [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
---> [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165310.pdf
Route:1..Route:2..Route:3..Route:8..Route:11..Route:14..Route:15..Route:16..end

