routeAnalyzer
H165311.txt
/var/www/html/public/images/yukiyuki/report/H165311.pdf
12
/var/www/html/public/images/yukiyuki/H165311.txt
parent {1: [20, 64, 45, 0], 2: [20, 63, 45, 0], 3: [20, 62, 45, 0], 4: [20, 61, 45, 0], 5: [20, 60, 45, 0], 6: [56, 59, 45, 0], 7: [20, 58, 45, 0], 8: [20, 57, 45, 0], 9: [56, 55, 45, 0], 10: [15, 14, 49, 12, 11, 48, 47, 46, 45, 0], 11: [16, 15, 14, 49, 12, 11, 48, 47, 46, 45, 0], 13: [20, 23, 22, 17, 1, 0], 15: [20, 64, 45, 39], 16: [20, 63, 45, 39], 17: [20, 62, 45, 39], 18: [20, 61, 45, 39], 19: [20, 60, 45, 39], 20: [56, 59, 45, 39], 21: [20, 58, 45, 39], 22: [20, 57, 45, 39], 23: [56, 55, 45, 39], 24: [16, 15, 14, 49, 12, 11, 48, 47, 46, 45, 39], 25: [20, 64, 45, 54], 26: [20, 63, 45, 54], 27: [20, 62, 45, 54], 28: [20, 61, 45, 54], 29: [20, 60, 45, 54], 30: [56, 59, 45, 54], 31: [20, 58, 45, 54], 32: [20, 57, 45, 54], 33: [56, 55, 45, 54], 35: [20, 23, 27, 17, 1, 0], 36: [20, 23, 22, 26, 1, 0], 41: [20, 23, 27, 26, 1, 0], 42: [20, 23, 25, 17, 1, 0], 43: [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 44: [20, 23, 22, 17, 24, 0], 49: [20, 23, 53, 0], 51: [20, 23, 22, 52, 1, 0], 53: [20, 23, 22, 51, 1, 0], 54: [20, 23, 27, 17, 24, 0], 55: [20, 23, 22, 26, 24, 0], 58: [20, 23, 50, 0], 63: [20, 23, 22, 17, 1, 39], 65: [20, 23, 25, 26, 1, 0], 66: [20, 44, 18, 17, 1, 0], 67: [20, 43, 18, 17, 1, 0], 68: [20, 42, 18, 17, 1, 0], 69: [20, 41, 18, 17, 1, 0], 77: [36, 35, 34, 33, 32, 31, 30, 29, 28], 79: [37, 36, 35, 34, 33, 32, 31, 30, 29, 28], 83: [38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28], 87: [20, 23, 22, 17, 40, 0], 93: [20, 23, 27, 17, 1, 39], 94: [20, 23, 22, 26, 1, 39], 96: [20, 23, 27, 26, 24, 0], 97: [20, 23, 25, 17, 24, 0], 99: [20, 23, 22, 17, 21, 0], 100: [20, 19, 18, 17, 1, 0]}
Categolized in respect to smiles.
1 [20, 64, 45, 0]
2 [20, 63, 45, 0]
3 [20, 62, 45, 0]
4 [20, 61, 45, 0]
5 [20, 60, 45, 0]
6 [56, 59, 45, 0]
7 [20, 58, 45, 0]
8 [20, 57, 45, 0]
9 [56, 55, 45, 0]
10 [15, 14, 49, 12, 11, 48, 47, 46, 45, 0]
11 [16, 15, 14, 49, 12, 11, 48, 47, 46, 45, 0]
13 [20, 23, 22, 17, 1, 0]
15 [20, 64, 45, 39]
16 [20, 63, 45, 39]
17 [20, 62, 45, 39]
18 [20, 61, 45, 39]
19 [20, 60, 45, 39]
20 [56, 59, 45, 39]
21 [20, 58, 45, 39]
22 [20, 57, 45, 39]
23 [56, 55, 45, 39]
24 [16, 15, 14, 49, 12, 11, 48, 47, 46, 45, 39]
25 [20, 64, 45, 54]
26 [20, 63, 45, 54]
27 [20, 62, 45, 54]
28 [20, 61, 45, 54]
29 [20, 60, 45, 54]
30 [56, 59, 45, 54]
31 [20, 58, 45, 54]
32 [20, 57, 45, 54]
33 [56, 55, 45, 54]
35 [20, 23, 27, 17, 1, 0]
36 [20, 23, 22, 26, 1, 0]
41 [20, 23, 27, 26, 1, 0]
42 [20, 23, 25, 17, 1, 0]
43 [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
44 [20, 23, 22, 17, 24, 0]
49 [20, 23, 53, 0]
51 [20, 23, 22, 52, 1, 0]
53 [20, 23, 22, 51, 1, 0]
54 [20, 23, 27, 17, 24, 0]
55 [20, 23, 22, 26, 24, 0]
58 [20, 23, 50, 0]
63 [20, 23, 22, 17, 1, 39]
65 [20, 23, 25, 26, 1, 0]
66 [20, 44, 18, 17, 1, 0]
67 [20, 43, 18, 17, 1, 0]
68 [20, 42, 18, 17, 1, 0]
69 [20, 41, 18, 17, 1, 0]
77 [36, 35, 34, 33, 32, 31, 30, 29, 28]
79 [37, 36, 35, 34, 33, 32, 31, 30, 29, 28]
83 [38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28]
87 [20, 23, 22, 17, 40, 0]
93 [20, 23, 27, 17, 1, 39]
94 [20, 23, 22, 26, 1, 39]
96 [20, 23, 27, 26, 24, 0]
97 [20, 23, 25, 17, 24, 0]
99 [20, 23, 22, 17, 21, 0]
100 [20, 19, 18, 17, 1, 0]
---> [20, 19, 18, 17, 1, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165311.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:13..Route:15..Route:16..Route:17..Route:18..Route:19..Route:20..Route:21..Route:22..Route:23..Route:24..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:31..Route:32..Route:33..Route:35..Route:36..Route:41..Route:42..Route:43..Route:44..Route:49..Route:51..Route:53..Route:54..Route:55..Route:58..Route:63..Route:65..Route:66..Route:67..Route:68..Route:69..Route:77..Route:79..Route:83..Route:87..Route:93..Route:94..Route:96..Route:97..Route:99..Route:100..end

