routeAnalyzer
H165302.txt
/var/www/html/public/images/yukiyuki/report/H165302.pdf
12
/var/www/html/public/images/yukiyuki/H165302.txt
parent {1: [29, 57, 16, 0], 2: [29, 56, 16, 0], 3: [29, 55, 16, 0], 4: [29, 54, 16, 0], 5: [29, 53, 16, 0], 6: [29, 52, 16, 0], 7: [49, 51, 16, 0], 8: [29, 50, 16, 0], 9: [49, 48, 16, 0], 10: [12, 23, 22, 21, 20, 19, 18, 17, 16, 0], 11: [15, 24, 13, 12, 23, 22, 21, 20, 19, 18, 17, 16, 0], 13: [29, 57, 16, 36], 14: [29, 56, 16, 36], 15: [29, 55, 16, 36], 16: [29, 54, 16, 36], 17: [29, 53, 16, 36], 18: [29, 52, 16, 36], 19: [49, 51, 16, 36], 20: [29, 50, 16, 36], 21: [49, 48, 16, 36], 22: [29, 57, 16, 47], 23: [29, 56, 16, 47], 24: [29, 55, 16, 47], 25: [29, 54, 16, 47], 26: [29, 53, 16, 47], 27: [29, 52, 16, 47], 28: [49, 51, 16, 47], 29: [29, 50, 16, 47], 30: [49, 48, 16, 47], 33: [29, 28, 27, 26, 1, 0], 34: [29, 28, 33, 26, 1, 0], 35: [29, 28, 27, 35, 1, 0], 37: [29, 28, 37, 0], 41: [29, 28, 33, 35, 1, 0], 44: [29, 28, 46, 0], 45: [29, 28, 31, 26, 1, 0], 50: [29, 28, 27, 26, 30, 0], 53: [29, 28, 33, 26, 30, 0], 54: [29, 28, 27, 35, 30, 0], 56: [29, 28, 27, 34, 1, 0], 58: [29, 28, 27, 32, 1, 0], 60: [29, 45, 38, 26, 1, 0], 61: [29, 44, 38, 26, 1, 0], 62: [29, 43, 38, 26, 1, 0], 63: [29, 42, 38, 26, 1, 0], 64: [29, 41, 38, 26, 1, 0], 65: [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 68: [29, 28, 40, 0], 69: [29, 39, 38, 26, 1, 0], 72: [29, 28, 27, 26, 1, 36], 74: [29, 28, 33, 26, 1, 36], 75: [29, 28, 27, 35, 1, 36], 81: [29, 28, 37, 36], 83: [29, 28, 31, 35, 1, 0], 86: [29, 28, 33, 35, 30, 0], 89: [29, 28, 33, 34, 1, 0], 92: [29, 28, 33, 32, 1, 0], 96: [29, 28, 31, 26, 30, 0], 99: [29, 28, 27, 26, 25, 0]}
Categolized in respect to smiles.
1 [29, 57, 16, 0]
2 [29, 56, 16, 0]
3 [29, 55, 16, 0]
4 [29, 54, 16, 0]
5 [29, 53, 16, 0]
6 [29, 52, 16, 0]
7 [49, 51, 16, 0]
8 [29, 50, 16, 0]
9 [49, 48, 16, 0]
10 [12, 23, 22, 21, 20, 19, 18, 17, 16, 0]
11 [15, 24, 13, 12, 23, 22, 21, 20, 19, 18, 17, 16, 0]
13 [29, 57, 16, 36]
14 [29, 56, 16, 36]
15 [29, 55, 16, 36]
16 [29, 54, 16, 36]
17 [29, 53, 16, 36]
18 [29, 52, 16, 36]
19 [49, 51, 16, 36]
20 [29, 50, 16, 36]
21 [49, 48, 16, 36]
22 [29, 57, 16, 47]
23 [29, 56, 16, 47]
24 [29, 55, 16, 47]
25 [29, 54, 16, 47]
26 [29, 53, 16, 47]
27 [29, 52, 16, 47]
28 [49, 51, 16, 47]
29 [29, 50, 16, 47]
30 [49, 48, 16, 47]
33 [29, 28, 27, 26, 1, 0]
34 [29, 28, 33, 26, 1, 0]
35 [29, 28, 27, 35, 1, 0]
37 [29, 28, 37, 0]
41 [29, 28, 33, 35, 1, 0]
44 [29, 28, 46, 0]
45 [29, 28, 31, 26, 1, 0]
50 [29, 28, 27, 26, 30, 0]
53 [29, 28, 33, 26, 30, 0]
54 [29, 28, 27, 35, 30, 0]
56 [29, 28, 27, 34, 1, 0]
58 [29, 28, 27, 32, 1, 0]
60 [29, 45, 38, 26, 1, 0]
61 [29, 44, 38, 26, 1, 0]
62 [29, 43, 38, 26, 1, 0]
63 [29, 42, 38, 26, 1, 0]
64 [29, 41, 38, 26, 1, 0]
65 [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
68 [29, 28, 40, 0]
69 [29, 39, 38, 26, 1, 0]
72 [29, 28, 27, 26, 1, 36]
74 [29, 28, 33, 26, 1, 36]
75 [29, 28, 27, 35, 1, 36]
81 [29, 28, 37, 36]
83 [29, 28, 31, 35, 1, 0]
86 [29, 28, 33, 35, 30, 0]
89 [29, 28, 33, 34, 1, 0]
92 [29, 28, 33, 32, 1, 0]
96 [29, 28, 31, 26, 30, 0]
99 [29, 28, 27, 26, 25, 0]
---> [29, 28, 27, 26, 25, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165302.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:13..Route:14..Route:15..Route:16..Route:17..Route:18..Route:19..Route:20..Route:21..Route:22..Route:23..Route:24..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:33..Route:34..Route:35..Route:37..Route:41..Route:44..Route:45..Route:50..Route:53..Route:54..Route:56..Route:58..Route:60..Route:61..Route:62..Route:63..Route:64..Route:65..Route:68..Route:69..Route:72..Route:74..Route:75..Route:81..Route:83..Route:86..Route:89..Route:92..Route:96..Route:99..end

