routeAnalyzer
H165312.txt
/var/www/html/public/images/yukiyuki/report/H165312.pdf
12
/var/www/html/public/images/yukiyuki/H165312.txt
parent {1: [25, 59, 37, 0], 2: [25, 58, 37, 0], 3: [25, 57, 37, 0], 4: [25, 56, 37, 0], 5: [25, 55, 37, 0], 6: [50, 54, 37, 0], 7: [25, 53, 37, 0], 8: [25, 52, 37, 0], 9: [50, 51, 37, 0], 10: [50, 49, 37, 0], 11: [25, 48, 37, 0], 12: [11, 10, 9, 8, 7, 6, 5, 38, 37, 0], 13: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 38, 37, 0], 15: [25, 24, 23, 26, 29, 0], 17: [25, 24, 27, 26, 29, 0], 18: [25, 24, 23, 22, 29, 0], 20: [25, 24, 60, 0], 21: [25, 24, 23, 26, 36, 0], 25: [25, 24, 27, 26, 36, 0], 26: [25, 24, 23, 22, 36, 0], 27: [25, 59, 37, 47], 28: [25, 58, 37, 47], 29: [25, 57, 37, 47], 30: [25, 56, 37, 47], 31: [25, 55, 37, 47], 32: [50, 54, 37, 47], 33: [25, 53, 37, 47], 34: [25, 52, 37, 47], 35: [50, 51, 37, 47], 36: [50, 49, 37, 47], 37: [25, 48, 37, 47], 38: [25, 24, 27, 22, 29, 0], 39: [25, 24, 46, 0], 41: [25, 24, 34, 26, 29, 0], 49: [25, 24, 23, 32, 29, 0], 50: [25, 24, 23, 26, 1, 0], 51: [25, 24, 27, 26, 1, 0], 52: [25, 24, 23, 22, 1, 0], 53: [25, 45, 39, 26, 29, 0], 54: [25, 44, 39, 26, 29, 0], 55: [25, 43, 39, 26, 29, 0], 56: [25, 42, 39, 26, 29, 0], 57: [25, 41, 39, 26, 29, 0], 58: [25, 24, 23, 30, 29, 0], 59: [25, 24, 23, 26, 35, 0], 63: [25, 40, 39, 26, 29, 0], 65: [25, 24, 27, 22, 36, 0], 67: [14, 20, 12, 11, 19, 18, 8, 17, 16, 15, 2, 29, 0], 70: [25, 24, 34, 26, 36, 0], 71: [25, 24, 23, 26, 21, 0], 72: [25, 24, 34, 22, 29, 0], 78: [25, 24, 27, 26, 35, 0], 79: [25, 24, 23, 22, 35, 0], 81: [25, 24, 27, 22, 1, 0], 82: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 83: [25, 24, 34, 26, 1, 0], 84: [14, 20, 12, 11, 19, 18, 8, 17, 16, 15, 2, 1, 0], 85: [25, 24, 33, 0], 86: [25, 24, 27, 32, 29, 0], 90: [25, 24, 23, 26, 31, 0], 91: [25, 24, 27, 30, 29, 0], 92: [25, 24, 23, 26, 28, 0], 94: [25, 24, 27, 26, 21, 0], 95: [25, 24, 23, 22, 21, 0]}
Categolized in respect to smiles.
1 [25, 59, 37, 0]
2 [25, 58, 37, 0]
3 [25, 57, 37, 0]
4 [25, 56, 37, 0]
5 [25, 55, 37, 0]
6 [50, 54, 37, 0]
7 [25, 53, 37, 0]
8 [25, 52, 37, 0]
9 [50, 51, 37, 0]
10 [50, 49, 37, 0]
11 [25, 48, 37, 0]
12 [11, 10, 9, 8, 7, 6, 5, 38, 37, 0]
13 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 38, 37, 0]
15 [25, 24, 23, 26, 29, 0]
17 [25, 24, 27, 26, 29, 0]
18 [25, 24, 23, 22, 29, 0]
20 [25, 24, 60, 0]
21 [25, 24, 23, 26, 36, 0]
25 [25, 24, 27, 26, 36, 0]
26 [25, 24, 23, 22, 36, 0]
27 [25, 59, 37, 47]
28 [25, 58, 37, 47]
29 [25, 57, 37, 47]
30 [25, 56, 37, 47]
31 [25, 55, 37, 47]
32 [50, 54, 37, 47]
33 [25, 53, 37, 47]
34 [25, 52, 37, 47]
35 [50, 51, 37, 47]
36 [50, 49, 37, 47]
37 [25, 48, 37, 47]
38 [25, 24, 27, 22, 29, 0]
39 [25, 24, 46, 0]
41 [25, 24, 34, 26, 29, 0]
49 [25, 24, 23, 32, 29, 0]
50 [25, 24, 23, 26, 1, 0]
51 [25, 24, 27, 26, 1, 0]
52 [25, 24, 23, 22, 1, 0]
53 [25, 45, 39, 26, 29, 0]
54 [25, 44, 39, 26, 29, 0]
55 [25, 43, 39, 26, 29, 0]
56 [25, 42, 39, 26, 29, 0]
57 [25, 41, 39, 26, 29, 0]
58 [25, 24, 23, 30, 29, 0]
59 [25, 24, 23, 26, 35, 0]
63 [25, 40, 39, 26, 29, 0]
65 [25, 24, 27, 22, 36, 0]
67 [14, 20, 12, 11, 19, 18, 8, 17, 16, 15, 2, 29, 0]
70 [25, 24, 34, 26, 36, 0]
71 [25, 24, 23, 26, 21, 0]
72 [25, 24, 34, 22, 29, 0]
78 [25, 24, 27, 26, 35, 0]
79 [25, 24, 23, 22, 35, 0]
81 [25, 24, 27, 22, 1, 0]
82 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
83 [25, 24, 34, 26, 1, 0]
84 [14, 20, 12, 11, 19, 18, 8, 17, 16, 15, 2, 1, 0]
85 [25, 24, 33, 0]
86 [25, 24, 27, 32, 29, 0]
90 [25, 24, 23, 26, 31, 0]
91 [25, 24, 27, 30, 29, 0]
92 [25, 24, 23, 26, 28, 0]
94 [25, 24, 27, 26, 21, 0]
95 [25, 24, 23, 22, 21, 0]
---> [25, 24, 23, 22, 21, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/H165312.pdf
Route:1..Route:2..Route:3..Route:4..Route:5..Route:6..Route:7..Route:8..Route:9..Route:10..Route:11..Route:12..Route:13..Route:15..Route:17..Route:18..Route:20..Route:21..Route:25..Route:26..Route:27..Route:28..Route:29..Route:30..Route:31..Route:32..Route:33..Route:34..Route:35..Route:36..Route:37..Route:38..Route:39..Route:41..Route:49..Route:50..Route:51..Route:52..Route:53..Route:54..Route:55..Route:56..Route:57..Route:58..Route:59..Route:63..Route:65..Route:67..Route:70..Route:71..Route:72..Route:78..Route:79..Route:81..Route:82..Route:83..Route:84..Route:85..Route:86..Route:90..Route:91..Route:92..Route:94..Route:95..end

