CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N
Route:1
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:2
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:3
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:4
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:5
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:6
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:7
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:8
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:9
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
ClCl,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:10
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:11
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:12
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:13
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:14
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:15
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:16
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:17
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:18
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:19
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:20
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:21
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:22
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:23
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:24
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:25
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CC(=O)[O-],>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:26
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:27
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:28
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,CN(C)C=O,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:29
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
BrBr,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S([O-])([O-])=S,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:30
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Br,>,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,
ClCl,O=c1nc(-c2c(O)cccc2Br)oc2ccccc12,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
N#C[Cu],CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:31
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:32
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:33
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:34
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:35
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:36
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:37
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:38
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:39
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:40
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:41
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:42
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
O,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:43
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:44
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,COC(C)=O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:45
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(Cl)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:46
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=C(Cl)C(=O)Cl,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:47
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,O=S(=O)(O)O,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:48
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:49
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:50
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:51
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:52
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:53
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:54
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:55
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:56
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:57
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:58
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:59
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:60
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,
CCN,COc1ccc(Cl)cc1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:61
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:62
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:63
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:64
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:65
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
O,BrBr,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:66
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:67
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:68
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:69
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:70
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:71
CCOc1ccc(O)c(NC(=O)C(F)(F)F)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:72
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:73
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:74
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
O,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:75
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:76
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:77
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
[Cl-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:78
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:79
CCO,O=C(Nc1c(O)ccc(O)c1-c1nc(=O)c2ccccc2o1)OCc1ccccc1,C(=NC1CCCCC1)=NC1CCCCC1,>,CCOc1ccc(O)c(NC(=O)OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,c1ccncc1,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:80
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:81
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:82
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:83
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:84
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:85
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
Cl,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:86
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:87
CCOc1ccc(O)c(NC(=O)C(F)(F)F)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:88
O=C=O,CCOc1ccc(O)c(Br)c1-c1nc(=O)c2ccccc2o1,[Li]CCCC,>,CCOc1ccc(O)c(C(=O)O)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(C(=O)O)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:89
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:90
CCO,O=C(Nc1c(O)ccc(O)c1-c1nc(=O)c2ccccc2o1)OCc1ccccc1,C(=NC1CCCCC1)=NC1CCCCC1,>,CCOc1ccc(O)c(NC(=O)OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OCc2ccccc2)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(O)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,O=P(Cl)(Cl)Cl,>,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
N,CCOc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
ClCCl,CCOc1ccc(N)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,
CCOc1ccc(N)c(N)c1-c1nc(=O)c2ccccc2o1,C[Si](C)(C)[N-][Si](C)(C)C,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CCI,CCOc1ccc(NC(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,
O=C([O-])[O-],O=C(O)C(F)(F)F,CCOc1ccc(N(CC)C(=O)OC(C)(C)C)c(N)c1-c1nc(=O)c2ccccc2o1,>,CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,
[OH-],CCNc1ccc(OCC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:91
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:92
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:93
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:94
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:95
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1I,>,CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,>,COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
COc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1c(I)ccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)[Si](C)(C)Cl,CCN(CC)CC,>,CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,
[Na+],CC(C)(C)[Si](C)(C)Oc1ccc(I)c(N)c1-c1nc(=O)c2ccccc2o1,CCNC(=O)OC(C)(C)C,>,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
O=C(O)C(F)(F)F,CCN(C(=O)OC(C)(C)C)c1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O[Si](C)(C)C(C)(C)C)c(-c2nc(=O)c3ccccc3o2)c1N,CCCC[N+](CCCC)(CCCC)CCCC,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1N,O=S(Cl)Cl,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,
Br,O=N[O-],CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1N,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,O=C([O-])O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:96
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
BrBr,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,CC(=O)[O-],>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:97
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:98
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:99
[OH-],COC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,C1CCOC1,>,O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
O=C(O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)Br,>,COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,
COc1cccc(N)c1-c1nc(=O)c2ccccc2o1,>,Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,CC(C)(C)OC(=O)OC(=O)OC(C)(C)C,>,CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1cccc(O)c1-c1nc(=O)c2ccccc2o1,O=C1CCC(=O)N1Cl,>,CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
CC(C)(C)OC(=O)Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,COC(C)=O,CCN(CC)CC,>,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,
O=C(O)C(F)(F)F,COc1ccc(Cl)c(NC(=O)OC(C)(C)C)c1-c1nc(=O)c2ccccc2o1,>,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,
O,COc1ccc(Cl)c(N)c1-c1nc(=O)c2ccccc2o1,BrB(Br)Br,>,Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,
Br,O=N[O-],Nc1c(Cl)ccc(O)c1-c1nc(=O)c2ccccc2o1,>,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,
CCN,O=c1nc(-c2c(O)ccc(Cl)c2Br)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
Route:100
O=c1nc(-c2ccccc2O)oc2ccccc12,O=C1CCC(=O)N1Cl,>,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,
CCN,O=c1nc(-c2cc(Cl)ccc2O)oc2ccccc12,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1,COC(C)=O,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,
O,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1,O=C1CCC(=O)N1Br,>,CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(OC)c(-c2nc(=O)c3ccccc3o2)c1Br,BrB(Br)Br,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1Br,CN1CCCC1=O,>,CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
CCNc1ccc(O)c(-c2nc(=O)c3ccccc3o2)c1C#N,
reported
