COc1ccc(C(=O)c2ccccc2)c(O)c1
Route:1
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:2
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:3
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:4
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:5
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:6
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:7
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:8
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:9
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
Route:10
O=C(c1ccccc1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)c2ccccc2)c(O)c1,
COc1ccc(C(=O)c2ccccc2)c(O)c1,
reported
