Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F
Route:1
[H][H],COc1ccccc1C1=C(C2CCCC2)CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(C(C)C)C(C)C,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:2
[H][H],COc1ccccc1C1=C(C2CCCC2)CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(C(C)C)C(C)C,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:3
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:4
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:5
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:6
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:7
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:8
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:9
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Route:10
C1=CCCCC1,O=C1CCCC1,>,C1=CC(=C2CCCC2)CCC1,
C1=CC(=C2CCCC2)CCC1,>,C1=CC(C2CCCC2)CCC1,
C1=CC(C2CCCC2)CCC1,COc1ccccc1Br,>,COc1ccccc1C1=CCCCC1C1CCCC1,
[H][H],COc1ccccc1C1=CCCCC1C1CCCC1,>,COc1ccccc1C1CCCCC1C1CCCC1,
O,COc1ccccc1C1CCCCC1C1CCCC1,BrB(Br)Br,>,Oc1ccccc1C1CCCCC1C1CCCC1,
Oc1ccccc1C1CCCCC1C1CCCC1,O=S(=O)(Cl)C(F)(F)F,CCN(CC)CC,>,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,
O=C([O-])[O-],OB(O)c1cc(F)c(F)c(F)c1,O=S(=O)(Oc1ccccc1C1CCCCC1C1CCCC1)C(F)(F)F,>,Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
Fc1cc(-c2ccccc2C2CCCCC2C2CCCC2)cc(F)c1F,
reported
