Route:1
1,0.0,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
123,-0.45696758775158874,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
2421,-12.860222592482325,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
2908,-22.477336435579012,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
2992,-26.354351447561733,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4693,-36.17015464477219,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
5082,-49.50757076257325,0,,,
Route:2
1,0.0,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
393,-2.4178722897483325,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
5616,-33.062682596711554,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
6184,-47.26021756542409,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
6319,-56.25480937176876,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
8286,-73.32216654932195,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
10448,-108.29295537794394,0,,,
Route:3
2,0.19451226425667606,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
43,0.03453815965478643,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
741,0.8658095686625102,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
2056,-6.632109441061311,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
10223,-49.10640184310277,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
10842,-67.35304023829848,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
10977,-79.1972737756147,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13262,-101.49376804421217,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
15424,-139.56761224070883,0,,,
Route:4
2,0.10181984964471598,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
47,0.20348975337621505,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
133,0.05883989642546211,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
3075,-1.9963221295496263,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
4663,-12.568908064252678,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
14732,-66.12213080347713,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
15453,-89.98184019225639,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
15588,-105.03537755511749,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18007,-130.60156785539255,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
20198,-171.7749214511541,0,,,
Route:5
2,0.01105992261852537,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
49,0.10276531967713111,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
94,0.20527609049693973,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
270,0.08770727873550682,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
5110,-12.45935466899013,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
6797,-27.58894713745356,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
18960,-99.19644620248955,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
19732,-129.9133907107831,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
19867,-150.63017482561793,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
22707,-187.51300133886377,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
25092,-240.17505532060179,0,,,
Route:6
2,0.01105992261852537,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
99,0.09709249948263969,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
236,0.21008635777627688,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
459,0.09735337868852459,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
7631,-27.28593147758872,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
9446,-46.89859493104408,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
23225,-129.58646395884463,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
24078,-166.59872246882276,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
24242,-192.3947195733618,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27314,-236.10192989361948,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
30066,-299.6393074246548,0,,,
Route:7
2,0.0,11,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],12,
52,0.010447373058114743,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
199,0.08627212022277644,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
336,0.18964272183909586,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
606,0.06839669279824862,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
9523,-42.806382131861426,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
11608,-68.11787963652735,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
27363,-162.80186680082056,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
28216,-205.29092862291589,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
28380,-236.5744038740483,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
31687,-287.7055163283633,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
35150,-365.79361032754326,0,,,
Route:8
2,0.0,12,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],13,
52,0.0,11,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],12,
152,0.009222273937293485,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
399,0.06410610057393049,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
536,0.14776304045321992,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
852,0.018584830186882617,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
11670,-62.360455218254266,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
14061,-95.61509610886075,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
31717,-208.80643819648344,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
32621,-260.28477216934743,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
32785,-299.3676867560383,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
36436,-361.78107392806805,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
40175,-454.03989680241625,0,,,
Route:9
2,0.44181741696915455,5,[#8-:1].[#6:2]-[#6:3]-[#8:4]-[#6:5]>>[#6:5]-[#8:4],5,
32,0.1549387793269541,4,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],2,
827,-7.490052740008643,3,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],1,
7542,-60.641139037539396,2,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],0,
8109,-80.96701355482811,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
45389,-510.793548150974,0,,,
Route:10
2,0.2780206216871739,7,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],7,
47,0.3860808669797008,6,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],6,
88,0.06471712701022575,5,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],5,
2030,1.0791262594331867,4,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],2,
3485,-12.27232921048851,3,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],1,
12252,-77.4971948873406,2,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],0,
12921,-103.51557003238925,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
50201,-535.8344361517771,0,,,
Route:1
1,0.0,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
123,-0.41812902999755386,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
2421,-12.85602600730887,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
2908,-22.525086462036374,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
2992,-26.40887356723187,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
4693,-36.28052000516043,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
5082,-49.63009268509503,0,,,
Route:2
1,0.0,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
393,-2.3854863404819144,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
5616,-32.90768648837689,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
6184,-47.11954225192778,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
6319,-56.09418294187712,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
8286,-73.22072500521807,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
10448,-108.07507326006171,0,,,
Route:3
2,0.19569509748369454,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
43,0.03468178940378147,7,[Cl:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
712,0.7153039365657373,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
2027,-6.875616360031523,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
10237,-49.21999580131001,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
10856,-67.52524212442653,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
10991,-79.39389799845726,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
13276,-102.02551539198164,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
15438,-140.05266372517164,0,,,
Route:4
2,0.10181984964471598,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
47,0.2024973438647014,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
133,0.05738871324668962,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
3075,-2.0020501672496382,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
4614,-11.645546140408715,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
14725,-64.80810825917307,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
15446,-88.49102952101735,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
15581,-103.33313435541264,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
18000,-129.05612810302856,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
20191,-170.02065377438578,0,,,
Route:5
2,0.01105992261852537,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
49,0.10276531967713111,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
94,0.20428368098542607,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
270,0.08625609555673436,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
5110,-12.462965925680015,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
6797,-27.649422472883973,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
19006,-98.9682925108912,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
19778,-129.6874950461492,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
19913,-150.3722417651805,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
22662,-186.93257847715722,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
25047,-239.31432177310245,0,,,
Route:6
2,0.01105992261852537,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
99,0.09709249948263969,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
236,0.209196108067419,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
459,0.09605158201344932,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
7631,-27.278351755146936,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
9446,-46.93996412889139,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
23225,-129.35169088438198,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
24078,-166.36511596811644,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
24242,-191.9991878490071,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
27314,-236.2883550913844,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
30066,-299.50211120583737,0,,,
Route:7
1,0.0,11,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],12,
52,0.010447373058114743,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
199,0.08627212022277644,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
336,0.188752472130238,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
606,0.06709489612317335,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
9523,-42.80479336749525,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
11608,-68.1667136167427,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
27363,-162.43160647736659,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
28216,-204.89949472525853,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
28380,-235.99866106161235,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
31687,-287.5842882177078,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
35150,-365.2648732965966,0,,,
Route:8
2,0.0,12,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],13,
51,0.0,11,[#6:1][C:2]#[C:3][#6:4]>>[#6:1]\[#6:2]=[#6:3]/[#6:4],12,
152,0.009222273937293485,10,[#6:1]=[#6:2].[I:3][c:4](:[c:5]):[c:6]>>[c:5]:[c:4](:[c:6])-[#6:1]=[#6:2],12,
399,0.06410610057393049,9,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],10,
536,0.14687279074436202,8,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],9,
852,0.01601324823038136,7,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],8,
11517,-59.93880116945556,6,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],5,
13908,-92.65090579336092,5,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],4,
31463,-203.55701796375044,4,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],3,
32367,-254.20966609204288,3,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],2,
32531,-292.3021914191461,2,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],0,
36182,-354.33301371294294,1,[#8:1]-[c:2](:[c:3]):[c:4].[#6:5]-[#8:6]-[#6:7](-[#6:8])=[O:9]>>[#6:7]-[#8:6]-[c:2](:[c:3]):[c:4],0,
40265,-447.9465749282066,0,,,
Route:9
2,0.44181741696915455,5,[#8-:1].[#6:2]-[#6:3]-[#8:4]-[#6:5]>>[#6:5]-[#8:4],5,
32,0.1549387793269541,4,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],2,
827,-7.390893965429863,3,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],1,
7817,-61.79058359727141,2,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],0,
8384,-82.12609494645837,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
45465,-505.96137303849974,0,,,
Route:10
2,0.2780206216871739,7,[Cl:1][S:2]([Cl:3])=[O:4].[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:5]-[#6:6]([Cl:12])=[O:4],7,
47,0.37445192520320386,6,[#6:1]-[#8:2].[#6:3]-[#6:4]([Cl:5])=[O:6].[c:7]1[c:8][c:9][n:10][c:11][c:12]1>>[#6:1]-[#8:2]-[#6:4](-[#6:3])=[O:6],6,
88,0.05033554323017542,5,[Li+:1].[#6:2]-[#8:3]-[#6:4]>>[#6:2]-[#8:3],5,
2080,1.0052805350826413,4,[#6:1]-[#16:2]-[#6:3].[#6:4]-[#6:5](-[#8:6])=[O:7]>>[#6:4]-[#6:5]-[#8:6],2,
3535,-12.258172185946327,3,[#6:1]-[#6:2]-[#8:3].[#6:4][S:5]([#6:6])=[O:7].[Cl:8][#6:9](=[O:10])-[#6:11]([Cl:12])=[O:13]>>[#6:1]-[#6:2]=[O:3],1,
12398,-78.7252996170805,2,[#6:1]-[#6:2]=[O:3].[Br:4][c:5](:[c:6]):[c:7]>>[#6:1]-[#6:2](-[#8:3])-[c:5](:[c:6]):[c:7],0,
13118,-106.56400670222656,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
50199,-533.1004500724932,0,,,
