Route:1
3826,-120.28824458364883,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
4947,-172.89265849954103,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
5095,-195.21333333334616,0,,,
Route:2
8467,-266.2379813450815,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
10047,-353.1832405491505,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
10195,-395.213333333299,0,,,
Route:3
13159,-413.79156136762515,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
15147,-533.4738225987267,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
15295,-595.2133333332081,0,,,
Route:4
17902,-562.9489846512853,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
20196,-711.9614988280551,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
20395,-795.2133333331171,0,,,
Route:5
22747,-715.3140944571782,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
25296,-892.2520808778819,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
25495,-995.2133333330262,0,,,
Route:6
27592,-867.679204263071,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
30396,-1072.5426629277117,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
30595,-1195.2133333329352,0,,,
Route:7
32488,-1021.6481573300786,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
35496,-1252.8332449775498,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
35695,-1395.2133333328443,0,,,
Route:8
37384,-1175.6171103970862,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
40596,-1433.123827027388,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
40795,-1595.2133333327533,0,,,
Route:9
42229,-1327.982220202979,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
45645,-1611.6115032567277,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
45895,-1795.2133333326624,0,,,
Route:10
47125,-1481.9511732699866,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
50745,-1791.9020853065658,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
50995,-1995.2133333325714,0,,,
Route:1
3826,-120.28824458364883,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
4947,-172.89265849954103,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
5095,-195.21333333334616,0,,,
Route:2
8467,-266.2379813450815,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
10047,-353.1832405491505,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
10195,-395.213333333299,0,,,
Route:3
13159,-413.79156136762515,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
15147,-533.4738225987267,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
15295,-595.2133333332081,0,,,
Route:4
17902,-562.9489846512853,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
20196,-711.9614988280551,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
20395,-795.2133333331171,0,,,
Route:5
22747,-715.3140944571782,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
25296,-892.2520808778819,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
25495,-995.2133333330262,0,,,
Route:6
27592,-867.679204263071,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
30396,-1072.5426629277117,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
30595,-1195.2133333329352,0,,,
Route:7
32488,-1021.6481573300786,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
35496,-1252.8332449775498,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
35695,-1395.2133333328443,0,,,
Route:8
37384,-1175.6171103970862,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
40596,-1433.123827027388,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
40795,-1595.2133333327533,0,,,
Route:9
42229,-1327.982220202979,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
45645,-1611.6115032567277,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
45895,-1795.2133333326624,0,,,
Route:10
47125,-1481.9511732699866,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
50745,-1791.9020853065658,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
50995,-1995.2133333325714,0,,,
Route:1
3826,-120.28824458364883,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
4947,-172.89265849954103,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
5095,-195.21333333334616,0,,,
Route:2
8467,-266.2379813450815,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
10047,-353.1832405491505,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
10195,-395.213333333299,0,,,
Route:3
13159,-413.79156136762515,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
15147,-533.4738225987267,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
15295,-595.2133333332081,0,,,
Route:4
17902,-562.9489846512853,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
20196,-711.9614988280551,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
20395,-795.2133333331171,0,,,
Route:5
22747,-715.3140944571782,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
25296,-892.2520808778819,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
25495,-995.2133333330262,0,,,
Route:6
27592,-867.679204263071,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
30396,-1072.5426629277117,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
30595,-1195.2133333329352,0,,,
Route:7
32488,-1021.6481573300786,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
35496,-1252.8332449775498,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
35695,-1395.2133333328443,0,,,
Route:8
37384,-1175.6171103970862,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
40596,-1433.123827027388,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
40795,-1595.2133333327533,0,,,
Route:9
42229,-1327.982220202979,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
45645,-1611.6115032567277,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
45895,-1795.2133333326624,0,,,
Route:10
47125,-1481.9511732699866,2,[#6:1]-[#8:2].[#8:3][S:4]([#8:5])(=[O:6])=[O:7]>>[#6:1]-[#8:2]-[#6:8],0,
50745,-1791.9020853065658,1,[#6:1]-[#6:2]-[#8:3].[c:4]1[c:5][c:6][n+:7][c:8][c:9]1>>[#6:1]-[#6:2]=[O:3],0,
50995,-1995.2133333325714,0,,,
