Route:1
4847,-151.74180357109756,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
4897,-170.94031937012633,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
5085,-191.76333333334543,0,,,
Route:2
9947,-312.0324411462136,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
9997,-351.0544518899531,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
10185,-391.7633333333003,0,,,
Route:3
14996,-470.72017234557853,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
15046,-529.3674430846496,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
15285,-591.7633333332094,0,,,
Route:4
20096,-631.0108099206989,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
20146,-709.4815756045451,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
20385,-791.7633333331185,0,,,
Route:5
25196,-791.3014474958206,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
25246,-889.5957081244406,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
25485,-991.7633333330275,0,,,
Route:6
30245,-949.9891786951912,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
30295,-1067.9086993191345,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
30585,-1191.7633333329366,0,,,
Route:7
35294,-1108.6769098945617,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
35344,-1246.2216905138198,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
35685,-1391.7633333328456,0,,,
Route:8
40394,-1268.9675474696835,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
40444,-1426.335823033704,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
40785,-1591.7633333327547,0,,,
Route:9
45494,-1429.2581850448053,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
45544,-1606.449955553588,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
45885,-1791.7633333326637,0,,,
Route:10
50594,-1589.548822619927,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
50644,-1786.5640880734722,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
50985,-1991.7633333325728,0,,,
Route:11
55694,-1749.8394601950488,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
55744,-1966.6782205933564,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
56085,-2191.763333332482,0,,,
Route:12
60743,-1908.5271913944193,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
60793,-2144.9912117874314,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
61185,-2391.763333332391,0,,,
Route:13
65843,-2068.8178289693906,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
65893,-2325.1053443061787,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
66285,-2591.7633333323,0,,,
Route:14
70943,-2229.1084665433527,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
70993,-2505.219476824926,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
71385,-2791.763333332209,0,,,
Route:15
76043,-2389.399104117315,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
76093,-2685.3336093436733,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
76485,-2991.7633333321182,0,,,
Route:16
81143,-2549.689741691277,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
81193,-2865.4477418624206,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
81585,-3191.7633333320273,0,,,
Route:17
86243,-2709.980379265239,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
86293,-3045.561874381168,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
86685,-3391.7633333319363,0,,,
Route:18
91343,-2870.2710168392014,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
91393,-3225.676006899915,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
91785,-3591.7633333318454,0,,,
Route:19
96443,-3030.5616544131635,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
96493,-3405.7901394186624,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
96885,-3791.7633333317544,0,,,
Route:20
101543,-3190.8522919871257,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
101593,-3585.9042719374097,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
101985,-3991.7633333316635,0,,,
Route:21
106643,-3351.142929561088,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
106693,-3766.018404456157,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
107085,-4191.7633333326585,0,,,
Route:22
111743,-3511.43356713505,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
111793,-3946.1325369749043,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
112185,-4391.763333334841,0,,,
Route:23
116843,-3671.724204709012,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
116893,-4126.246669493659,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
117285,-4591.763333337024,0,,,
Route:24
121943,-3832.0148422829743,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
121993,-4306.360802012452,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
122385,-4791.763333339207,0,,,
Route:25
127043,-3992.3054798569365,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
127093,-4486.474934531245,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
127485,-4991.76333334139,0,,,
Route:26
132092,-4150.993211055932,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
132142,-4664.78792572485,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
132585,-5191.763333343572,0,,,
Route:27
137192,-4311.283848632168,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
137242,-4844.902058243642,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
137685,-5391.763333345755,0,,,
Route:28
142241,-4469.9715798326415,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
142291,-5023.215049437247,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
142785,-5591.763333347938,0,,,
Route:29
147341,-4630.262217408877,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
147391,-5203.32918195604,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
147885,-5791.763333350121,0,,,
Route:30
152441,-4790.552854985113,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
152491,-5383.443314474833,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
152985,-5991.763333352304,0,,,
Route:31
157541,-4950.843492561349,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
157591,-5563.5574469936255,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
158085,-6191.763333354486,0,,,
Route:32
162641,-5111.134130137585,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
162691,-5743.671579512418,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
163185,-6391.763333356669,0,,,
Route:33
167741,-5271.424767713821,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
167791,-5923.785712031211,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
168285,-6591.763333358852,0,,,
Route:34
172841,-5431.715405290057,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
172891,-6103.899844550004,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
173385,-6791.763333361035,0,,,
Route:35
177941,-5592.006042866293,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
177991,-6284.0139770687965,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
178485,-6991.7633333632175,0,,,
Route:36
182990,-5750.693774066766,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
183040,-6462.326968262401,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
183585,-7191.7633333654,0,,,
Route:37
188090,-5910.984411643002,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
188140,-6642.441100781194,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
188685,-7391.763333367583,0,,,
Route:38
193190,-6071.275049219238,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
193240,-6822.555233299987,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
193785,-7591.763333369766,0,,,
Route:39
198290,-6231.565686795474,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
198340,-7002.66936581878,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
198885,-7791.763333371949,0,,,
Route:40
203390,-6391.85632437171,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
203440,-7182.783498337572,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
203985,-7991.763333374131,0,,,
Route:41
208490,-6552.146961947946,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
208540,-7362.897630856365,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
209085,-8191.763333376314,0,,,
Route:42
213590,-6712.437599524182,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
213640,-7543.011763375158,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
214185,-8391.763333378496,0,,,
Route:43
218690,-6872.728237100418,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
218740,-7723.125895893951,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
219285,-8591.763333380679,0,,,
Route:44
223790,-7033.0188746766535,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
223840,-7903.240028412743,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
224385,-8791.763333382862,0,,,
Route:45
228890,-7193.309512252889,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
228940,-8083.354160931536,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
229485,-8991.763333385044,0,,,
Route:46
233990,-7353.600149829125,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
234040,-8263.468293452119,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
234585,-9191.763333387227,0,,,
Route:47
239090,-7513.890787405361,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
239140,-8443.582425975459,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
239685,-9391.76333338941,0,,,
Route:48
244190,-7674.181424981597,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
244240,-8623.6965584988,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
244785,-9591.763333391593,0,,,
Route:49
249290,-7834.472062557833,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
249340,-8803.81069102214,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
249885,-9791.763333393776,0,,,
Route:50
254339,-7993.1597937583065,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
254389,-8982.123682220246,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
254985,-9991.763333395958,0,,,
Route:51
259439,-8153.450431334542,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
259489,-9162.237814743587,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
260085,-10191.763333398141,0,,,
Route:52
264539,-8313.741068910847,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
264589,-9342.351947266927,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
265185,-10391.763333400324,0,,,
Route:53
269639,-8474.031706487174,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
269689,-9522.466079790267,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
270285,-10591.763333402507,0,,,
Route:54
274739,-8634.322344063501,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
274789,-9702.580212313607,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
275385,-10791.76333340469,0,,,
Route:55
279839,-8794.612981639828,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
279889,-9882.694344836947,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
280485,-10991.763333406872,0,,,
Route:56
284939,-8954.903619216155,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
284989,-10062.808477360288,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
285585,-11191.763333409055,0,,,
Route:57
290039,-9115.194256792482,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
290089,-10242.922609883628,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
290685,-11391.763333411238,0,,,
Route:58
295139,-9275.484894368808,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
295189,-10423.036742406968,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
295785,-11591.76333341342,0,,,
Route:59
300239,-9435.775531945135,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
300289,-10603.150874930308,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
300885,-11791.763333415603,0,,,
Route:60
305339,-9596.066169521462,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
305389,-10783.265007453649,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
305985,-11991.763333417786,0,,,
Route:61
310388,-9754.753900722026,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
310438,-10961.577998651755,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
311085,-12191.763333419969,0,,,
Route:62
315488,-9915.044538298353,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
315538,-11141.692131175096,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
316185,-12391.763333422152,0,,,
Route:63
320588,-10075.33517587468,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
320638,-11321.806263698436,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
321285,-12591.763333424335,0,,,
Route:64
325688,-10235.625813451006,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
325738,-11501.920396221776,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
326385,-12791.763333426517,0,,,
Route:65
330788,-10395.916451027333,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
330838,-11682.034528745116,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
331485,-12991.7633334287,0,,,
Route:66
335888,-10556.20708860366,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
335938,-11862.148661268457,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
336585,-13191.763333430883,0,,,
Route:67
340988,-10716.497726179987,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
341038,-12042.262793791797,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
341685,-13391.763333433066,0,,,
Route:68
346088,-10876.788363756314,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
346138,-12222.376926315137,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
346785,-13591.763333435249,0,,,
Route:69
351188,-11037.07900133264,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
351238,-12402.491058838477,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
351885,-13791.763333437431,0,,,
Route:70
356288,-11197.369638908967,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
356338,-12582.605191361818,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
356985,-13991.763333439614,0,,,
Route:71
361388,-11357.660276485294,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
361438,-12762.719323885158,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
362085,-14191.763333441797,0,,,
Route:72
366488,-11517.950914061621,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
366538,-12942.833456408498,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
367185,-14391.76333344398,0,,,
Route:73
371588,-11678.241551637948,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
371638,-13122.947588931838,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
372285,-14591.763333446163,0,,,
Route:74
376688,-11838.532189214275,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
376738,-13303.061721455178,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
377385,-14791.763333448345,0,,,
Route:75
381788,-11998.822826790602,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
381838,-13483.175853978519,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
382485,-14991.763333450528,0,,,
Route:76
386888,-12159.113464366928,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
386938,-13663.289986501859,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
387585,-15191.76333345271,0,,,
Route:77
391988,-12319.404101943255,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
392038,-13843.4041190252,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
392685,-15391.763333454894,0,,,
Route:78
397088,-12479.694739519582,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
397138,-14023.51825154854,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
397785,-15591.763333457076,0,,,
Route:79
402137,-12638.382470720146,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
402187,-14201.831242746646,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
402885,-15791.76333345926,0,,,
Route:80
407237,-12798.673108296472,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
407287,-14381.945375269986,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
407985,-15991.763333461442,0,,,
Route:81
412337,-12958.9637458728,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
412387,-14562.059507793327,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
413085,-16191.763333463625,0,,,
Route:82
417437,-13119.254383449126,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
417487,-14742.173640316667,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
418185,-16391.763333465806,0,,,
Route:83
422537,-13279.545021025453,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
422587,-14922.287772840007,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
423285,-16591.76333346799,0,,,
Route:84
427637,-13439.83565860178,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
427687,-15102.401905363347,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
428385,-16791.76333347017,0,,,
Route:85
432737,-13600.126296178107,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
432787,-15282.516037886688,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
433485,-16991.763333472354,0,,,
Route:86
437837,-13760.416933754434,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
437887,-15462.630170410028,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
438585,-17191.763333474537,0,,,
Route:87
442937,-13920.70757133076,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
442987,-15642.744302933368,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
443685,-17391.76333347672,0,,,
Route:88
448037,-14080.998208907087,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
448087,-15822.858435456708,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
448785,-17591.763333478902,0,,,
Route:89
453137,-14241.288846483414,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
453187,-16002.972567980049,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
453885,-17791.763333481085,0,,,
Route:90
458186,-14399.976577683978,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
458236,-16181.285559178155,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
458985,-17991.763333483268,0,,,
Route:91
463286,-14560.267215260305,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
463336,-16361.399691701496,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
464085,-18191.76333348545,0,,,
Route:92
468386,-14720.557852836631,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
468436,-16541.513824224676,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
469185,-18391.763333487634,0,,,
Route:93
473486,-14880.848490412958,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
473536,-16721.627956747834,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
474285,-18591.763333489816,0,,,
Route:94
478586,-15041.139127989285,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
478636,-16901.742089270992,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
479385,-18791.763333492,0,,,
Route:95
483686,-15201.429765565612,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
483736,-17081.85622179415,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
484485,-18991.763333494182,0,,,
Route:96
488786,-15361.720403141939,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
488836,-17261.97035431731,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
489585,-19191.763333496365,0,,,
Route:97
493886,-15522.011040718266,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
493936,-17442.084486840467,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
494685,-19391.763333498548,0,,,
Route:98
498986,-15682.301678294592,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
499036,-17622.198619363626,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
499785,-19591.76333350073,0,,,
Route:99
504086,-15842.59231587092,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
504136,-17802.312751886784,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
504885,-19791.763333502913,0,,,
Route:100
509186,-16002.882953447246,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
509236,-17982.426884409942,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
509985,-19991.763333505096,0,,,
Route:1
4847,-151.74180357109756,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
4897,-170.94031937012633,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
5085,-191.76333333334543,0,,,
Route:2
9947,-312.0324411462136,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
9997,-351.0544518899531,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
10185,-391.7633333333003,0,,,
Route:3
14996,-470.72017234557853,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
15046,-529.3674430846496,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
15285,-591.7633333332094,0,,,
Route:4
20096,-631.0108099206989,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
20146,-709.4815756045451,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
20385,-791.7633333331185,0,,,
Route:5
25196,-791.3014474958206,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
25246,-889.5957081244406,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
25485,-991.7633333330275,0,,,
Route:6
30245,-949.9891786951912,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
30295,-1067.9086993191345,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
30585,-1191.7633333329366,0,,,
Route:7
35294,-1108.6769098945617,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
35344,-1246.2216905138198,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
35685,-1391.7633333328456,0,,,
Route:8
40394,-1268.9675474696835,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
40444,-1426.335823033704,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
40785,-1591.7633333327547,0,,,
Route:9
45494,-1429.2581850448053,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
45544,-1606.449955553588,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
45885,-1791.7633333326637,0,,,
Route:10
50594,-1589.548822619927,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
50644,-1786.5640880734722,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
50985,-1991.7633333325728,0,,,
Route:11
55694,-1749.8394601950488,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
55744,-1966.6782205933564,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
56085,-2191.763333332482,0,,,
Route:12
60743,-1908.5271913944193,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
60793,-2144.9912117874314,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
61185,-2391.763333332391,0,,,
Route:13
65843,-2068.8178289693906,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
65893,-2325.1053443061787,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
66285,-2591.7633333323,0,,,
Route:14
70943,-2229.1084665433527,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
70993,-2505.219476824926,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
71385,-2791.763333332209,0,,,
Route:15
76043,-2389.399104117315,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
76093,-2685.3336093436733,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
76485,-2991.7633333321182,0,,,
Route:16
81143,-2549.689741691277,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
81193,-2865.4477418624206,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
81585,-3191.7633333320273,0,,,
Route:17
86243,-2709.980379265239,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
86293,-3045.561874381168,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
86685,-3391.7633333319363,0,,,
Route:18
91343,-2870.2710168392014,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
91393,-3225.676006899915,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
91785,-3591.7633333318454,0,,,
Route:19
96443,-3030.5616544131635,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
96493,-3405.7901394186624,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
96885,-3791.7633333317544,0,,,
Route:20
101543,-3190.8522919871257,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
101593,-3585.9042719374097,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
101985,-3991.7633333316635,0,,,
Route:21
106643,-3351.142929561088,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
106693,-3766.018404456157,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
107085,-4191.7633333326585,0,,,
Route:22
111743,-3511.43356713505,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
111793,-3946.1325369749043,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
112185,-4391.763333334841,0,,,
Route:23
116843,-3671.724204709012,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
116893,-4126.246669493659,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
117285,-4591.763333337024,0,,,
Route:24
121943,-3832.0148422829743,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
121993,-4306.360802012452,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
122385,-4791.763333339207,0,,,
Route:25
127043,-3992.3054798569365,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
127093,-4486.474934531245,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
127485,-4991.76333334139,0,,,
Route:26
132092,-4150.993211055932,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
132142,-4664.78792572485,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
132585,-5191.763333343572,0,,,
Route:27
137192,-4311.283848632168,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
137242,-4844.902058243642,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
137685,-5391.763333345755,0,,,
Route:28
142241,-4469.9715798326415,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
142291,-5023.215049437247,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
142785,-5591.763333347938,0,,,
Route:29
147341,-4630.262217408877,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
147391,-5203.32918195604,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
147885,-5791.763333350121,0,,,
Route:30
152441,-4790.552854985113,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
152491,-5383.443314474833,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
152985,-5991.763333352304,0,,,
Route:31
157541,-4950.843492561349,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
157591,-5563.5574469936255,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
158085,-6191.763333354486,0,,,
Route:32
162641,-5111.134130137585,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
162691,-5743.671579512418,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
163185,-6391.763333356669,0,,,
Route:33
167741,-5271.424767713821,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
167791,-5923.785712031211,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
168285,-6591.763333358852,0,,,
Route:34
172841,-5431.715405290057,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
172891,-6103.899844550004,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
173385,-6791.763333361035,0,,,
Route:35
177941,-5592.006042866293,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
177991,-6284.0139770687965,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
178485,-6991.7633333632175,0,,,
Route:36
182990,-5750.693774066766,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
183040,-6462.326968262401,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
183585,-7191.7633333654,0,,,
Route:37
188090,-5910.984411643002,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
188140,-6642.441100781194,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
188685,-7391.763333367583,0,,,
Route:38
193190,-6071.275049219238,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
193240,-6822.555233299987,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
193785,-7591.763333369766,0,,,
Route:39
198290,-6231.565686795474,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
198340,-7002.66936581878,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
198885,-7791.763333371949,0,,,
Route:40
203390,-6391.85632437171,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
203440,-7182.783498337572,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
203985,-7991.763333374131,0,,,
Route:41
208490,-6552.146961947946,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
208540,-7362.897630856365,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
209085,-8191.763333376314,0,,,
Route:42
213590,-6712.437599524182,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
213640,-7543.011763375158,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
214185,-8391.763333378496,0,,,
Route:43
218690,-6872.728237100418,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
218740,-7723.125895893951,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
219285,-8591.763333380679,0,,,
Route:44
223790,-7033.0188746766535,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
223840,-7903.240028412743,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
224385,-8791.763333382862,0,,,
Route:45
228890,-7193.309512252889,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
228940,-8083.354160931536,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
229485,-8991.763333385044,0,,,
Route:46
233990,-7353.600149829125,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
234040,-8263.468293452119,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
234585,-9191.763333387227,0,,,
Route:47
239090,-7513.890787405361,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
239140,-8443.582425975459,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
239685,-9391.76333338941,0,,,
Route:48
244190,-7674.181424981597,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
244240,-8623.6965584988,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
244785,-9591.763333391593,0,,,
Route:49
249290,-7834.472062557833,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
249340,-8803.81069102214,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
249885,-9791.763333393776,0,,,
Route:50
254339,-7993.1597937583065,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
254389,-8982.123682220246,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
254985,-9991.763333395958,0,,,
Route:51
259439,-8153.450431334542,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
259489,-9162.237814743587,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
260085,-10191.763333398141,0,,,
Route:52
264539,-8313.741068910847,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
264589,-9342.351947266927,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
265185,-10391.763333400324,0,,,
Route:53
269639,-8474.031706487174,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
269689,-9522.466079790267,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
270285,-10591.763333402507,0,,,
Route:54
274739,-8634.322344063501,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
274789,-9702.580212313607,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
275385,-10791.76333340469,0,,,
Route:55
279839,-8794.612981639828,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
279889,-9882.694344836947,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
280485,-10991.763333406872,0,,,
Route:56
284939,-8954.903619216155,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
284989,-10062.808477360288,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
285585,-11191.763333409055,0,,,
Route:57
290039,-9115.194256792482,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
290089,-10242.922609883628,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
290685,-11391.763333411238,0,,,
Route:58
295139,-9275.484894368808,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
295189,-10423.036742406968,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
295785,-11591.76333341342,0,,,
Route:59
300239,-9435.775531945135,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
300289,-10603.150874930308,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
300885,-11791.763333415603,0,,,
Route:60
305339,-9596.066169521462,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
305389,-10783.265007453649,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
305985,-11991.763333417786,0,,,
Route:61
310388,-9754.753900722026,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
310438,-10961.577998651755,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
311085,-12191.763333419969,0,,,
Route:62
315488,-9915.044538298353,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
315538,-11141.692131175096,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
316185,-12391.763333422152,0,,,
Route:63
320588,-10075.33517587468,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
320638,-11321.806263698436,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
321285,-12591.763333424335,0,,,
Route:64
325688,-10235.625813451006,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
325738,-11501.920396221776,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
326385,-12791.763333426517,0,,,
Route:65
330788,-10395.916451027333,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
330838,-11682.034528745116,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
331485,-12991.7633334287,0,,,
Route:66
335888,-10556.20708860366,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
335938,-11862.148661268457,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
336585,-13191.763333430883,0,,,
Route:67
340988,-10716.497726179987,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
341038,-12042.262793791797,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
341685,-13391.763333433066,0,,,
Route:68
346088,-10876.788363756314,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
346138,-12222.376926315137,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
346785,-13591.763333435249,0,,,
Route:69
351188,-11037.07900133264,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
351238,-12402.491058838477,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
351885,-13791.763333437431,0,,,
Route:70
356288,-11197.369638908967,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
356338,-12582.605191361818,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
356985,-13991.763333439614,0,,,
Route:71
361388,-11357.660276485294,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
361438,-12762.719323885158,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
362085,-14191.763333441797,0,,,
Route:72
366488,-11517.950914061621,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
366538,-12942.833456408498,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
367185,-14391.76333344398,0,,,
Route:73
371588,-11678.241551637948,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
371638,-13122.947588931838,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
372285,-14591.763333446163,0,,,
Route:74
376688,-11838.532189214275,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
376738,-13303.061721455178,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
377385,-14791.763333448345,0,,,
Route:75
381788,-11998.822826790602,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
381838,-13483.175853978519,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
382485,-14991.763333450528,0,,,
Route:76
386888,-12159.113464366928,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
386938,-13663.289986501859,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
387585,-15191.76333345271,0,,,
Route:77
391988,-12319.404101943255,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
392038,-13843.4041190252,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
392685,-15391.763333454894,0,,,
Route:78
397088,-12479.694739519582,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
397138,-14023.51825154854,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
397785,-15591.763333457076,0,,,
Route:79
402137,-12638.382470720146,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
402187,-14201.831242746646,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
402885,-15791.76333345926,0,,,
Route:80
407237,-12798.673108296472,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
407287,-14381.945375269986,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
407985,-15991.763333461442,0,,,
Route:81
412337,-12958.9637458728,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
412387,-14562.059507793327,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
413085,-16191.763333463625,0,,,
Route:82
417437,-13119.254383449126,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
417487,-14742.173640316667,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
418185,-16391.763333465806,0,,,
Route:83
422537,-13279.545021025453,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
422587,-14922.287772840007,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
423285,-16591.76333346799,0,,,
Route:84
427637,-13439.83565860178,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
427687,-15102.401905363347,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
428385,-16791.76333347017,0,,,
Route:85
432737,-13600.126296178107,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
432787,-15282.516037886688,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
433485,-16991.763333472354,0,,,
Route:86
437837,-13760.416933754434,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
437887,-15462.630170410028,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
438585,-17191.763333474537,0,,,
Route:87
442937,-13920.70757133076,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
442987,-15642.744302933368,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
443685,-17391.76333347672,0,,,
Route:88
448037,-14080.998208907087,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
448087,-15822.858435456708,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
448785,-17591.763333478902,0,,,
Route:89
453137,-14241.288846483414,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
453187,-16002.972567980049,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
453885,-17791.763333481085,0,,,
Route:90
458186,-14399.976577683978,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
458236,-16181.285559178155,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
458985,-17991.763333483268,0,,,
Route:91
463286,-14560.267215260305,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
463336,-16361.399691701496,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
464085,-18191.76333348545,0,,,
Route:92
468386,-14720.557852836631,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
468436,-16541.513824224676,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
469185,-18391.763333487634,0,,,
Route:93
473486,-14880.848490412958,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
473536,-16721.627956747834,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
474285,-18591.763333489816,0,,,
Route:94
478586,-15041.139127989285,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
478636,-16901.742089270992,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
479385,-18791.763333492,0,,,
Route:95
483686,-15201.429765565612,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
483736,-17081.85622179415,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
484485,-18991.763333494182,0,,,
Route:96
488786,-15361.720403141939,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
488836,-17261.97035431731,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
489585,-19191.763333496365,0,,,
Route:97
493886,-15522.011040718266,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
493936,-17442.084486840467,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
494685,-19391.763333498548,0,,,
Route:98
498986,-15682.301678294592,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
499036,-17622.198619363626,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
499785,-19591.76333350073,0,,,
Route:99
504086,-15842.59231587092,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
504136,-17802.312751886784,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
504885,-19791.763333502913,0,,,
Route:100
509186,-16002.882953447246,2,[#8:1]-[c:2](:[c:3]):[c:4].[Cl:5][P:6]([Cl:7])([Cl:8])=[O:9]>>[Cl:10][c:2](:[c:3]):[c:4],1,
509236,-17982.426884409942,1,[H:1][H:2].[#6:3]-[#8:4]-[#6:5]-[c:6]1[c:7][c:8][c:9][c:10][c:11]1>>[#6:3]-[#8:4],0,
509985,-19991.763333505096,0,,,
