routeAnalyzer
Tinuvin384.txt
/var/www/html/public/images/yukiyuki/report/Tinuvin384.pdf
12
/var/www/html/public/images/yukiyuki/Tinuvin384.txt
parent {1: [15, 1, 0], 2: [27, 29, 1, 0], 3: [28, 27, 2, 1, 0], 5: [25, 19, 2, 1, 0], 6: [21, 25, 19, 2, 1, 0], 11: [26, 22, 21, 25, 19, 2, 1, 0], 13: [23, 22, 21, 25, 19, 2, 1, 0], 16: [26, 22, 21, 20, 19, 2, 1, 0], 38: [23, 22, 21, 24, 19, 2, 1, 0], 47: [8, 7, 6, 5, 4, 3, 2, 1, 0], 48: [23, 22, 21, 20, 19, 2, 1, 0], 53: [8, 7, 6, 5, 4, 18, 2, 1, 0], 80: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 93: [17, 16, 15, 14, 13, 12, 11, 10, 0]}
Categolized in respect to smiles.
1 [15, 1, 0]
2 [27, 29, 1, 0]
3 [28, 27, 2, 1, 0]
5 [25, 19, 2, 1, 0]
6 [21, 25, 19, 2, 1, 0]
11 [26, 22, 21, 25, 19, 2, 1, 0]
13 [23, 22, 21, 25, 19, 2, 1, 0]
16 [26, 22, 21, 20, 19, 2, 1, 0]
38 [23, 22, 21, 24, 19, 2, 1, 0]
47 [8, 7, 6, 5, 4, 3, 2, 1, 0]
48 [23, 22, 21, 20, 19, 2, 1, 0]
53 [8, 7, 6, 5, 4, 18, 2, 1, 0]
80 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
93 [17, 16, 15, 14, 13, 12, 11, 10, 0]
---> [17, 16, 15, 14, 13, 12, 11, 10, 0]
open pdf: /var/www/html/public/images/yukiyuki/report/Tinuvin384.pdf
Route:1..Route:2..Route:3..Route:5..Route:6..Route:11..Route:13..Route:16..Route:38..Route:47..Route:48..Route:53..Route:80..Route:93..end

