Route:1
1,0.0,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
880,-26.765750092064035,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
4754,-68.44612074914016,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
5058,-76.50839826840098,0,,,
Route:2
101,-2.782361876858402,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
3682,-111.11153385363336,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
9811,-198.82201609579667,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
10211,-221.80698412700826,0,,,
Route:3
351,-9.738266569004457,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
6940,-214.41728136348868,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
14836,-337.57167040168827,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
15330,-375.98171717168253,0,,,
Route:4
1051,-29.214799707012673,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
10892,-339.84966732810466,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
19812,-503.86524952337066,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
20353,-560.656818181694,0,,,
Route:5
2301,-63.994323167744845,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
15000,-470.1402934752061,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
24813,-668.788331655776,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
25452,-743.9948268396116,0,,,
Route:6
3651,-101.55620850532677,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
19000,-597.1279576500821,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
29778,-827.5370810296621,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
30513,-920.4138744585688,0,,,
Route:7
5051,-140.50927478133764,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
23108,-727.4185837971835,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
34708,-990.2532637445961,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
35492,-1101.1987806633858,0,,,
Route:8
6651,-185.02706481106435,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
27454,-865.4535334034344,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
39706,-1156.0247639377233,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
40539,-1285.3759018754172,0,,,
Route:9
8301,-230.93603577922002,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
31758,-1002.0294075753529,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
44733,-1324.0088107007593,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
45663,-1473.4028715722952,0,,,
Route:10
10101,-281.0185495626621,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
36261,-1144.938631160025,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
49895,-1497.0036038626165,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
50825,-1665.473102452434,0,,,
Route:11
11951,-332.49224428453255,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
40866,-1291.0546139410303,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
54910,-1672.2830633861881,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
55840,-1860.0799206341628,0,,,
Route:12
13851,-385.35711994483194,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
45417,-1435.5191157359232,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
59956,-1848.9884711679515,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
60935,-2056.429920634072,0,,,
Route:13
15701,-436.8308146667024,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
49966,-1579.9515499388526,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
65122,-2023.8194532015568,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
66101,-2250.538809522868,0,,,
Route:14
17651,-491.0868712654307,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
54618,-1727.6067771340988,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
70054,-2199.3289513362215,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
71080,-2445.432142856113,0,,,
Route:15
19551,-543.9517469257939,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
59270,-1875.262004329345,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
75084,-2375.746139889227,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
76159,-2641.3732539671337,0,,,
Route:16
21251,-591.2518988324723,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
63676,-2013.4733256913855,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
80161,-2544.5400559114605,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
81285,-2828.8822510810396,0,,,
Route:17
23151,-644.1167744928775,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
68278,-2159.5412070836655,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
85163,-2719.5034568489505,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
86287,-3023.1381601718595,0,,,
Route:18
25301,-703.9375548454414,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
72978,-2308.751712488087,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
90163,-2895.29363001247,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
91334,-3218.454228547838,0,,,
Route:19
27101,-754.0200686289832,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
77476,-2451.5807670918466,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
95135,-3066.4548206854656,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
96403,-3409.7420063255254,0,,,
Route:20
29151,-811.0584871046835,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
82130,-2599.268061878019,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
100264,-3240.5297871099933,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
101532,-3603.011516814944,0,,,
Route:21
31101,-865.3145437035205,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
86682,-2743.7485974678793,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
105408,-3412.1289730093654,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
106701,-3793.1789191184303,0,,,
Route:22
33101,-920.9617812407892,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
91384,-2892.9911704642636,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
110461,-3588.129344518,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
111754,-3988.5861413405623,0,,,
Route:23
35251,-980.782561593353,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
96036,-3040.6463976584732,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
115511,-3763.1941407618156,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
116853,-4183.005535280869,0,,,
Route:24
37251,-1036.4297991305732,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
100784,-3191.4121812731064,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
120555,-3938.9816685565356,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
121897,-4378.176444373936,0,,,
Route:25
39351,-1094.859398544476,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
105484,-3340.622686677528,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
125603,-4113.972908851568,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
126994,-4572.566119700792,0,,,
Route:26
41451,-1153.288997958379,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
110290,-3493.1040864621873,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
130632,-4291.193344746056,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
132023,-4769.327937884762,0,,,
Route:27
43501,-1210.3274164338557,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
114890,-3639.1399002622593,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
135663,-4464.259555869314,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
137151,-4962.697461696481,0,,,
Route:28
45451,-1264.5834730324798,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
119592,-3788.3824732586436,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
140767,-4642.831019398639,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
142255,-5160.959279880483,0,,,
Route:29
47651,-1325.7954343232352,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
124446,-3942.419151253515,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
145795,-4820.019794847543,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
147283,-5357.685946549302,0,,,
Route:30
49751,-1384.2250337371381,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
129242,-4094.74021307836,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
150790,-4996.564080076571,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
152278,-5553.69705766255,0,,,
Route:31
51801,-1441.2634522126148,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
133944,-4243.982786074786,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
155890,-5175.079864891249,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
157378,-5751.8970576647325,0,,,
Route:32
54001,-1502.4754135033702,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
138646,-4393.2253590712135,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
160902,-5351.127772559642,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
162437,-5947.377057666898,0,,,
Route:33
56201,-1563.6873747941256,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
143400,-4544.087345461779,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
165908,-5528.68883117902,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
167490,-6144.770391002393,0,,,
Route:34
58351,-1623.5081551464548,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
148200,-4696.472542470593,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
170892,-5704.232355197074,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
172523,-6339.797057671213,0,,,
Route:35
60351,-1679.1553926835052,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
152952,-4847.302461269195,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
175971,-5882.271595718738,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
177602,-6537.467966764296,0,,,
Route:36
62601,-1741.7585349126869,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
157650,-4996.480899081696,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
180987,-6056.753948940008,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
182669,-6733.189784948282,0,,,
Route:37
64551,-1796.014591511311,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
162456,-5148.9622988664,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
185994,-6235.215692649259,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
187676,-6931.329784950424,0,,,
Route:38
66751,-1857.2265528020664,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
167258,-5301.379563467177,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
190973,-6411.500351826978,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
192655,-7127.052642095411,0,,,
Route:39
69051,-1921.2208759696744,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
171958,-5450.590068871641,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
195929,-6590.80873952069,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
197611,-7326.13264209753,0,,,
Route:40
71151,-1979.6504753835773,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
176712,-5601.452055262206,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
200882,-6764.037502857759,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
202613,-7518.589308766337,0,,,
Route:41
73201,-2036.688893859054,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
181460,-5752.2178388768825,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
205906,-6941.085989780543,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
207637,-7715.160217859396,0,,,
Route:42
75301,-2095.118493272957,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
186258,-5904.570968293734,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
210889,-7116.611500096799,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
212669,-7910.2002178615485,0,,,
Route:43
77601,-2159.112816440565,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
191060,-6056.988232894511,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
215959,-7291.254339025011,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
217739,-8104.100217863718,0,,,
Route:44
79851,-2221.7159586697467,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
195810,-6207.786084101151,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
221092,-7468.713320000916,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
222872,-8301.126884532581,0,,,
Route:45
81851,-2277.363196206797,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
200564,-6358.648070491716,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
226122,-7645.069098209126,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
227953,-8498.928702716574,0,,,
Route:46
84251,-2344.1398812512575,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
205464,-6514.2079591048805,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
231124,-7823.440773409388,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
232955,-8696.968702718714,0,,,
Route:47
86501,-2406.743023480439,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
210264,-6666.593156113695,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
236151,-8001.569263635393,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
237982,-8894.738702720864,0,,,
Route:48
88801,-2470.737346648047,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
215066,-6819.010420714472,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
241204,-8180.8596376273445,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
243035,-9093.798702723027,0,,,
Route:49
90751,-2524.9934032466713,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
219866,-6971.395617723287,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
246205,-8358.330627737732,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
248083,-9290.869813836298,0,,,
Route:50
92851,-2583.423002660574,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
224666,-7123.780814732101,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
251280,-8536.441104261958,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
253158,-9488.61981383847,0,,,
Route:51
95201,-2648.8085067666084,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
229516,-7277.753357543091,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
256331,-8715.695450850313,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
258209,-9687.639813840631,0,,,
Route:52
97451,-2711.41164899579,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
234268,-7428.583276341693,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
261305,-8887.777478307056,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
263232,-9878.739965357932,0,,,
Route:53
99551,-2769.841248409693,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
239122,-7582.619954336608,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
266285,-9064.051558009116,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
268212,-10074.451076471174,0,,,
Route:54
101701,-2829.662028762022,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
243924,-7733.465906931181,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
271439,-9244.278644494572,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
273410,-10274.553933616256,0,,,
Route:55
103851,-2889.4828091143513,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
248774,-7887.438449742171,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
276441,-9422.650319694834,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
278412,-10472.593933618396,0,,,
Route:56
106201,-2954.8683132203855,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
253674,-8042.998338355335,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
281442,-9601.003981193298,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
283413,-10670.613933620536,0,,,
Route:57
108451,-3017.471455449567,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
258474,-8195.383535364239,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
286463,-9775.5211860987,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
288485,-10866.374446443218,0,,,
Route:58
110551,-3075.90105486347,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
263176,-8344.626108364857,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
291493,-9947.582451009559,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
293515,-11057.40821267914,0,,,
Route:59
112751,-3137.1130161542255,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
267876,-8493.83661377351,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
296519,-10123.041053290584,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
298541,-11252.213926967004,0,,,
Route:60
114951,-3198.324977444981,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
272626,-8644.634464984383,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
301595,-10301.169543516608,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
303617,-11449.983926969177,0,,,
Route:61
117201,-3260.9281196741626,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
277426,-8797.019661997476,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
306597,-10476.151140114707,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
308619,-11644.260038082428,0,,,
Route:62
119401,-3322.140080964918,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
282176,-8947.817513208349,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
311581,-10651.678288040219,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
313650,-11839.17296737751,0,,,
Route:63
121651,-3384.7432231940998,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
287028,-9101.822123615626,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
316635,-10830.986675733968,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
318704,-12038.252967379673,0,,,
Route:64
123901,-3447.3463654232814,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
291780,-9252.652042418464,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
321561,-11002.849971881602,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
323774,-12230.254157858033,0,,,
Route:65
126101,-3508.558326714037,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
296580,-9405.037239431556,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
326557,-11176.173268662305,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
328770,-12422.689115125128,0,,,
Route:66
128251,-3568.379107066366,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
301380,-9557.422436444649,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
331662,-11351.425032296589,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
333875,-12617.265183503381,0,,,
Route:67
130601,-3633.7646111724002,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
306180,-9709.807633457742,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
336686,-11526.786300037647,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
338899,-12811.962830564355,0,,,
Route:68
132801,-3694.9765724631557,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
311032,-9863.812243865019,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
341713,-11702.207549231394,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
343926,-13006.727072990749,0,,,
Route:69
135101,-3758.9708956307636,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
315884,-10017.816854272296,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
346817,-11882.416622015035,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
349030,-13206.807072992933,0,,,
Route:70
137301,-3820.182856921519,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
320736,-10171.821464679573,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
351870,-12061.706996006986,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
354083,-13405.867072995095,0,,,
Route:71
139501,-3881.3948182122745,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
325586,-10325.794007494886,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
356872,-12240.078671207248,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
359085,-13603.907072997235,0,,,
Route:72
141801,-3945.3891413798824,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
330388,-10478.211272099943,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
361877,-12417.621716124828,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
364139,-13801.187072999399,0,,,
Route:73
144101,-4009.3834645474903,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
335338,-10635.358506519695,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
366877,-12595.957363921494,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
369139,-13999.187073001538,0,,,
Route:74
146351,-4071.986606776672,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
340142,-10787.807838716717,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
371904,-12773.128125668602,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
374166,-14195.893739670355,0,,,
Route:75
148601,-4134.5897490064535,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
344990,-10941.748313940065,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
376861,-12948.205294962334,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
379220,-14391.395961894741,0,,,
Route:76
150751,-4194.410529359721,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
349790,-11094.133510953157,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
381964,-13128.396354044176,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
384323,-14591.455961896925,0,,,
Route:77
153101,-4259.796033466781,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
354642,-11248.138121360435,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
386968,-13306.804056648034,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
389327,-14789.535961899066,0,,,
Route:78
155401,-4323.790356635393,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
359542,-11403.698009977967,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
391969,-13485.157718146498,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
394328,-14987.555961901206,0,,,
Route:79
157601,-4385.002317927109,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
364444,-11559.289966187464,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
396971,-13663.52939334676,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
399330,-15185.595961903346,0,,,
Route:80
159901,-4448.996641095721,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
369296,-11713.29457659474,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
402046,-13841.660339986664,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
404405,-15383.368689178245,0,,,
Route:81
162151,-4511.599783325885,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
374196,-11868.854465212273,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
407148,-14021.833385366708,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
409507,-15583.408689180429,0,,,
Route:82
164551,-4578.3764683713935,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
379096,-12024.414353829805,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
412124,-14198.025402649468,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
414483,-15779.028689182558,0,,,
Route:83
166901,-4643.761972478454,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
383846,-12175.212205040678,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
417100,-14373.34475615626,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
419507,-15973.703133629153,0,,,
Route:84
169101,-4704.973933770169,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
388694,-12329.152680264026,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
422121,-14550.38599080949,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
424528,-16170.265990774158,0,,,
Route:85
171401,-4768.968256938781,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
393544,-12483.125223079338,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
427145,-14727.465182905791,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
429552,-16366.870990776308,0,,,
Route:86
173601,-4830.180218230497,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
398396,-12637.129833486615,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
432149,-14904.990214121573,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
434614,-16564.310990778475,0,,,
Route:87
175851,-4892.783360460661,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
403244,-12791.070308709963,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
437170,-15082.052893657894,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
439635,-16760.89765744729,0,,,
Route:88
178201,-4958.168864567721,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
408194,-12948.217543129715,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
442171,-15260.406555156358,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
444636,-16958.91765744943,0,,,
Route:89
180451,-5020.772006797885,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
412944,-13099.015394340588,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
447281,-15437.501259051462,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
449746,-17155.53987967384,0,,,
Route:90
182651,-5081.983968089601,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
417750,-13251.496794129574,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
452339,-15616.881701552402,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
454804,-17354.699879676005,0,,,
Route:91
185001,-5147.369472196661,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
422650,-13407.056682747107,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
457340,-15794.35269166279,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
459854,-17551.790788769074,0,,,
Route:92
187251,-5209.972614426825,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
427552,-13562.648638956603,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
462343,-15972.74238056485,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
464857,-17749.850788771215,0,,,
Route:93
189451,-5271.184575718541,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
432454,-13718.2405951661,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
467320,-16148.944223503137,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
469834,-17945.481697864252,0,,,
Route:94
191751,-5335.178898887153,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
437206,-13869.070513968938,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
472380,-16324.225548083945,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
474938,-18140.117253421995,0,,,
Route:95
194101,-5400.564402994213,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
442104,-14024.598334994505,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
477380,-16502.561195874732,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
479938,-18338.117253424134,0,,,
Route:96
196401,-5464.558726162825,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
446954,-14178.570877809818,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
482430,-16681.797528752286,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
484988,-18537.117253426295,0,,,
Route:97
198701,-5528.553049331437,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
451754,-14330.95607482291,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
487405,-16857.11137806355,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
489988,-18731.325586761766,0,,,
Route:98
200851,-5588.373829684705,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
456658,-14486.580098624372,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
492410,-17035.537094360283,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
494993,-18929.425586763908,0,,,
Route:99
203151,-5652.368152853317,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
461508,-14640.552641439685,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
497411,-17213.008084461755,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
500079,-19127.327404947904,0,,,
Route:100
205551,-5719.144837898825,3,[#8:1].[#6:2]-[#8:3]-[#6:4].[Br:5][#5:6]([Br:7])[Br:8]>>[#6:2]-[#8:3],2,
466408,-14796.112530057217,2,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],1,
502412,-17391.361745951304,1,[#6:1]-[#8:2].[#6:3]-[#6:4][Br:5].[#8-:6]-[#6:7](-[#8-:8])=[O:9]>>[#6:3]-[#6:4]-[#8:2]-[#6:1],0,
505080,-19325.347404950044,0,,,
