routeAnalyzer
JNC_LED.txt
/var/www/html/public/images/kisakisa/report/JNC_LED.pdf
12
/var/www/html/public/images/kisakisa/JNC_LED.txt
parent {1: [3, 16, 1, 0], 3: [20, 19, 30, 17, 16, 21, 0], 13: [5, 4, 3, 16, 1, 0], 14: [31, 3, 2, 1, 0], 15: [20, 19, 18, 17, 16, 1, 0], 25: [5, 4, 3, 2, 1, 0], 26: [20, 19, 30, 17, 2, 21, 0], 37: [29, 5, 4, 3, 2, 1, 0], 38: [20, 19, 18, 17, 2, 1, 0], 48: [7, 6, 5, 4, 3, 2, 1, 0], 50: [8, 7, 6, 5, 4, 3, 2, 1, 0], 51: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 52: [26, 28, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0], 53: [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0], 54: [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0], 55: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 56: [26, 28, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0], 57: [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0], 58: [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0], 63: [26, 28, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0], 64: [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0], 65: [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0], 73: [27, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 74: [26, 28, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0], 75: [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0], 76: [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0], 86: [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0], 89: [20, 19, 18, 17, 16, 15, 0], 94: [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0], 98: [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]}
Categolized in respect to smiles.
1 [3, 16, 1, 0]
3 [20, 19, 30, 17, 16, 21, 0]
13 [5, 4, 3, 16, 1, 0]
14 [31, 3, 2, 1, 0]
15 [20, 19, 18, 17, 16, 1, 0]
25 [5, 4, 3, 2, 1, 0]
26 [20, 19, 30, 17, 2, 21, 0]
37 [29, 5, 4, 3, 2, 1, 0]
38 [20, 19, 18, 17, 2, 1, 0]
48 [7, 6, 5, 4, 3, 2, 1, 0]
50 [8, 7, 6, 5, 4, 3, 2, 1, 0]
51 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
52 [26, 28, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0]
53 [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0]
54 [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0]
55 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
56 [26, 28, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]
57 [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]
58 [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]
63 [26, 28, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0]
64 [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0]
65 [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0]
73 [27, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
74 [26, 28, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0]
75 [26, 14, 25, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0]
76 [26, 27, 25, 24, 23, 22, 6, 5, 4, 3, 2, 21, 0]
86 [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 16, 1, 0]
89 [20, 19, 18, 17, 16, 15, 0]
94 [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 2, 1, 0]
98 [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]
---> [27, 26, 25, 24, 23, 22, 6, 5, 4, 3, 16, 21, 0]
open pdf: /var/www/html/public/images/kisakisa/report/JNC_LED.pdf
Route:1..Route:3..Route:13..Route:14..Route:15..Route:25..Route:26..Route:37..Route:38..Route:48..Route:50..Route:51..Route:52..Route:53..Route:54..Route:55..Route:56..Route:57..Route:58..Route:63..Route:64..Route:65..Route:73..Route:74..Route:75..Route:76..Route:86..Route:89..Route:94..Route:98..end

