routeAnalyzer
ok.txt
/var/www/html/public/images/kisakisa/report/ok.pdf
12
/var/www/html/public/images/kisakisa/ok.txt
parent {1: [3, 16, 1, 0], 3: [20, 19, 30, 17, 16, 27, 0], 13: [31, 3, 2, 1, 0], 15: [20, 19, 18, 17, 16, 1, 0], 25: [5, 4, 3, 2, 1, 0], 26: [20, 19, 30, 17, 2, 27, 0], 36: [29, 5, 4, 3, 2, 1, 0], 37: [20, 19, 18, 17, 2, 1, 0], 47: [8, 7, 6, 5, 4, 3, 2, 1, 0], 48: [7, 6, 5, 4, 3, 2, 1, 0], 50: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 51: [25, 28, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0], 52: [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0], 53: [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0], 54: [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 55: [25, 28, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0], 56: [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0], 57: [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0], 62: [25, 28, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0], 63: [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0], 64: [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0], 68: [26, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 73: [25, 28, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0], 74: [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0], 75: [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0], 85: [14, 25, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0], 87: [20, 19, 18, 17, 16, 15, 0], 93: [14, 25, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]}
Categolized in respect to smiles.
1 [3, 16, 1, 0]
3 [20, 19, 30, 17, 16, 27, 0]
13 [31, 3, 2, 1, 0]
15 [20, 19, 18, 17, 16, 1, 0]
25 [5, 4, 3, 2, 1, 0]
26 [20, 19, 30, 17, 2, 27, 0]
36 [29, 5, 4, 3, 2, 1, 0]
37 [20, 19, 18, 17, 2, 1, 0]
47 [8, 7, 6, 5, 4, 3, 2, 1, 0]
48 [7, 6, 5, 4, 3, 2, 1, 0]
50 [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
51 [25, 28, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0]
52 [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0]
53 [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0]
54 [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
55 [25, 28, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0]
56 [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0]
57 [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 16, 27, 0]
62 [25, 28, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]
63 [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]
64 [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]
68 [26, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
73 [25, 28, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0]
74 [25, 26, 24, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0]
75 [25, 14, 24, 23, 22, 21, 6, 5, 4, 3, 2, 27, 0]
85 [14, 25, 24, 23, 22, 21, 6, 5, 4, 3, 16, 1, 0]
87 [20, 19, 18, 17, 16, 15, 0]
93 [14, 25, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]
---> [14, 25, 24, 23, 22, 21, 6, 5, 4, 3, 2, 1, 0]
open pdf: /var/www/html/public/images/kisakisa/report/ok.pdf
Route:1..Route:3..Route:13..Route:15..Route:25..Route:26..Route:36..Route:37..Route:47..Route:48..Route:50..Route:51..Route:52..Route:53..Route:54..Route:55..Route:56..Route:57..Route:62..Route:63..Route:64..Route:68..Route:73..Route:74..Route:75..Route:85..Route:87..Route:93..end

