COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1
Route:1
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:2
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:3
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
Cl,COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:4
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:5
ClC1C=CC=CC1,Ic1ccccc1,>,ClC1C=C(c2ccccc2)C=CC1,
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:6
ClC1C=CC=CC1,Ic1ccccc1,>,ClC1C=C(c2ccccc2)C=CC1,
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:7
ClC1C=CC#CC1,>,ClC1C=CC=CC1,
ClC1C=CC=CC1,Ic1ccccc1,>,ClC1C=C(c2ccccc2)C=CC1,
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:8
ClC1C#CC#CC1,>,ClC1C#CC=CC1,
ClC1C#CC=CC1,>,ClC1C=CC=CC1,
ClC1C=CC=CC1,Ic1ccccc1,>,ClC1C=C(c2ccccc2)C=CC1,
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1cc(O)ccc1Br,>,COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,
COc1cc(O)ccc1C(O)C1=CC(Cl)CC=C1,c1cc[nH+]cc1,>,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,
O,COc1cc(O)ccc1C(=O)C1=CC(Cl)CC=C1,BrB(Br)Br,>,O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,
O=C(C1=CC(Cl)CC=C1)c1ccc(O)cc1O,COC(C)=O,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:9
[OH-],CCOC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1ccc(Br)c(O)c1,>,COc1ccc(C(O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(O)C2=CC(Cl)CC=C2)c(O)c1,c1cc[nH+]cc1,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
Route:10
O=S(Cl)Cl,ClC1C=C(c2ccccc2)C=CC1,>,O=C(Cl)C1=CC(Cl)CC=C1,
CO,O=C(Cl)C1=CC(Cl)CC=C1,c1ccncc1,>,COC(=O)C1=CC(Cl)CC=C1,
[Li+],COC(=O)C1=CC(Cl)CC=C1,>,O=C(O)C1=CC(Cl)CC=C1,
CSC,O=C(O)C1=CC(Cl)CC=C1,>,OCC1=CC(Cl)CC=C1,
OCC1=CC(Cl)CC=C1,CS(C)=O,O=C(Cl)C(=O)Cl,>,O=CC1=CC(Cl)CC=C1,
O=CC1=CC(Cl)CC=C1,COc1ccc(Br)c(O)c1,>,COc1ccc(C(O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(O)C2=CC(Cl)CC=C2)c(O)c1,c1cc[nH+]cc1,>,COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
COc1ccc(C(=O)C2=CC(Cl)CC=C2)c(O)c1,
reported
