[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1
Route:1
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:2
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:3
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:4
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:5
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:6
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:7
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:8
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:9
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
Route:10
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(O)cc2O)C=CC1,O=S(=O)(O)O,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(O)c2ccc(OC)cc2O)C=CC1,c1cc[nH+]cc1,>,[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
[C][C]OP(=S)(O[C][C])OC1C=C(C(=O)c2ccc(OC)cc2O)C=CC1,
reported
